<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Space Invaders: SpaceInvaders/Barrier.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Space Invaders
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_barrier_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Barrier.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_barrier_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_space_invaders.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_space_invaders.html">SpaceInvaders</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_space_invaders_1_1_barrier.html">    7</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_space_invaders_1_1_barrier.html">Barrier</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> BARRIER_HEIGHT = 4;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> BARRIER_WIDTH = 8;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span>[] sprite;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span>[][] barrierGrid;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <a class="code" href="struct_space_invaders_1_1_vector2.html">Vector2</a> coordinates;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_space_invaders_1_1_barrier.html#a34cec08684ccab119e50f2e5b9cda7e6">   19</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="struct_space_invaders_1_1_vector2.html">Vector2</a> <a class="code" href="class_space_invaders_1_1_barrier.html#a34cec08684ccab119e50f2e5b9cda7e6">Coordinates</a> =&gt; coordinates;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_space_invaders_1_1_barrier.html#a46fd8c659a54361cf534e71fb9acd154">   21</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_space_invaders_1_1_barrier.html#a46fd8c659a54361cf534e71fb9acd154">Barrier</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            sprite = <span class="keyword">new</span> <span class="keywordtype">string</span>[4]</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <span class="stringliteral">&quot;  ▄▄▄▄  &quot;</span>,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="stringliteral">&quot;▄██████▄&quot;</span>,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="stringliteral">&quot;██▀▀▀▀██&quot;</span>,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="stringliteral">&quot;▀      ▀&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            };</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            coordinates = <span class="keyword">new</span> <a class="code" href="struct_space_invaders_1_1_vector2.html">Vector2</a>(x, y);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            barrierGrid = <span class="keyword">new</span> <span class="keywordtype">int</span>[BARRIER_HEIGHT][];</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; BARRIER_HEIGHT; i++)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                barrierGrid[i] = <span class="keyword">new</span> <span class="keywordtype">int</span>[BARRIER_WIDTH];</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; BARRIER_WIDTH; j++)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    barrierGrid[i][j] = sprite[i][j] == <span class="charliteral">&#39; &#39;</span> ? 0 : 1;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_space_invaders_1_1_barrier.html#a3c5b11cd91f6c7d416449ef3dee4ebfa">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_space_invaders_1_1_barrier.html#a3c5b11cd91f6c7d416449ef3dee4ebfa">SetColor</a>()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; BARRIER_HEIGHT; i++)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                BufferEditor.WriteWithColor(0, coordinates.<a class="code" href="struct_space_invaders_1_1_vector2.html#a9df206709eec15d13465977c69ca373b">Y</a> + i - 1, <span class="stringliteral">&quot; &quot;</span>, ConsoleColor.Green);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_space_invaders_1_1_barrier.html#a0bfd06ad7075e90471d211beac1adb25">   60</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_space_invaders_1_1_barrier.html#a0bfd06ad7075e90471d211beac1adb25">Write</a>()</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="comment">// Set the color to green</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            BufferEditor.SetColor(ConsoleColor.Green);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; BARRIER_HEIGHT; i++)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                BufferEditor.Delete(coordinates.<a class="code" href="struct_space_invaders_1_1_vector2.html#a4e429ff5a7536288219b89ee2c8a8ec7">X</a>, coordinates.<a class="code" href="struct_space_invaders_1_1_vector2.html#a9df206709eec15d13465977c69ca373b">Y</a> + i - 1, sprite[i]);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_space_invaders_1_1_barrier.html#a9826d80b99ea09cb447c5b89ad852271">IsNotDestroyed</a>(<a class="code" href="struct_space_invaders_1_1_vector2.html">Vector2</a> bulletCoordinate) =&gt;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            bulletCoordinate.X &gt;= coordinates.<a class="code" href="struct_space_invaders_1_1_vector2.html#a4e429ff5a7536288219b89ee2c8a8ec7">X</a> &amp;&amp;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            bulletCoordinate.X &lt; coordinates.<a class="code" href="struct_space_invaders_1_1_vector2.html#a4e429ff5a7536288219b89ee2c8a8ec7">X</a> + BARRIER_WIDTH &amp;&amp;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            (barrierGrid[Math.Clamp(bulletCoordinate.Y - coordinates.<a class="code" href="struct_space_invaders_1_1_vector2.html#a9df206709eec15d13465977c69ca373b">Y</a> + 1, 0, 3)][bulletCoordinate.X - coordinates.<a class="code" href="struct_space_invaders_1_1_vector2.html#a4e429ff5a7536288219b89ee2c8a8ec7">X</a>] == 1);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_space_invaders_1_1_barrier.html#a329ef179b34be7c2d2968f526b8f101b">   85</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_space_invaders_1_1_barrier.html#a329ef179b34be7c2d2968f526b8f101b">SetDestroyed</a>(<a class="code" href="struct_space_invaders_1_1_vector2.html">Vector2</a> bulletCoordinate)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            barrierGrid[Math.Clamp(bulletCoordinate.<a class="code" href="struct_space_invaders_1_1_vector2.html#a9df206709eec15d13465977c69ca373b">Y</a> - coordinates.<a class="code" href="struct_space_invaders_1_1_vector2.html#a9df206709eec15d13465977c69ca373b">Y</a> + 1, 0, 3)][bulletCoordinate.<a class="code" href="struct_space_invaders_1_1_vector2.html#a4e429ff5a7536288219b89ee2c8a8ec7">X</a> - coordinates.<a class="code" href="struct_space_invaders_1_1_vector2.html#a4e429ff5a7536288219b89ee2c8a8ec7">X</a>] = 0;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_space_invaders_1_1_barrier_html_a329ef179b34be7c2d2968f526b8f101b"><div class="ttname"><a href="class_space_invaders_1_1_barrier.html#a329ef179b34be7c2d2968f526b8f101b">SpaceInvaders.Barrier.SetDestroyed</a></div><div class="ttdeci">void SetDestroyed(Vector2 bulletCoordinate)</div><div class="ttdef"><b>Definition:</b> <a href="_barrier_8cs_source.html#l00085">Barrier.cs:85</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_barrier_html_a46fd8c659a54361cf534e71fb9acd154"><div class="ttname"><a href="class_space_invaders_1_1_barrier.html#a46fd8c659a54361cf534e71fb9acd154">SpaceInvaders.Barrier.Barrier</a></div><div class="ttdeci">Barrier(int x, int y)</div><div class="ttdef"><b>Definition:</b> <a href="_barrier_8cs_source.html#l00021">Barrier.cs:21</a></div></div>
<div class="ttc" id="astruct_space_invaders_1_1_vector2_html_a9df206709eec15d13465977c69ca373b"><div class="ttname"><a href="struct_space_invaders_1_1_vector2.html#a9df206709eec15d13465977c69ca373b">SpaceInvaders.Vector2.Y</a></div><div class="ttdeci">int Y</div><div class="ttdoc">Entity Y Coordinates</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_8cs_source.html#l00017">Vector2.cs:17</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_barrier_html_a3c5b11cd91f6c7d416449ef3dee4ebfa"><div class="ttname"><a href="class_space_invaders_1_1_barrier.html#a3c5b11cd91f6c7d416449ef3dee4ebfa">SpaceInvaders.Barrier.SetColor</a></div><div class="ttdeci">void SetColor()</div><div class="ttdoc">Set's the color for the barriers</div><div class="ttdef"><b>Definition:</b> <a href="_barrier_8cs_source.html#l00049">Barrier.cs:49</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_barrier_html_a34cec08684ccab119e50f2e5b9cda7e6"><div class="ttname"><a href="class_space_invaders_1_1_barrier.html#a34cec08684ccab119e50f2e5b9cda7e6">SpaceInvaders.Barrier.Coordinates</a></div><div class="ttdeci">Vector2 Coordinates</div><div class="ttdef"><b>Definition:</b> <a href="_barrier_8cs_source.html#l00019">Barrier.cs:19</a></div></div>
<div class="ttc" id="anamespace_space_invaders_html"><div class="ttname"><a href="namespace_space_invaders.html">SpaceInvaders</a></div><div class="ttdef"><b>Definition:</b> <a href="_barrier_8cs_source.html#l00005">Barrier.cs:5</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_barrier_html_a9826d80b99ea09cb447c5b89ad852271"><div class="ttname"><a href="class_space_invaders_1_1_barrier.html#a9826d80b99ea09cb447c5b89ad852271">SpaceInvaders.Barrier.IsNotDestroyed</a></div><div class="ttdeci">bool IsNotDestroyed(Vector2 bulletCoordinate)</div><div class="ttdoc">Returns true if the bullet is on the same position as an undestroyed piece of barrier</div></div>
<div class="ttc" id="astruct_space_invaders_1_1_vector2_html"><div class="ttname"><a href="struct_space_invaders_1_1_vector2.html">SpaceInvaders.Vector2</a></div><div class="ttdef"><b>Definition:</b> <a href="_vector2_8cs_source.html#l00007">Vector2.cs:7</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_barrier_html"><div class="ttname"><a href="class_space_invaders_1_1_barrier.html">SpaceInvaders.Barrier</a></div><div class="ttdef"><b>Definition:</b> <a href="_barrier_8cs_source.html#l00007">Barrier.cs:7</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_barrier_html_a0bfd06ad7075e90471d211beac1adb25"><div class="ttname"><a href="class_space_invaders_1_1_barrier.html#a0bfd06ad7075e90471d211beac1adb25">SpaceInvaders.Barrier.Write</a></div><div class="ttdeci">void Write()</div><div class="ttdoc">Writes the barriers to the buffer</div><div class="ttdef"><b>Definition:</b> <a href="_barrier_8cs_source.html#l00060">Barrier.cs:60</a></div></div>
<div class="ttc" id="astruct_space_invaders_1_1_vector2_html_a4e429ff5a7536288219b89ee2c8a8ec7"><div class="ttname"><a href="struct_space_invaders_1_1_vector2.html#a4e429ff5a7536288219b89ee2c8a8ec7">SpaceInvaders.Vector2.X</a></div><div class="ttdeci">int X</div><div class="ttdoc">Entity X Coordinates</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_8cs_source.html#l00012">Vector2.cs:12</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6f6a89883c9b00e726f69be617d67d16.html">SpaceInvaders</a></li><li class="navelem"><a class="el" href="_barrier_8cs.html">Barrier.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
