<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Space Invaders: SpaceInvaders/BetterConsole.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Space Invaders
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_better_console_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BetterConsole.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_better_console_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.IO;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Threading;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_space_invaders.html">SpaceInvaders</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_space_invaders_1_1_better_console.html">   10</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_space_invaders_1_1_better_console.html">BetterConsole</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">static</span> readonly BufferedStream str;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <span class="keyword">static</span> <a class="code" href="class_space_invaders_1_1_better_console.html">BetterConsole</a>()</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                Console.OutputEncoding = Encoding.Unicode;  <span class="comment">// crucial</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                <span class="comment">// avoid special &quot;ShadowBuffer&quot; for hard-coded size 0x14000 in &#39;BufferedStream&#39; </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                str = <span class="keyword">new</span> BufferedStream(Console.OpenStandardOutput(), 0x15000);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_space_invaders_1_1_better_console.html#aaad1453ff9acb39faaf2756c5c25fc6a">WriteLine</a>(String s) =&gt; <a class="code" href="class_space_invaders_1_1_better_console.html#a2833897619cd1683d460a2f1a2385eec">Write</a>(s + <span class="stringliteral">&quot;\r\n&quot;</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_space_invaders_1_1_better_console.html#a2833897619cd1683d460a2f1a2385eec">   24</a></span>&#160;            <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_space_invaders_1_1_better_console.html#a2833897619cd1683d460a2f1a2385eec">Write</a>(String s)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="comment">// avoid endless &#39;GetByteCount&#39; dithering in &#39;Encoding.Unicode.GetBytes(s)&#39;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                var rgb = <span class="keyword">new</span> <span class="keywordtype">byte</span>[s.Length &lt;&lt; 1];</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                Encoding.Unicode.GetBytes(s, 0, s.Length, rgb, 0);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                lock (str)   <span class="comment">// (optional, can omit if appropriate)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    str.Write(rgb, 0, rgb.Length);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_space_invaders_1_1_better_console.html#a8453488285ed4717b224a7f776e43d58">   34</a></span>&#160;            <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_space_invaders_1_1_better_console.html#a8453488285ed4717b224a7f776e43d58">Flush</a>() { lock (str) str.Flush(); }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_space_invaders_1_1_better_console_html_aaad1453ff9acb39faaf2756c5c25fc6a"><div class="ttname"><a href="class_space_invaders_1_1_better_console.html#aaad1453ff9acb39faaf2756c5c25fc6a">SpaceInvaders.BetterConsole.WriteLine</a></div><div class="ttdeci">static void WriteLine(String s)</div></div>
<div class="ttc" id="anamespace_space_invaders_html"><div class="ttname"><a href="namespace_space_invaders.html">SpaceInvaders</a></div><div class="ttdef"><b>Definition:</b> <a href="_barrier_8cs_source.html#l00005">Barrier.cs:5</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_better_console_html_a8453488285ed4717b224a7f776e43d58"><div class="ttname"><a href="class_space_invaders_1_1_better_console.html#a8453488285ed4717b224a7f776e43d58">SpaceInvaders.BetterConsole.Flush</a></div><div class="ttdeci">static void Flush()</div><div class="ttdef"><b>Definition:</b> <a href="_better_console_8cs_source.html#l00034">BetterConsole.cs:34</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_better_console_html_a2833897619cd1683d460a2f1a2385eec"><div class="ttname"><a href="class_space_invaders_1_1_better_console.html#a2833897619cd1683d460a2f1a2385eec">SpaceInvaders.BetterConsole.Write</a></div><div class="ttdeci">static void Write(String s)</div><div class="ttdef"><b>Definition:</b> <a href="_better_console_8cs_source.html#l00024">BetterConsole.cs:24</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_better_console_html"><div class="ttname"><a href="class_space_invaders_1_1_better_console.html">SpaceInvaders.BetterConsole</a></div><div class="ttdef"><b>Definition:</b> <a href="_better_console_8cs_source.html#l00010">BetterConsole.cs:10</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6f6a89883c9b00e726f69be617d67d16.html">SpaceInvaders</a></li><li class="navelem"><a class="el" href="_better_console_8cs.html">BetterConsole.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
