<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Space Invaders: SpaceInvaders/Bullets.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Space Invaders
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_bullets_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Bullets.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_bullets_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_space_invaders.html">SpaceInvaders</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_space_invaders_1_1_bullets.html">   10</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_space_invaders_1_1_bullets.html">Bullets</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="comment">// List with the current bullets on the scene</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_space_invaders_1_1_bullets.html#a899b7101f6eccd191efbe04e0382bba0">   13</a></span>&#160;        <span class="keyword">public</span> List&lt;Bullet&gt; <a class="code" href="class_space_invaders_1_1_bullets.html#a899b7101f6eccd191efbe04e0382bba0">BulletsList</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="comment">// The current number of bullets</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> numOfBullets;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="comment">// The max number of bullets of the scene</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> maxNumOfBullets;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">// The endRow for the bullet</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> endRow;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">// How fast the bullet will move</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_space_invaders_1_1_timer.html">Timer</a> moveTimer;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_space_invaders_1_1_bullets.html#af2be74ea7f5f7f7e222c1e441b4d91ef">   30</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_space_invaders_1_1_bullets.html#af2be74ea7f5f7f7e222c1e441b4d91ef">Bullets</a>(<span class="keywordtype">int</span> endRow, <span class="keywordtype">int</span> maxBullets, <span class="keywordtype">int</span> moveSpeed)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="comment">// Set the maximum number of bullets</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            maxNumOfBullets = maxBullets;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="comment">// Set the end row</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.endRow = endRow;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="comment">// Instantiat a new timer</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            moveTimer = <span class="keyword">new</span> <a class="code" href="class_space_invaders_1_1_timer.html">Timer</a>(moveSpeed);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="comment">// Initialize a new `List` of `ShipBullets`</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="class_space_invaders_1_1_bullets.html#a899b7101f6eccd191efbe04e0382bba0">BulletsList</a> = <span class="keyword">new</span> List&lt;Bullet&gt;(maxNumOfBullets);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="comment">// Set the starting number of bullets</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            numOfBullets = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_space_invaders_1_1_bullets.html#a2c9e0a79fc662cc8f6117d6f87ebb600">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_space_invaders_1_1_bullets.html#a2c9e0a79fc662cc8f6117d6f87ebb600">UpdateBullets</a>()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">if</span> (!moveTimer.<a class="code" href="class_space_invaders_1_1_timer.html#a1abb09e317b0f200916855a0f1f3f56c">IsCounting</a>())</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="comment">// Go through all the bullets in the bullets list</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_space_invaders_1_1_bullets.html#a899b7101f6eccd191efbe04e0382bba0">BulletsList</a>.Count; i++)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    <span class="comment">// Move the bullets</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    <a class="code" href="class_space_invaders_1_1_bullets.html#a899b7101f6eccd191efbe04e0382bba0">BulletsList</a>[i].Update();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    <span class="comment">// If the bullet has reached the top part of the level</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    <span class="keywordflow">if</span> ((<a class="code" href="class_space_invaders_1_1_bullets.html#a899b7101f6eccd191efbe04e0382bba0">BulletsList</a>[i].Coordinates.Y &gt;= endRow &amp;&amp; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        <a class="code" href="class_space_invaders_1_1_bullets.html#a899b7101f6eccd191efbe04e0382bba0">BulletsList</a>[i].moveDirection == <a class="code" href="namespace_space_invaders.html#a5bb93bd92cec33622a9ea43134011c60">MoveType</a>.DOWN) || </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        (<a class="code" href="class_space_invaders_1_1_bullets.html#a899b7101f6eccd191efbe04e0382bba0">BulletsList</a>[i].Coordinates.Y &lt;= endRow &amp;&amp; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        <a class="code" href="class_space_invaders_1_1_bullets.html#a899b7101f6eccd191efbe04e0382bba0">BulletsList</a>[i].moveDirection == <a class="code" href="namespace_space_invaders.html#a5bb93bd92cec33622a9ea43134011c60">MoveType</a>.UP))</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        <span class="comment">// Decrease the current number of bullets</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        numOfBullets--;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        <span class="comment">// Delete the bullet</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        <a class="code" href="class_space_invaders_1_1_bullets.html#a899b7101f6eccd191efbe04e0382bba0">BulletsList</a>[i].Delete();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        <span class="comment">// Add it to the remove list</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        <a class="code" href="class_space_invaders_1_1_bullets.html#a899b7101f6eccd191efbe04e0382bba0">BulletsList</a>.Remove(<a class="code" href="class_space_invaders_1_1_bullets.html#a899b7101f6eccd191efbe04e0382bba0">BulletsList</a>[i]);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_space_invaders_1_1_bullets.html#a183b466401ca2b54bca3748e88212a13">   84</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_space_invaders_1_1_bullets.html#a183b466401ca2b54bca3748e88212a13">DeleteBullets</a>(List&lt;Bullet&gt; bullets)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="comment">// Go through all the bullets in the list</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = bullets.Count - 1; i &gt;= 0; i--)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="comment">// Decrease the current number of bullets</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                numOfBullets--;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="comment">// Delete the bullet</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <a class="code" href="class_space_invaders_1_1_bullets.html#a899b7101f6eccd191efbe04e0382bba0">BulletsList</a>[i].Delete();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="comment">// Add it to the remove list</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <a class="code" href="class_space_invaders_1_1_bullets.html#a899b7101f6eccd191efbe04e0382bba0">BulletsList</a>.Remove(<a class="code" href="class_space_invaders_1_1_bullets.html#a899b7101f6eccd191efbe04e0382bba0">BulletsList</a>[i]);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_space_invaders_1_1_bullets.html#a9acda0efa0a905edd60bbcd723aaf9d0">  106</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_space_invaders_1_1_bullets.html#a9acda0efa0a905edd60bbcd723aaf9d0">Add</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <a class="code" href="namespace_space_invaders.html#a5bb93bd92cec33622a9ea43134011c60">MoveType</a> movement)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="comment">// If the number of bullets is less than the max</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">if</span> (numOfBullets &lt; maxNumOfBullets)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="comment">// Increase the number of bullets</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                numOfBullets++;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="comment">// Add a new bullet to the list</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <a class="code" href="class_space_invaders_1_1_bullets.html#a899b7101f6eccd191efbe04e0382bba0">BulletsList</a>.Add(<span class="keyword">new</span> <a class="code" href="class_space_invaders_1_1_bullet.html">Bullet</a>(x, y, movement));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_space_invaders_1_1_bullets_html_a9acda0efa0a905edd60bbcd723aaf9d0"><div class="ttname"><a href="class_space_invaders_1_1_bullets.html#a9acda0efa0a905edd60bbcd723aaf9d0">SpaceInvaders.Bullets.Add</a></div><div class="ttdeci">void Add(int x, int y, MoveType movement)</div><div class="ttdoc">Adds new bullets to the List</div><div class="ttdef"><b>Definition:</b> <a href="_bullets_8cs_source.html#l00106">Bullets.cs:106</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_bullets_html_a899b7101f6eccd191efbe04e0382bba0"><div class="ttname"><a href="class_space_invaders_1_1_bullets.html#a899b7101f6eccd191efbe04e0382bba0">SpaceInvaders.Bullets.BulletsList</a></div><div class="ttdeci">List&lt; Bullet &gt; BulletsList</div><div class="ttdef"><b>Definition:</b> <a href="_bullets_8cs_source.html#l00013">Bullets.cs:13</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_timer_html_a1abb09e317b0f200916855a0f1f3f56c"><div class="ttname"><a href="class_space_invaders_1_1_timer.html#a1abb09e317b0f200916855a0f1f3f56c">SpaceInvaders.Timer.IsCounting</a></div><div class="ttdeci">bool IsCounting()</div><div class="ttdoc">Returns a true or false base on if the timer is still counting or not</div><div class="ttdef"><b>Definition:</b> <a href="_timer_8cs_source.html#l00035">Timer.cs:35</a></div></div>
<div class="ttc" id="anamespace_space_invaders_html_a5bb93bd92cec33622a9ea43134011c60"><div class="ttname"><a href="namespace_space_invaders.html#a5bb93bd92cec33622a9ea43134011c60">SpaceInvaders.MoveType</a></div><div class="ttdeci">MoveType</div><div class="ttdef"><b>Definition:</b> <a href="_move_type_8cs_source.html#l00007">MoveType.cs:7</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_bullet_html"><div class="ttname"><a href="class_space_invaders_1_1_bullet.html">SpaceInvaders.Bullet</a></div><div class="ttdoc">Bullet Class corresponds to an ingame bullet object</div><div class="ttdef"><b>Definition:</b> <a href="_bullet_8cs_source.html#l00010">Bullet.cs:10</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_bullets_html"><div class="ttname"><a href="class_space_invaders_1_1_bullets.html">SpaceInvaders.Bullets</a></div><div class="ttdoc">The Bullets class holds and controls several bullets</div><div class="ttdef"><b>Definition:</b> <a href="_bullets_8cs_source.html#l00010">Bullets.cs:10</a></div></div>
<div class="ttc" id="anamespace_space_invaders_html"><div class="ttname"><a href="namespace_space_invaders.html">SpaceInvaders</a></div><div class="ttdef"><b>Definition:</b> <a href="_barrier_8cs_source.html#l00005">Barrier.cs:5</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_bullets_html_af2be74ea7f5f7f7e222c1e441b4d91ef"><div class="ttname"><a href="class_space_invaders_1_1_bullets.html#af2be74ea7f5f7f7e222c1e441b4d91ef">SpaceInvaders.Bullets.Bullets</a></div><div class="ttdeci">Bullets(int endRow, int maxBullets, int moveSpeed)</div><div class="ttdoc">ShipBullets constructor class</div><div class="ttdef"><b>Definition:</b> <a href="_bullets_8cs_source.html#l00030">Bullets.cs:30</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_bullets_html_a2c9e0a79fc662cc8f6117d6f87ebb600"><div class="ttname"><a href="class_space_invaders_1_1_bullets.html#a2c9e0a79fc662cc8f6117d6f87ebb600">SpaceInvaders.Bullets.UpdateBullets</a></div><div class="ttdeci">void UpdateBullets()</div><div class="ttdoc">Updates all the bullets</div><div class="ttdef"><b>Definition:</b> <a href="_bullets_8cs_source.html#l00051">Bullets.cs:51</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_bullets_html_a183b466401ca2b54bca3748e88212a13"><div class="ttname"><a href="class_space_invaders_1_1_bullets.html#a183b466401ca2b54bca3748e88212a13">SpaceInvaders.Bullets.DeleteBullets</a></div><div class="ttdeci">void DeleteBullets(List&lt; Bullet &gt; bullets)</div><div class="ttdoc">Deletes the bullets passed in</div><div class="ttdef"><b>Definition:</b> <a href="_bullets_8cs_source.html#l00084">Bullets.cs:84</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_timer_html"><div class="ttname"><a href="class_space_invaders_1_1_timer.html">SpaceInvaders.Timer</a></div><div class="ttdoc">This class is used to create a generig timer for several diferent purposes</div><div class="ttdef"><b>Definition:</b> <a href="_timer_8cs_source.html#l00010">Timer.cs:10</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6f6a89883c9b00e726f69be617d67d16.html">SpaceInvaders</a></li><li class="navelem"><a class="el" href="_bullets_8cs.html">Bullets.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
