<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Space Invaders: SpaceInvaders/Bullet.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Space Invaders
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_bullet_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Bullet.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_bullet_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_space_invaders.html">SpaceInvaders</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_space_invaders_1_1_bullet.html">   10</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_space_invaders_1_1_bullet.html">Bullet</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="comment">// The bullet prite</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">char</span> bullet;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="comment">// How much to move the bullet</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> increment;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="struct_space_invaders_1_1_vector2.html">Vector2</a> coordinates;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_space_invaders_1_1_bullet.html#af2fa11b70a1ec37cfee32c4cff008882">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="struct_space_invaders_1_1_vector2.html">Vector2</a> <a class="code" href="class_space_invaders_1_1_bullet.html#af2fa11b70a1ec37cfee32c4cff008882">Coordinates</a> =&gt; coordinates;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">// Save the move direction of the bullet</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_space_invaders_1_1_bullet.html#aa5900fe91fb6fd8938243e7c91148360">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_space_invaders.html#a5bb93bd92cec33622a9ea43134011c60">MoveType</a> <a class="code" href="class_space_invaders_1_1_bullet.html#aa5900fe91fb6fd8938243e7c91148360">moveDirection</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_space_invaders_1_1_bullet.html#a0d599b05623b4a80a0c6e0e93405bb36">   33</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_space_invaders_1_1_bullet.html#a0d599b05623b4a80a0c6e0e93405bb36">Bullet</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <a class="code" href="namespace_space_invaders.html#a5bb93bd92cec33622a9ea43134011c60">MoveType</a> movement) </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="comment">// Set the move direction</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="class_space_invaders_1_1_bullet.html#aa5900fe91fb6fd8938243e7c91148360">moveDirection</a> = movement;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="comment">// Set the bullet coordinates to the starting position</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            coordinates = <span class="keyword">new</span> <a class="code" href="struct_space_invaders_1_1_vector2.html">Vector2</a>(x, y);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="comment">// Set the type of increment based on the move type</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            increment = movement == <a class="code" href="namespace_space_invaders.html#a5bb93bd92cec33622a9ea43134011c60">MoveType</a>.UP ? -1 : 1;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="comment">// Set the bullet sprite</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            bullet = <span class="stringliteral">&#39;║&#39;</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Write()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="comment">// Write to the buffer</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            BufferEditor.Delete(coordinates.<a class="code" href="struct_space_invaders_1_1_vector2.html#a4e429ff5a7536288219b89ee2c8a8ec7">X</a>, coordinates.<a class="code" href="struct_space_invaders_1_1_vector2.html#a9df206709eec15d13465977c69ca373b">Y</a>, bullet.ToString());</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            BufferEditor.WriteWithColor(0, coordinates.<a class="code" href="struct_space_invaders_1_1_vector2.html#a9df206709eec15d13465977c69ca373b">Y</a>, <span class="stringliteral">&quot; &quot;</span>, ConsoleColor.White);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_space_invaders_1_1_bullet.html#a6eb77bc1e312655a35b6249bbd855cff">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_space_invaders_1_1_bullet.html#a6eb77bc1e312655a35b6249bbd855cff">Delete</a>()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="comment">// Write the bullet to the buffer</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            BufferEditor.Delete(coordinates.<a class="code" href="struct_space_invaders_1_1_vector2.html#a4e429ff5a7536288219b89ee2c8a8ec7">X</a>, coordinates.<a class="code" href="struct_space_invaders_1_1_vector2.html#a9df206709eec15d13465977c69ca373b">Y</a>, <span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Move()</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="comment">// Delete the bullet from the buffer</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="class_space_invaders_1_1_bullet.html#a6eb77bc1e312655a35b6249bbd855cff">Delete</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="comment">// Move the bullet</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            coordinates.<a class="code" href="struct_space_invaders_1_1_vector2.html#a9df206709eec15d13465977c69ca373b">Y</a> += increment;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_space_invaders_1_1_bullet.html#ad7f25eef21aa9868fadbff54210c5709">   83</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_space_invaders_1_1_bullet.html#ad7f25eef21aa9868fadbff54210c5709">Update</a>()</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="comment">// Move the bullet</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            Move();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="comment">// Write to the buffer</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            Write();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_space_invaders_1_1_bullet_html_a0d599b05623b4a80a0c6e0e93405bb36"><div class="ttname"><a href="class_space_invaders_1_1_bullet.html#a0d599b05623b4a80a0c6e0e93405bb36">SpaceInvaders.Bullet.Bullet</a></div><div class="ttdeci">Bullet(int x, int y, MoveType movement)</div><div class="ttdoc">Constructor for the bullet class</div><div class="ttdef"><b>Definition:</b> <a href="_bullet_8cs_source.html#l00033">Bullet.cs:33</a></div></div>
<div class="ttc" id="astruct_space_invaders_1_1_vector2_html_a9df206709eec15d13465977c69ca373b"><div class="ttname"><a href="struct_space_invaders_1_1_vector2.html#a9df206709eec15d13465977c69ca373b">SpaceInvaders.Vector2.Y</a></div><div class="ttdeci">int Y</div><div class="ttdoc">Entity Y Coordinates</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_8cs_source.html#l00017">Vector2.cs:17</a></div></div>
<div class="ttc" id="anamespace_space_invaders_html_a5bb93bd92cec33622a9ea43134011c60"><div class="ttname"><a href="namespace_space_invaders.html#a5bb93bd92cec33622a9ea43134011c60">SpaceInvaders.MoveType</a></div><div class="ttdeci">MoveType</div><div class="ttdef"><b>Definition:</b> <a href="_move_type_8cs_source.html#l00007">MoveType.cs:7</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_bullet_html"><div class="ttname"><a href="class_space_invaders_1_1_bullet.html">SpaceInvaders.Bullet</a></div><div class="ttdoc">Bullet Class corresponds to an ingame bullet object</div><div class="ttdef"><b>Definition:</b> <a href="_bullet_8cs_source.html#l00010">Bullet.cs:10</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_bullet_html_a6eb77bc1e312655a35b6249bbd855cff"><div class="ttname"><a href="class_space_invaders_1_1_bullet.html#a6eb77bc1e312655a35b6249bbd855cff">SpaceInvaders.Bullet.Delete</a></div><div class="ttdeci">void Delete()</div><div class="ttdoc">Delete the bullet from the buffer</div><div class="ttdef"><b>Definition:</b> <a href="_bullet_8cs_source.html#l00062">Bullet.cs:62</a></div></div>
<div class="ttc" id="anamespace_space_invaders_html"><div class="ttname"><a href="namespace_space_invaders.html">SpaceInvaders</a></div><div class="ttdef"><b>Definition:</b> <a href="_barrier_8cs_source.html#l00005">Barrier.cs:5</a></div></div>
<div class="ttc" id="astruct_space_invaders_1_1_vector2_html"><div class="ttname"><a href="struct_space_invaders_1_1_vector2.html">SpaceInvaders.Vector2</a></div><div class="ttdef"><b>Definition:</b> <a href="_vector2_8cs_source.html#l00007">Vector2.cs:7</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_bullet_html_aa5900fe91fb6fd8938243e7c91148360"><div class="ttname"><a href="class_space_invaders_1_1_bullet.html#aa5900fe91fb6fd8938243e7c91148360">SpaceInvaders.Bullet.moveDirection</a></div><div class="ttdeci">MoveType moveDirection</div><div class="ttdef"><b>Definition:</b> <a href="_bullet_8cs_source.html#l00025">Bullet.cs:25</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_bullet_html_ad7f25eef21aa9868fadbff54210c5709"><div class="ttname"><a href="class_space_invaders_1_1_bullet.html#ad7f25eef21aa9868fadbff54210c5709">SpaceInvaders.Bullet.Update</a></div><div class="ttdeci">void Update()</div><div class="ttdoc">The Update method</div><div class="ttdef"><b>Definition:</b> <a href="_bullet_8cs_source.html#l00083">Bullet.cs:83</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_bullet_html_af2fa11b70a1ec37cfee32c4cff008882"><div class="ttname"><a href="class_space_invaders_1_1_bullet.html#af2fa11b70a1ec37cfee32c4cff008882">SpaceInvaders.Bullet.Coordinates</a></div><div class="ttdeci">Vector2 Coordinates</div><div class="ttdef"><b>Definition:</b> <a href="_bullet_8cs_source.html#l00022">Bullet.cs:22</a></div></div>
<div class="ttc" id="astruct_space_invaders_1_1_vector2_html_a4e429ff5a7536288219b89ee2c8a8ec7"><div class="ttname"><a href="struct_space_invaders_1_1_vector2.html#a4e429ff5a7536288219b89ee2c8a8ec7">SpaceInvaders.Vector2.X</a></div><div class="ttdeci">int X</div><div class="ttdoc">Entity X Coordinates</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_8cs_source.html#l00012">Vector2.cs:12</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6f6a89883c9b00e726f69be617d67d16.html">SpaceInvaders</a></li><li class="navelem"><a class="el" href="_bullet_8cs.html">Bullet.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
