<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Space Invaders: SpaceInvaders/Enemy.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Space Invaders
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_enemy_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Enemy.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_enemy_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_space_invaders.html">SpaceInvaders</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_space_invaders_1_1_enemy.html">   10</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_space_invaders_1_1_enemy.html">Enemy</a> : <a class="code" href="class_space_invaders_1_1_game_object.html">GameObject</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="comment">// Constants related to what&#39;s done in this script</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> SPRITE_HEIGTH = 3;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <a class="code" href="struct_space_invaders_1_1_vector2.html">Vector2</a> coordinates;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_space_invaders_1_1_enemy.html#ab46b6dd8b56dd3ff8d5ef251bed6d2bd">   19</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="struct_space_invaders_1_1_vector2.html">Vector2</a> <a class="code" href="class_space_invaders_1_1_enemy.html#ab46b6dd8b56dd3ff8d5ef251bed6d2bd">Coordinates</a> =&gt; coordinates;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_space_invaders_1_1_enemy.html#a19eeb256b11992922fa03c7ff86e641b">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_space_invaders_1_1_enemy.html#a19eeb256b11992922fa03c7ff86e641b">FirstSprite</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_space_invaders_1_1_enemy.html#aaa09c38664534aab446755f698d258a9">   29</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_space_invaders.html#a5bb93bd92cec33622a9ea43134011c60">MoveType</a> <a class="code" href="class_space_invaders_1_1_enemy.html#aaa09c38664534aab446755f698d258a9">MovementType</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_space_invaders_1_1_enemy.html#a7e87c3cb3c18951380f2d1573619d2a6">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_space_invaders_1_1_enemy.html#a7e87c3cb3c18951380f2d1573619d2a6">IncreaseY</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_space_invaders_1_1_enemy.html#ad765e6aac0c1a76f3d91206472829583">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_space_invaders_1_1_enemy.html#ad765e6aac0c1a76f3d91206472829583">CanMove</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">// The enemy first sprite</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span>[] sprite1;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">// The enemy second sprite</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span>[] sprite2;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">// The enemy current sprite</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span>[] currentSprite;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">// The color of the enemy</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">private</span> ConsoleColor myColor;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_space_invaders_1_1_enemy.html#a163337c79430738423db7e732c8372a9">   60</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_space_invaders_1_1_enemy.html#a163337c79430738423db7e732c8372a9">Enemy</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, ConsoleColor color, <a class="code" href="namespace_space_invaders.html#a64b3f7632e1258203e76be4e5961baaf">EnemyType</a> enemyType)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="comment">// Set the enemy starting position</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            coordinates = <span class="keyword">new</span> <a class="code" href="struct_space_invaders_1_1_vector2.html">Vector2</a>(x, y);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="comment">// Set the enemy color</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            myColor = color;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="comment">// Set the correct sprites</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            SetSprites(enemyType);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> SetSprites(<a class="code" href="namespace_space_invaders.html#a64b3f7632e1258203e76be4e5961baaf">EnemyType</a> enemyType)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="comment">// Check the enemy type to use the correct sprite</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">switch</span>(enemyType)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="comment">// Enemy One</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_space_invaders.html#a64b3f7632e1258203e76be4e5961baaf">EnemyType</a>.ONE:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    sprite1 = <a class="code" href="class_space_invaders_1_1_sprites.html">Sprites</a>.<a class="code" href="class_space_invaders_1_1_sprites.html#a7c36d1f5f19d8cccb9fc689df718c07e">enemy1String</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    sprite2 = <a class="code" href="class_space_invaders_1_1_sprites.html">Sprites</a>.<a class="code" href="class_space_invaders_1_1_sprites.html#ae09457533e664798e1f2a9f7e337437b">enemy2String</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="comment">// Enemy Two</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_space_invaders.html#a64b3f7632e1258203e76be4e5961baaf">EnemyType</a>.TWO:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    sprite1 = <a class="code" href="class_space_invaders_1_1_sprites.html">Sprites</a>.<a class="code" href="class_space_invaders_1_1_sprites.html#a1487a3ae7141572ef590f0eba02a3c3c">enemy3String</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    sprite2 = <a class="code" href="class_space_invaders_1_1_sprites.html">Sprites</a>.<a class="code" href="class_space_invaders_1_1_sprites.html#acc6857ac457687fa9ce293c3332cd32c">enemy4String</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="comment">// Enemy Three</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_space_invaders.html#a64b3f7632e1258203e76be4e5961baaf">EnemyType</a>.THREE:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    sprite1 = <a class="code" href="class_space_invaders_1_1_sprites.html">Sprites</a>.<a class="code" href="class_space_invaders_1_1_sprites.html#ac56912921f31cb9b20cb52bf34c579c2">enemy5String</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    sprite2 = <a class="code" href="class_space_invaders_1_1_sprites.html">Sprites</a>.<a class="code" href="class_space_invaders_1_1_sprites.html#a311a85eacc78ef4a30513503af660c16">enemy6String</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_space_invaders_1_1_enemy.html#a310e88e2ad59bbef3c01f9029fa75460">  102</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_space_invaders_1_1_enemy.html#a310e88e2ad59bbef3c01f9029fa75460">Update</a>()</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="comment">// If the enemy can move</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_space_invaders_1_1_enemy.html#ad765e6aac0c1a76f3d91206472829583">CanMove</a>)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="comment">// Move</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                Move();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="comment">// Writes the enemy sprite to the buffer</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            WriteToBuffer();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_space_invaders_1_1_enemy.html#a9bdae3c18f1b5906cb981f026cc59255">  118</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_space_invaders_1_1_enemy.html#a9bdae3c18f1b5906cb981f026cc59255">DecreaseY</a>()</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="comment">// Move the enemy up</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            coordinates = <span class="keyword">new</span> <a class="code" href="struct_space_invaders_1_1_vector2.html">Vector2</a>(<a class="code" href="class_space_invaders_1_1_enemy.html#ab46b6dd8b56dd3ff8d5ef251bed6d2bd">Coordinates</a>.<a class="code" href="struct_space_invaders_1_1_vector2.html#a4e429ff5a7536288219b89ee2c8a8ec7">X</a>, <a class="code" href="class_space_invaders_1_1_enemy.html#ab46b6dd8b56dd3ff8d5ef251bed6d2bd">Coordinates</a>.<a class="code" href="struct_space_invaders_1_1_vector2.html#a9df206709eec15d13465977c69ca373b">Y</a> - 1);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_space_invaders_1_1_enemy.html#a0b1ea9921aef9fb33659bb696cd5880e">  127</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_space_invaders_1_1_enemy.html#a0b1ea9921aef9fb33659bb696cd5880e">YIncreasse</a>()</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="comment">// Move the enemy up</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            coordinates = <span class="keyword">new</span> <a class="code" href="struct_space_invaders_1_1_vector2.html">Vector2</a>(<a class="code" href="class_space_invaders_1_1_enemy.html#ab46b6dd8b56dd3ff8d5ef251bed6d2bd">Coordinates</a>.<a class="code" href="struct_space_invaders_1_1_vector2.html#a4e429ff5a7536288219b89ee2c8a8ec7">X</a>, <a class="code" href="class_space_invaders_1_1_enemy.html#ab46b6dd8b56dd3ff8d5ef251bed6d2bd">Coordinates</a>.<a class="code" href="struct_space_invaders_1_1_vector2.html#a9df206709eec15d13465977c69ca373b">Y</a> + 1);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_space_invaders_1_1_enemy.html#a90b07cafc8037afb3d513d6b2219c3cd">  136</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_space_invaders_1_1_enemy.html#a90b07cafc8037afb3d513d6b2219c3cd">Delete</a>()</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="comment">// Go through all the strings in the sprite</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; SPRITE_HEIGTH; i++)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="comment">// Write to the current buffer an empty string</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                BufferEditor.Delete(coordinates.<a class="code" href="struct_space_invaders_1_1_vector2.html#a4e429ff5a7536288219b89ee2c8a8ec7">X</a>, coordinates.<a class="code" href="struct_space_invaders_1_1_vector2.html#a9df206709eec15d13465977c69ca373b">Y</a> + i, <span class="stringliteral">&quot;       &quot;</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> WriteToBuffer()</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="comment">// Select the correct sprite to render</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            currentSprite = <a class="code" href="class_space_invaders_1_1_enemy.html#a19eeb256b11992922fa03c7ff86e641b">FirstSprite</a> ? sprite1 : sprite2;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="comment">// Go through the array of strings</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; currentSprite.Length; i++)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="comment">// Write a string to the buffer</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                BufferEditor.WriteWithColor(0, coordinates.<a class="code" href="struct_space_invaders_1_1_vector2.html#a9df206709eec15d13465977c69ca373b">Y</a> + i, <span class="stringliteral">&quot; &quot;</span>, myColor);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="comment">// Write each string to the buffer</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                BufferEditor.Delete(coordinates.<a class="code" href="struct_space_invaders_1_1_vector2.html#a4e429ff5a7536288219b89ee2c8a8ec7">X</a>, coordinates.<a class="code" href="struct_space_invaders_1_1_vector2.html#a9df206709eec15d13465977c69ca373b">Y</a> + i, currentSprite[i]);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Move()</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="comment">// If the enemy is to move down</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_space_invaders_1_1_enemy.html#a7e87c3cb3c18951380f2d1573619d2a6">IncreaseY</a>)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="comment">// Clear the area above the enemy</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                BufferEditor.WriteWithColor(0, coordinates.<a class="code" href="struct_space_invaders_1_1_vector2.html#a9df206709eec15d13465977c69ca373b">Y</a>, <span class="stringliteral">&quot; &quot;</span>, ConsoleColor.Black);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                BufferEditor.Delete(coordinates.<a class="code" href="struct_space_invaders_1_1_vector2.html#a4e429ff5a7536288219b89ee2c8a8ec7">X</a>, coordinates.<a class="code" href="struct_space_invaders_1_1_vector2.html#a9df206709eec15d13465977c69ca373b">Y</a>, <span class="stringliteral">&quot;       &quot;</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="comment">// Moves the enemy down</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                coordinates.<a class="code" href="struct_space_invaders_1_1_vector2.html#a9df206709eec15d13465977c69ca373b">Y</a>++;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="comment">// Reset the `IncreaseY` back to false</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <a class="code" href="class_space_invaders_1_1_enemy.html#a7e87c3cb3c18951380f2d1573619d2a6">IncreaseY</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            } </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="comment">// Else</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="comment">// If the movement type is left</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_space_invaders_1_1_enemy.html#aaa09c38664534aab446755f698d258a9">MovementType</a> == <a class="code" href="namespace_space_invaders.html#a5bb93bd92cec33622a9ea43134011c60">MoveType</a>.LEFT)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    <span class="comment">// Move the enemy left</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    coordinates.<a class="code" href="struct_space_invaders_1_1_vector2.html#a4e429ff5a7536288219b89ee2c8a8ec7">X</a>--;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="comment">// Else if the movement type is right</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_space_invaders_1_1_enemy.html#aaa09c38664534aab446755f698d258a9">MovementType</a> == <a class="code" href="namespace_space_invaders.html#a5bb93bd92cec33622a9ea43134011c60">MoveType</a>.RIGHT)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    <span class="comment">// Move the enemy right</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    coordinates.<a class="code" href="struct_space_invaders_1_1_vector2.html#a4e429ff5a7536288219b89ee2c8a8ec7">X</a>++;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_space_invaders_1_1_enemy_html_a9bdae3c18f1b5906cb981f026cc59255"><div class="ttname"><a href="class_space_invaders_1_1_enemy.html#a9bdae3c18f1b5906cb981f026cc59255">SpaceInvaders.Enemy.DecreaseY</a></div><div class="ttdeci">void DecreaseY()</div><div class="ttdoc">Moves the enemies up</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8cs_source.html#l00118">Enemy.cs:118</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_sprites_html_acc6857ac457687fa9ce293c3332cd32c"><div class="ttname"><a href="class_space_invaders_1_1_sprites.html#acc6857ac457687fa9ce293c3332cd32c">SpaceInvaders.Sprites.enemy4String</a></div><div class="ttdeci">static readonly string[] enemy4String</div><div class="ttdef"><b>Definition:</b> <a href="_sprites_8cs_source.html#l00057">Sprites.cs:57</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_sprites_html_ae09457533e664798e1f2a9f7e337437b"><div class="ttname"><a href="class_space_invaders_1_1_sprites.html#ae09457533e664798e1f2a9f7e337437b">SpaceInvaders.Sprites.enemy2String</a></div><div class="ttdeci">static readonly string[] enemy2String</div><div class="ttdef"><b>Definition:</b> <a href="_sprites_8cs_source.html#l00045">Sprites.cs:45</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_enemy_html_a19eeb256b11992922fa03c7ff86e641b"><div class="ttname"><a href="class_space_invaders_1_1_enemy.html#a19eeb256b11992922fa03c7ff86e641b">SpaceInvaders.Enemy.FirstSprite</a></div><div class="ttdeci">bool FirstSprite</div><div class="ttdoc">If the enemy is on the first sprite</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8cs_source.html#l00024">Enemy.cs:24</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_enemy_html_aaa09c38664534aab446755f698d258a9"><div class="ttname"><a href="class_space_invaders_1_1_enemy.html#aaa09c38664534aab446755f698d258a9">SpaceInvaders.Enemy.MovementType</a></div><div class="ttdeci">MoveType MovementType</div><div class="ttdoc">The current type of movement the enemy has</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8cs_source.html#l00029">Enemy.cs:29</a></div></div>
<div class="ttc" id="astruct_space_invaders_1_1_vector2_html_a9df206709eec15d13465977c69ca373b"><div class="ttname"><a href="struct_space_invaders_1_1_vector2.html#a9df206709eec15d13465977c69ca373b">SpaceInvaders.Vector2.Y</a></div><div class="ttdeci">int Y</div><div class="ttdoc">Entity Y Coordinates</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_8cs_source.html#l00017">Vector2.cs:17</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_enemy_html_a310e88e2ad59bbef3c01f9029fa75460"><div class="ttname"><a href="class_space_invaders_1_1_enemy.html#a310e88e2ad59bbef3c01f9029fa75460">SpaceInvaders.Enemy.Update</a></div><div class="ttdeci">override void Update()</div><div class="ttdoc">The Update method</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8cs_source.html#l00102">Enemy.cs:102</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_enemy_html_a0b1ea9921aef9fb33659bb696cd5880e"><div class="ttname"><a href="class_space_invaders_1_1_enemy.html#a0b1ea9921aef9fb33659bb696cd5880e">SpaceInvaders.Enemy.YIncreasse</a></div><div class="ttdeci">void YIncreasse()</div><div class="ttdoc">Moves the enemies down</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8cs_source.html#l00127">Enemy.cs:127</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_enemy_html_a90b07cafc8037afb3d513d6b2219c3cd"><div class="ttname"><a href="class_space_invaders_1_1_enemy.html#a90b07cafc8037afb3d513d6b2219c3cd">SpaceInvaders.Enemy.Delete</a></div><div class="ttdeci">void Delete()</div><div class="ttdoc">Deletes the enemy from the buffer</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8cs_source.html#l00136">Enemy.cs:136</a></div></div>
<div class="ttc" id="anamespace_space_invaders_html_a5bb93bd92cec33622a9ea43134011c60"><div class="ttname"><a href="namespace_space_invaders.html#a5bb93bd92cec33622a9ea43134011c60">SpaceInvaders.MoveType</a></div><div class="ttdeci">MoveType</div><div class="ttdef"><b>Definition:</b> <a href="_move_type_8cs_source.html#l00007">MoveType.cs:7</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_sprites_html_a1487a3ae7141572ef590f0eba02a3c3c"><div class="ttname"><a href="class_space_invaders_1_1_sprites.html#a1487a3ae7141572ef590f0eba02a3c3c">SpaceInvaders.Sprites.enemy3String</a></div><div class="ttdeci">static readonly string[] enemy3String</div><div class="ttdef"><b>Definition:</b> <a href="_sprites_8cs_source.html#l00051">Sprites.cs:51</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_enemy_html"><div class="ttname"><a href="class_space_invaders_1_1_enemy.html">SpaceInvaders.Enemy</a></div><div class="ttdoc">Enemy Class corresponds to an ingame enemy object</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8cs_source.html#l00010">Enemy.cs:10</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_enemy_html_a7e87c3cb3c18951380f2d1573619d2a6"><div class="ttname"><a href="class_space_invaders_1_1_enemy.html#a7e87c3cb3c18951380f2d1573619d2a6">SpaceInvaders.Enemy.IncreaseY</a></div><div class="ttdeci">bool IncreaseY</div><div class="ttdoc">If the enemy is to go down</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8cs_source.html#l00034">Enemy.cs:34</a></div></div>
<div class="ttc" id="anamespace_space_invaders_html"><div class="ttname"><a href="namespace_space_invaders.html">SpaceInvaders</a></div><div class="ttdef"><b>Definition:</b> <a href="_barrier_8cs_source.html#l00005">Barrier.cs:5</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_enemy_html_ad765e6aac0c1a76f3d91206472829583"><div class="ttname"><a href="class_space_invaders_1_1_enemy.html#ad765e6aac0c1a76f3d91206472829583">SpaceInvaders.Enemy.CanMove</a></div><div class="ttdeci">bool CanMove</div><div class="ttdoc">If the enemy will move this frame</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8cs_source.html#l00039">Enemy.cs:39</a></div></div>
<div class="ttc" id="astruct_space_invaders_1_1_vector2_html"><div class="ttname"><a href="struct_space_invaders_1_1_vector2.html">SpaceInvaders.Vector2</a></div><div class="ttdef"><b>Definition:</b> <a href="_vector2_8cs_source.html#l00007">Vector2.cs:7</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_enemy_html_a163337c79430738423db7e732c8372a9"><div class="ttname"><a href="class_space_invaders_1_1_enemy.html#a163337c79430738423db7e732c8372a9">SpaceInvaders.Enemy.Enemy</a></div><div class="ttdeci">Enemy(int x, int y, ConsoleColor color, EnemyType enemyType)</div><div class="ttdoc">Constructor for the enemy class</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8cs_source.html#l00060">Enemy.cs:60</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_sprites_html_a7c36d1f5f19d8cccb9fc689df718c07e"><div class="ttname"><a href="class_space_invaders_1_1_sprites.html#a7c36d1f5f19d8cccb9fc689df718c07e">SpaceInvaders.Sprites.enemy1String</a></div><div class="ttdeci">static readonly string[] enemy1String</div><div class="ttdef"><b>Definition:</b> <a href="_sprites_8cs_source.html#l00039">Sprites.cs:39</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_sprites_html_a311a85eacc78ef4a30513503af660c16"><div class="ttname"><a href="class_space_invaders_1_1_sprites.html#a311a85eacc78ef4a30513503af660c16">SpaceInvaders.Sprites.enemy6String</a></div><div class="ttdeci">static readonly string[] enemy6String</div><div class="ttdef"><b>Definition:</b> <a href="_sprites_8cs_source.html#l00069">Sprites.cs:69</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_sprites_html"><div class="ttname"><a href="class_space_invaders_1_1_sprites.html">SpaceInvaders.Sprites</a></div><div class="ttdef"><b>Definition:</b> <a href="_sprites_8cs_source.html#l00007">Sprites.cs:7</a></div></div>
<div class="ttc" id="anamespace_space_invaders_html_a64b3f7632e1258203e76be4e5961baaf"><div class="ttname"><a href="namespace_space_invaders.html#a64b3f7632e1258203e76be4e5961baaf">SpaceInvaders.EnemyType</a></div><div class="ttdeci">EnemyType</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_type_8cs_source.html#l00007">EnemyType.cs:7</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_game_object_html"><div class="ttname"><a href="class_space_invaders_1_1_game_object.html">SpaceInvaders.GameObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00007">GameObject.cs:7</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_enemy_html_ab46b6dd8b56dd3ff8d5ef251bed6d2bd"><div class="ttname"><a href="class_space_invaders_1_1_enemy.html#ab46b6dd8b56dd3ff8d5ef251bed6d2bd">SpaceInvaders.Enemy.Coordinates</a></div><div class="ttdeci">Vector2 Coordinates</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8cs_source.html#l00019">Enemy.cs:19</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_sprites_html_ac56912921f31cb9b20cb52bf34c579c2"><div class="ttname"><a href="class_space_invaders_1_1_sprites.html#ac56912921f31cb9b20cb52bf34c579c2">SpaceInvaders.Sprites.enemy5String</a></div><div class="ttdeci">static readonly string[] enemy5String</div><div class="ttdef"><b>Definition:</b> <a href="_sprites_8cs_source.html#l00063">Sprites.cs:63</a></div></div>
<div class="ttc" id="astruct_space_invaders_1_1_vector2_html_a4e429ff5a7536288219b89ee2c8a8ec7"><div class="ttname"><a href="struct_space_invaders_1_1_vector2.html#a4e429ff5a7536288219b89ee2c8a8ec7">SpaceInvaders.Vector2.X</a></div><div class="ttdeci">int X</div><div class="ttdoc">Entity X Coordinates</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_8cs_source.html#l00012">Vector2.cs:12</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6f6a89883c9b00e726f69be617d67d16.html">SpaceInvaders</a></li><li class="navelem"><a class="el" href="_enemy_8cs.html">Enemy.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
