<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Space Invaders: SpaceInvaders/Explosion.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Space Invaders
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_explosion_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Explosion.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_explosion_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_space_invaders.html">SpaceInvaders</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_space_invaders_1_1_explosion.html">    6</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_space_invaders_1_1_explosion.html">Explosion</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="comment">// Constant to define the sprite height</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> SPRITE_HEIGHT = 3;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">private</span> <a class="code" href="struct_space_invaders_1_1_vector2.html">Vector2</a> coordinates;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_space_invaders_1_1_explosion.html#a0c84b4b9ebe7119674c1bed47767077d">   15</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="struct_space_invaders_1_1_vector2.html">Vector2</a> <a class="code" href="class_space_invaders_1_1_explosion.html#a0c84b4b9ebe7119674c1bed47767077d">Coordinates</a> =&gt; coordinates;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="comment">// Create a new Timer</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_space_invaders_1_1_timer.html">Timer</a> timer;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment">// Save the type of explosion</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_space_invaders.html#a85ac4045b32407de8353a8cec901be43">ExplosionType</a> type;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">// All the sprites for the explosions</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span>[] sprite1;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span>[] sprite2;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span>[] sprite3;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span>[] sprite4;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span>[] sprite5;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">// The current animation frame</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> animation;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_space_invaders_1_1_explosion.html#af96d2f49a127e96df6b33e28064c7f6d">   38</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_space_invaders_1_1_explosion.html#af96d2f49a127e96df6b33e28064c7f6d">Explosion</a>(<a class="code" href="struct_space_invaders_1_1_vector2.html">Vector2</a> coordinate, <a class="code" href="namespace_space_invaders.html#a85ac4045b32407de8353a8cec901be43">ExplosionType</a> explosionType)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="comment">// Instantiate a new timer</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            timer = <span class="keyword">new</span> <a class="code" href="class_space_invaders_1_1_timer.html">Timer</a>(2);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="comment">// Set the coordinates</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            coordinates = coordinate;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="comment">// Decrease the X coordinate by 1</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="comment">// Makes the explosion sprite fit better</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            coordinates.<a class="code" href="struct_space_invaders_1_1_vector2.html#a4e429ff5a7536288219b89ee2c8a8ec7">X</a>--;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="comment">// Set the animation frame to 0</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            animation = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="comment">// Set the type of explosion</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            type = explosionType;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="comment">// Set the explosion sprites</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            SetSprites();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_space_invaders_1_1_explosion.html#a1b37411a87395354d8acc60697ce5a4b">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_space_invaders_1_1_explosion.html#a1b37411a87395354d8acc60697ce5a4b">Explode</a>()</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="comment">// Create a bool variable</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordtype">bool</span> retVal = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="comment">// Create a new String array for the sprite</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordtype">string</span>[] sprite = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="comment">// If the timer is not counting</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">if</span> (!timer.<a class="code" href="class_space_invaders_1_1_timer.html#a1abb09e317b0f200916855a0f1f3f56c">IsCounting</a>())</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="comment">// Switch the animation frame</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">switch</span> (animation)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    <span class="comment">// If it&#39;s the frame 0</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        <span class="comment">// Set the sprite to 1</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        sprite = sprite1;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    <span class="comment">// If it&#39;s the frame 1</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        <span class="comment">// Set the sprite to 2</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        sprite = sprite2;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    <span class="comment">// If it&#39;s the frame 2</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        <span class="comment">// Set the sprite to 3</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        sprite = sprite3;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    <span class="comment">// If it&#39;s the frame 3</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        <span class="comment">// If it&#39;s a small explosion the animation lasts less time</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        <span class="keywordflow">if</span> (type == <a class="code" href="namespace_space_invaders.html#a85ac4045b32407de8353a8cec901be43">ExplosionType</a>.SMALL)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                            <span class="comment">// Set the sprite to 5</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                            sprite = sprite5;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                            <span class="comment">// Set the return value to true</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                            retVal = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        <span class="comment">// Else...</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                            <span class="comment">// Set the sprite to 4</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                            sprite = sprite4;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    <span class="comment">// If it&#39;s the frame 4</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        <span class="comment">// Set the sprite to 5</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        sprite = sprite5;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        <span class="comment">// Set the return value to true</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        retVal = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="comment">// Increase the animation frame</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                animation++;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="comment">// Go through every string on the sprite</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; SPRITE_HEIGHT; i++)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    <span class="comment">// Write it to the buffer</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    BufferEditor.Write(coordinates.<a class="code" href="struct_space_invaders_1_1_vector2.html#a4e429ff5a7536288219b89ee2c8a8ec7">X</a>, coordinates.<a class="code" href="struct_space_invaders_1_1_vector2.html#a9df206709eec15d13465977c69ca373b">Y</a> + i, sprite[i]);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="comment">// Return the return value</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">return</span> retVal;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_space_invaders_1_1_explosion.html#a9e5e46a2ca89f9be1054e2243b9a00ea">  139</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_space_invaders_1_1_explosion.html#a9e5e46a2ca89f9be1054e2243b9a00ea">Delete</a>()</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="comment">// Go through every string on the sprite</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; sprite5.Length; i++)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="comment">// Delete it from the buffer</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                BufferEditor.Delete(coordinates.<a class="code" href="struct_space_invaders_1_1_vector2.html#a4e429ff5a7536288219b89ee2c8a8ec7">X</a>, coordinates.<a class="code" href="struct_space_invaders_1_1_vector2.html#a9df206709eec15d13465977c69ca373b">Y</a> + i, sprite5[i]);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> SetSprites()</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            sprite1 = <span class="keyword">new</span> <span class="keywordtype">string</span>[3]</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="stringliteral">&quot;         &quot;</span>,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="stringliteral">&quot;    ▄    &quot;</span>,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="stringliteral">&quot;         &quot;</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            };</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            sprite2 = <span class="keyword">new</span> <span class="keywordtype">string</span>[3]</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="stringliteral">&quot;         &quot;</span>,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="stringliteral">&quot;   ▀▄▀   &quot;</span>,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="stringliteral">&quot;   ▀ ▀   &quot;</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            };</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            sprite3 = <span class="keyword">new</span> <span class="keywordtype">string</span>[3]</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="stringliteral">&quot;  ▄   ▄  &quot;</span>,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="stringliteral">&quot; ▄ ▀ ▀ ▄ &quot;</span>,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="stringliteral">&quot;  ▄▀ ▀▄  &quot;</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            };</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            sprite4 = <span class="keyword">new</span> <span class="keywordtype">string</span>[3]</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="stringliteral">&quot; ▄     ▄ &quot;</span>,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="stringliteral">&quot;▄ ▀   ▀ ▄&quot;</span>,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="stringliteral">&quot; ▄▀   ▀▄ &quot;</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            };</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            sprite5 = <span class="keyword">new</span> <span class="keywordtype">string</span>[3]</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="stringliteral">&quot;         &quot;</span>,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="stringliteral">&quot;         &quot;</span>,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="stringliteral">&quot;         &quot;</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            };</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_space_invaders_1_1_explosion_html_a9e5e46a2ca89f9be1054e2243b9a00ea"><div class="ttname"><a href="class_space_invaders_1_1_explosion.html#a9e5e46a2ca89f9be1054e2243b9a00ea">SpaceInvaders.Explosion.Delete</a></div><div class="ttdeci">void Delete()</div><div class="ttdoc">Deletes the sprite from the buffer</div><div class="ttdef"><b>Definition:</b> <a href="_explosion_8cs_source.html#l00139">Explosion.cs:139</a></div></div>
<div class="ttc" id="anamespace_space_invaders_html_a85ac4045b32407de8353a8cec901be43"><div class="ttname"><a href="namespace_space_invaders.html#a85ac4045b32407de8353a8cec901be43">SpaceInvaders.ExplosionType</a></div><div class="ttdeci">ExplosionType</div><div class="ttdoc">An enum for the type of explosion</div><div class="ttdef"><b>Definition:</b> <a href="_explosion_type_8cs_source.html#l00006">ExplosionType.cs:6</a></div></div>
<div class="ttc" id="astruct_space_invaders_1_1_vector2_html_a9df206709eec15d13465977c69ca373b"><div class="ttname"><a href="struct_space_invaders_1_1_vector2.html#a9df206709eec15d13465977c69ca373b">SpaceInvaders.Vector2.Y</a></div><div class="ttdeci">int Y</div><div class="ttdoc">Entity Y Coordinates</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_8cs_source.html#l00017">Vector2.cs:17</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_explosion_html"><div class="ttname"><a href="class_space_invaders_1_1_explosion.html">SpaceInvaders.Explosion</a></div><div class="ttdoc">Displays an explosion where an object was destroyed</div><div class="ttdef"><b>Definition:</b> <a href="_explosion_8cs_source.html#l00006">Explosion.cs:6</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_timer_html_a1abb09e317b0f200916855a0f1f3f56c"><div class="ttname"><a href="class_space_invaders_1_1_timer.html#a1abb09e317b0f200916855a0f1f3f56c">SpaceInvaders.Timer.IsCounting</a></div><div class="ttdeci">bool IsCounting()</div><div class="ttdoc">Returns a true or false base on if the timer is still counting or not</div><div class="ttdef"><b>Definition:</b> <a href="_timer_8cs_source.html#l00035">Timer.cs:35</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_explosion_html_af96d2f49a127e96df6b33e28064c7f6d"><div class="ttname"><a href="class_space_invaders_1_1_explosion.html#af96d2f49a127e96df6b33e28064c7f6d">SpaceInvaders.Explosion.Explosion</a></div><div class="ttdeci">Explosion(Vector2 coordinate, ExplosionType explosionType)</div><div class="ttdoc">Constructor for the Explosion class</div><div class="ttdef"><b>Definition:</b> <a href="_explosion_8cs_source.html#l00038">Explosion.cs:38</a></div></div>
<div class="ttc" id="anamespace_space_invaders_html"><div class="ttname"><a href="namespace_space_invaders.html">SpaceInvaders</a></div><div class="ttdef"><b>Definition:</b> <a href="_barrier_8cs_source.html#l00005">Barrier.cs:5</a></div></div>
<div class="ttc" id="astruct_space_invaders_1_1_vector2_html"><div class="ttname"><a href="struct_space_invaders_1_1_vector2.html">SpaceInvaders.Vector2</a></div><div class="ttdef"><b>Definition:</b> <a href="_vector2_8cs_source.html#l00007">Vector2.cs:7</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_timer_html"><div class="ttname"><a href="class_space_invaders_1_1_timer.html">SpaceInvaders.Timer</a></div><div class="ttdoc">This class is used to create a generig timer for several diferent purposes</div><div class="ttdef"><b>Definition:</b> <a href="_timer_8cs_source.html#l00010">Timer.cs:10</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_explosion_html_a1b37411a87395354d8acc60697ce5a4b"><div class="ttname"><a href="class_space_invaders_1_1_explosion.html#a1b37411a87395354d8acc60697ce5a4b">SpaceInvaders.Explosion.Explode</a></div><div class="ttdeci">bool Explode()</div><div class="ttdoc">Writes the sprite of the explosion to the buffer</div><div class="ttdef"><b>Definition:</b> <a href="_explosion_8cs_source.html#l00064">Explosion.cs:64</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_explosion_html_a0c84b4b9ebe7119674c1bed47767077d"><div class="ttname"><a href="class_space_invaders_1_1_explosion.html#a0c84b4b9ebe7119674c1bed47767077d">SpaceInvaders.Explosion.Coordinates</a></div><div class="ttdeci">Vector2 Coordinates</div><div class="ttdef"><b>Definition:</b> <a href="_explosion_8cs_source.html#l00015">Explosion.cs:15</a></div></div>
<div class="ttc" id="astruct_space_invaders_1_1_vector2_html_a4e429ff5a7536288219b89ee2c8a8ec7"><div class="ttname"><a href="struct_space_invaders_1_1_vector2.html#a4e429ff5a7536288219b89ee2c8a8ec7">SpaceInvaders.Vector2.X</a></div><div class="ttdeci">int X</div><div class="ttdoc">Entity X Coordinates</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_8cs_source.html#l00012">Vector2.cs:12</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6f6a89883c9b00e726f69be617d67d16.html">SpaceInvaders</a></li><li class="navelem"><a class="el" href="_explosion_8cs.html">Explosion.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
