<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Space Invaders: SpaceInvaders/Explosions.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Space Invaders
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_explosions_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Explosions.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_explosions_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_space_invaders.html">SpaceInvaders</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_space_invaders_1_1_explosions.html">    8</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_space_invaders_1_1_explosions.html">Explosions</a> : <a class="code" href="class_space_invaders_1_1_game_object.html">GameObject</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="comment">// List of explosions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">private</span> List&lt;Explosion&gt; explosions;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_space_invaders_1_1_explosions.html#a3dd0d3b496999e8c8b4e218414f91fc9">   16</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_space_invaders_1_1_explosions.html#a3dd0d3b496999e8c8b4e218414f91fc9">Explosions</a>()</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="comment">// Initialize the list of explosions</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            explosions = <span class="keyword">new</span> List&lt;Explosion&gt;();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_space_invaders_1_1_explosions.html#a1f29663e793c2536f0c5e0aa06975ea9">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_space_invaders_1_1_explosions.html#a1f29663e793c2536f0c5e0aa06975ea9">Update</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="comment">// Go through all the explosions on the list</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = explosions.Count - 1; i &gt;= 0; i--)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="comment">// If the explosion has finished the animation</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keywordflow">if</span> (explosions[i].Explode())</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    <span class="comment">// Delete the explosion</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    explosions[i].Delete();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    <span class="comment">// Remove it from the list</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    explosions.Remove(explosions[i]);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_space_invaders_1_1_explosions.html#a18b50bb3c9589295997e0100335704f7">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_space_invaders_1_1_explosions.html#a18b50bb3c9589295997e0100335704f7">Add</a>(<a class="code" href="struct_space_invaders_1_1_vector2.html">Vector2</a> coordinate, <a class="code" href="namespace_space_invaders.html#a85ac4045b32407de8353a8cec901be43">ExplosionType</a> explosionType)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="comment">// Adds a new explosion to the list</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            explosions.Add(<span class="keyword">new</span> <a class="code" href="class_space_invaders_1_1_explosion.html">Explosion</a>(coordinate, explosionType));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_space_invaders_html_a85ac4045b32407de8353a8cec901be43"><div class="ttname"><a href="namespace_space_invaders.html#a85ac4045b32407de8353a8cec901be43">SpaceInvaders.ExplosionType</a></div><div class="ttdeci">ExplosionType</div><div class="ttdoc">An enum for the type of explosion</div><div class="ttdef"><b>Definition:</b> <a href="_explosion_type_8cs_source.html#l00006">ExplosionType.cs:6</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_explosions_html_a18b50bb3c9589295997e0100335704f7"><div class="ttname"><a href="class_space_invaders_1_1_explosions.html#a18b50bb3c9589295997e0100335704f7">SpaceInvaders.Explosions.Add</a></div><div class="ttdeci">void Add(Vector2 coordinate, ExplosionType explosionType)</div><div class="ttdoc">Adds an explosion to the list</div><div class="ttdef"><b>Definition:</b> <a href="_explosions_8cs_source.html#l00047">Explosions.cs:47</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_explosion_html"><div class="ttname"><a href="class_space_invaders_1_1_explosion.html">SpaceInvaders.Explosion</a></div><div class="ttdoc">Displays an explosion where an object was destroyed</div><div class="ttdef"><b>Definition:</b> <a href="_explosion_8cs_source.html#l00006">Explosion.cs:6</a></div></div>
<div class="ttc" id="anamespace_space_invaders_html"><div class="ttname"><a href="namespace_space_invaders.html">SpaceInvaders</a></div><div class="ttdef"><b>Definition:</b> <a href="_barrier_8cs_source.html#l00005">Barrier.cs:5</a></div></div>
<div class="ttc" id="astruct_space_invaders_1_1_vector2_html"><div class="ttname"><a href="struct_space_invaders_1_1_vector2.html">SpaceInvaders.Vector2</a></div><div class="ttdef"><b>Definition:</b> <a href="_vector2_8cs_source.html#l00007">Vector2.cs:7</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_explosions_html_a1f29663e793c2536f0c5e0aa06975ea9"><div class="ttname"><a href="class_space_invaders_1_1_explosions.html#a1f29663e793c2536f0c5e0aa06975ea9">SpaceInvaders.Explosions.Update</a></div><div class="ttdeci">override void Update()</div><div class="ttdoc">The Update method</div><div class="ttdef"><b>Definition:</b> <a href="_explosions_8cs_source.html#l00025">Explosions.cs:25</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_explosions_html_a3dd0d3b496999e8c8b4e218414f91fc9"><div class="ttname"><a href="class_space_invaders_1_1_explosions.html#a3dd0d3b496999e8c8b4e218414f91fc9">SpaceInvaders.Explosions.Explosions</a></div><div class="ttdeci">Explosions()</div><div class="ttdoc">Constructor for the Explosions class</div><div class="ttdef"><b>Definition:</b> <a href="_explosions_8cs_source.html#l00016">Explosions.cs:16</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_game_object_html"><div class="ttname"><a href="class_space_invaders_1_1_game_object.html">SpaceInvaders.GameObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00007">GameObject.cs:7</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_explosions_html"><div class="ttname"><a href="class_space_invaders_1_1_explosions.html">SpaceInvaders.Explosions</a></div><div class="ttdoc">Controlls all the explosions in the game</div><div class="ttdef"><b>Definition:</b> <a href="_explosions_8cs_source.html#l00008">Explosions.cs:8</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6f6a89883c9b00e726f69be617d67d16.html">SpaceInvaders</a></li><li class="navelem"><a class="el" href="_explosions_8cs.html">Explosions.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
