<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Space Invaders: SpaceInvaders/FrameBuffer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Space Invaders
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_frame_buffer_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FrameBuffer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_frame_buffer_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_space_invaders.html">SpaceInvaders</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_space_invaders_1_1_double_buffer2_d.html">    7</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_space_invaders_1_1_double_buffer2_d.html">DoubleBuffer2D</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_space_invaders_1_1_double_buffer2_d.html#ab379b8c6b3596c13f183578cbae2fa2c">    9</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="struct_space_invaders_1_1_pixel.html">Pixel</a>[,] <a class="code" href="class_space_invaders_1_1_double_buffer2_d.html#ab379b8c6b3596c13f183578cbae2fa2c">current</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keyword">private</span> <a class="code" href="struct_space_invaders_1_1_pixel.html">Pixel</a>[,] next;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">private</span> <a class="code" href="struct_space_invaders_1_1_pixel.html">Pixel</a>[,] aux;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_space_invaders_1_1_double_buffer2_d.html#a96873ffa7d903bc757616d437a0c6e0f">   13</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_space_invaders_1_1_double_buffer2_d.html#a96873ffa7d903bc757616d437a0c6e0f">XDim</a> =&gt; next.GetLength(0);</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_space_invaders_1_1_double_buffer2_d.html#aacb061018a00300a51b85de3edb41f25">   14</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_space_invaders_1_1_double_buffer2_d.html#aacb061018a00300a51b85de3edb41f25">YDim</a> =&gt; next.GetLength(1);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">char</span>[] charsCurrent;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_space_invaders_1_1_double_buffer2_d.html#ab10e5874744301fbfebe483bf8e13f05">   18</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="struct_space_invaders_1_1_pixel.html">Pixel</a> <span class="keyword">this</span>[<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y] {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keyword">get</span> =&gt; <a class="code" href="class_space_invaders_1_1_double_buffer2_d.html#ab379b8c6b3596c13f183578cbae2fa2c">current</a>[x, y];</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keyword">set</span> =&gt; next[x, y] = value;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_space_invaders_1_1_double_buffer2_d.html#ac12bc1056b631dc9006569d4bc2c8d1d">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_space_invaders_1_1_double_buffer2_d.html#ac12bc1056b631dc9006569d4bc2c8d1d">Clear</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            Array.Clear(next, 0, <a class="code" href="class_space_invaders_1_1_double_buffer2_d.html#a96873ffa7d903bc757616d437a0c6e0f">XDim</a> * <a class="code" href="class_space_invaders_1_1_double_buffer2_d.html#aacb061018a00300a51b85de3edb41f25">YDim</a> - 1);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            Array.Clear(<a class="code" href="class_space_invaders_1_1_double_buffer2_d.html#ab379b8c6b3596c13f183578cbae2fa2c">current</a>, 0, <a class="code" href="class_space_invaders_1_1_double_buffer2_d.html#a96873ffa7d903bc757616d437a0c6e0f">XDim</a> * <a class="code" href="class_space_invaders_1_1_double_buffer2_d.html#aacb061018a00300a51b85de3edb41f25">YDim</a> - 1);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_space_invaders_1_1_double_buffer2_d.html#aacb061018a00300a51b85de3edb41f25">YDim</a>; i++)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="class_space_invaders_1_1_double_buffer2_d.html#a96873ffa7d903bc757616d437a0c6e0f">XDim</a>; j++)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    next[j, i].<a class="code" href="struct_space_invaders_1_1_pixel.html#a657efaa95fdb383a87329136e156f658">pixelChar</a> = <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    <a class="code" href="class_space_invaders_1_1_double_buffer2_d.html#ab379b8c6b3596c13f183578cbae2fa2c">current</a>[j, i].<a class="code" href="struct_space_invaders_1_1_pixel.html#a657efaa95fdb383a87329136e156f658">pixelChar</a> = <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    charsCurrent[i] = <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                Console.WriteLine(charsCurrent);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_space_invaders_1_1_double_buffer2_d.html#a0a628d8e0e7d7a9cd408639cb8b6deeb">   41</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_space_invaders_1_1_double_buffer2_d.html#a0a628d8e0e7d7a9cd408639cb8b6deeb">DoubleBuffer2D</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="class_space_invaders_1_1_double_buffer2_d.html#ab379b8c6b3596c13f183578cbae2fa2c">current</a> = <span class="keyword">new</span> <a class="code" href="struct_space_invaders_1_1_pixel.html">Pixel</a>[x, y];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            next = <span class="keyword">new</span> <a class="code" href="struct_space_invaders_1_1_pixel.html">Pixel</a>[x, y];</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            charsCurrent = <span class="keyword">new</span> <span class="keywordtype">char</span>[x];</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="class_space_invaders_1_1_double_buffer2_d.html#ac12bc1056b631dc9006569d4bc2c8d1d">Clear</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_space_invaders_1_1_double_buffer2_d.html#a32d8e4c959aefff6414a4f5f3a16352d">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_space_invaders_1_1_double_buffer2_d.html#a32d8e4c959aefff6414a4f5f3a16352d">Swap</a>()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            aux = <a class="code" href="class_space_invaders_1_1_double_buffer2_d.html#ab379b8c6b3596c13f183578cbae2fa2c">current</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="class_space_invaders_1_1_double_buffer2_d.html#ab379b8c6b3596c13f183578cbae2fa2c">current</a> = next;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            next = aux;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_space_invaders_1_1_double_buffer2_d.html#abb64be324b1c3e935bdd377174967448">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_space_invaders_1_1_double_buffer2_d.html#abb64be324b1c3e935bdd377174967448">Display</a>()</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            Console.SetCursorPosition(0, 0);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            ConsoleColor currentForeground = ConsoleColor.Black;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; <a class="code" href="class_space_invaders_1_1_double_buffer2_d.html#aacb061018a00300a51b85de3edb41f25">YDim</a>; y++)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; <a class="code" href="class_space_invaders_1_1_double_buffer2_d.html#a96873ffa7d903bc757616d437a0c6e0f">XDim</a>; x++)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    charsCurrent[x] = <a class="code" href="class_space_invaders_1_1_double_buffer2_d.html#ab379b8c6b3596c13f183578cbae2fa2c">current</a>[x, y].<a class="code" href="struct_space_invaders_1_1_pixel.html#a657efaa95fdb383a87329136e156f658">pixelChar</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">if</span> (!<a class="code" href="class_space_invaders_1_1_double_buffer2_d.html#ab379b8c6b3596c13f183578cbae2fa2c">current</a>[0, y].pixelColor.Equals(currentForeground))</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    currentForeground = <a class="code" href="class_space_invaders_1_1_double_buffer2_d.html#ab379b8c6b3596c13f183578cbae2fa2c">current</a>[0, y].<a class="code" href="struct_space_invaders_1_1_pixel.html#a1a1cd775ef9610484f5f3d7cf81a88d1">pixelColor</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    Console.ForegroundColor = currentForeground;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                Console.WriteLine(charsCurrent);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_space_invaders_1_1_double_buffer2_d_html_a96873ffa7d903bc757616d437a0c6e0f"><div class="ttname"><a href="class_space_invaders_1_1_double_buffer2_d.html#a96873ffa7d903bc757616d437a0c6e0f">SpaceInvaders.DoubleBuffer2D.XDim</a></div><div class="ttdeci">int XDim</div><div class="ttdef"><b>Definition:</b> <a href="_frame_buffer_8cs_source.html#l00013">FrameBuffer.cs:13</a></div></div>
<div class="ttc" id="astruct_space_invaders_1_1_pixel_html_a657efaa95fdb383a87329136e156f658"><div class="ttname"><a href="struct_space_invaders_1_1_pixel.html#a657efaa95fdb383a87329136e156f658">SpaceInvaders.Pixel.pixelChar</a></div><div class="ttdeci">char pixelChar</div><div class="ttdef"><b>Definition:</b> <a href="_pixel_8cs_source.html#l00009">Pixel.cs:9</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_double_buffer2_d_html"><div class="ttname"><a href="class_space_invaders_1_1_double_buffer2_d.html">SpaceInvaders.DoubleBuffer2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_frame_buffer_8cs_source.html#l00007">FrameBuffer.cs:7</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_double_buffer2_d_html_ab379b8c6b3596c13f183578cbae2fa2c"><div class="ttname"><a href="class_space_invaders_1_1_double_buffer2_d.html#ab379b8c6b3596c13f183578cbae2fa2c">SpaceInvaders.DoubleBuffer2D.current</a></div><div class="ttdeci">Pixel[,] current</div><div class="ttdef"><b>Definition:</b> <a href="_frame_buffer_8cs_source.html#l00009">FrameBuffer.cs:9</a></div></div>
<div class="ttc" id="astruct_space_invaders_1_1_pixel_html"><div class="ttname"><a href="struct_space_invaders_1_1_pixel.html">SpaceInvaders.Pixel</a></div><div class="ttdef"><b>Definition:</b> <a href="_pixel_8cs_source.html#l00007">Pixel.cs:7</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_double_buffer2_d_html_abb64be324b1c3e935bdd377174967448"><div class="ttname"><a href="class_space_invaders_1_1_double_buffer2_d.html#abb64be324b1c3e935bdd377174967448">SpaceInvaders.DoubleBuffer2D.Display</a></div><div class="ttdeci">void Display()</div><div class="ttdef"><b>Definition:</b> <a href="_frame_buffer_8cs_source.html#l00058">FrameBuffer.cs:58</a></div></div>
<div class="ttc" id="anamespace_space_invaders_html"><div class="ttname"><a href="namespace_space_invaders.html">SpaceInvaders</a></div><div class="ttdef"><b>Definition:</b> <a href="_barrier_8cs_source.html#l00005">Barrier.cs:5</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_double_buffer2_d_html_a32d8e4c959aefff6414a4f5f3a16352d"><div class="ttname"><a href="class_space_invaders_1_1_double_buffer2_d.html#a32d8e4c959aefff6414a4f5f3a16352d">SpaceInvaders.DoubleBuffer2D.Swap</a></div><div class="ttdeci">void Swap()</div><div class="ttdef"><b>Definition:</b> <a href="_frame_buffer_8cs_source.html#l00051">FrameBuffer.cs:51</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_double_buffer2_d_html_aacb061018a00300a51b85de3edb41f25"><div class="ttname"><a href="class_space_invaders_1_1_double_buffer2_d.html#aacb061018a00300a51b85de3edb41f25">SpaceInvaders.DoubleBuffer2D.YDim</a></div><div class="ttdeci">int YDim</div><div class="ttdef"><b>Definition:</b> <a href="_frame_buffer_8cs_source.html#l00014">FrameBuffer.cs:14</a></div></div>
<div class="ttc" id="astruct_space_invaders_1_1_pixel_html_a1a1cd775ef9610484f5f3d7cf81a88d1"><div class="ttname"><a href="struct_space_invaders_1_1_pixel.html#a1a1cd775ef9610484f5f3d7cf81a88d1">SpaceInvaders.Pixel.pixelColor</a></div><div class="ttdeci">ConsoleColor pixelColor</div><div class="ttdef"><b>Definition:</b> <a href="_pixel_8cs_source.html#l00011">Pixel.cs:11</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_double_buffer2_d_html_a0a628d8e0e7d7a9cd408639cb8b6deeb"><div class="ttname"><a href="class_space_invaders_1_1_double_buffer2_d.html#a0a628d8e0e7d7a9cd408639cb8b6deeb">SpaceInvaders.DoubleBuffer2D.DoubleBuffer2D</a></div><div class="ttdeci">DoubleBuffer2D(int x, int y)</div><div class="ttdef"><b>Definition:</b> <a href="_frame_buffer_8cs_source.html#l00041">FrameBuffer.cs:41</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_double_buffer2_d_html_ac12bc1056b631dc9006569d4bc2c8d1d"><div class="ttname"><a href="class_space_invaders_1_1_double_buffer2_d.html#ac12bc1056b631dc9006569d4bc2c8d1d">SpaceInvaders.DoubleBuffer2D.Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdef"><b>Definition:</b> <a href="_frame_buffer_8cs_source.html#l00023">FrameBuffer.cs:23</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6f6a89883c9b00e726f69be617d67d16.html">SpaceInvaders</a></li><li class="navelem"><a class="el" href="_frame_buffer_8cs.html">FrameBuffer.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
