<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Space Invaders: SpaceInvaders/Menu.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Space Invaders
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_menu_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Menu.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_menu_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_space_invaders.html">SpaceInvaders</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_space_invaders_1_1_menu.html">    7</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_space_invaders_1_1_menu.html">Menu</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="comment">// Constant of the Y value to render the selection button</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> Y_SELECTION = 33;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="comment">// Constant of the X value to render the selection button for the play</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> PLAY_X_SELECTION = 27;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="comment">// Constant of the X value to render the selection button for the quit</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> QUIT_X_SELECTION = 67;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="comment">// If the play button is selected</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> playSelected;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">// If the quit button is selected</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> quitSelected;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">// Holds a game instance</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_space_invaders_1_1_game.html">Game</a> game;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_space_invaders_1_1_menu.html#aa98c2a5851763d8e0e1ce9e639d80007">   30</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_space_invaders_1_1_menu.html#aa98c2a5851763d8e0e1ce9e639d80007">Menu</a>() </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="comment">// The play button starts selected</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            playSelected = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="comment">// The quit button starts unselected</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            quitSelected = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_space_invaders_1_1_menu.html#a9588fc74f9dcc0a1b96e62271001e18a">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_space_invaders_1_1_menu.html#a9588fc74f9dcc0a1b96e62271001e18a">RenderMenu</a>()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="comment">// Display the enemies in the menu</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="comment">// Enemy 1</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_space_invaders_1_1_sprites.html">Sprites</a>.<a class="code" href="class_space_invaders_1_1_sprites.html#a7c36d1f5f19d8cccb9fc689df718c07e">enemy1String</a>.Length; i++)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                BufferEditor.WriteWithColor(0, 10 + i, <span class="stringliteral">&quot; &quot;</span>, ConsoleColor.Green);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                BufferEditor.Write(6, 10 + i, <a class="code" href="class_space_invaders_1_1_sprites.html">Sprites</a>.<a class="code" href="class_space_invaders_1_1_sprites.html#a7c36d1f5f19d8cccb9fc689df718c07e">enemy1String</a>[i]);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                BufferEditor.Write(85, 10 + i, <a class="code" href="class_space_invaders_1_1_sprites.html">Sprites</a>.<a class="code" href="class_space_invaders_1_1_sprites.html#a7c36d1f5f19d8cccb9fc689df718c07e">enemy1String</a>[i]);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="comment">// Enemy 2</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_space_invaders_1_1_sprites.html">Sprites</a>.<a class="code" href="class_space_invaders_1_1_sprites.html#ae09457533e664798e1f2a9f7e337437b">enemy2String</a>.Length; i++)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                BufferEditor.WriteWithColor(0, 17 + i, <span class="stringliteral">&quot; &quot;</span>, ConsoleColor.Cyan);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                BufferEditor.Write(6, 17 + i, <a class="code" href="class_space_invaders_1_1_sprites.html">Sprites</a>.<a class="code" href="class_space_invaders_1_1_sprites.html#ae09457533e664798e1f2a9f7e337437b">enemy2String</a>[i]);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                BufferEditor.Write(85, 17 + i, <a class="code" href="class_space_invaders_1_1_sprites.html">Sprites</a>.<a class="code" href="class_space_invaders_1_1_sprites.html#ae09457533e664798e1f2a9f7e337437b">enemy2String</a>[i]);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="comment">// Enemy 3</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_space_invaders_1_1_sprites.html">Sprites</a>.<a class="code" href="class_space_invaders_1_1_sprites.html#a1487a3ae7141572ef590f0eba02a3c3c">enemy3String</a>.Length; i++)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                BufferEditor.WriteWithColor(0, 24 + i, <span class="stringliteral">&quot; &quot;</span>, ConsoleColor.Magenta);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                BufferEditor.Write(6, 24 + i, <a class="code" href="class_space_invaders_1_1_sprites.html">Sprites</a>.<a class="code" href="class_space_invaders_1_1_sprites.html#a1487a3ae7141572ef590f0eba02a3c3c">enemy3String</a>[i]);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                BufferEditor.Write(85, 24 + i, <a class="code" href="class_space_invaders_1_1_sprites.html">Sprites</a>.<a class="code" href="class_space_invaders_1_1_sprites.html#a1487a3ae7141572ef590f0eba02a3c3c">enemy3String</a>[i]);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="comment">// Enemy 4</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_space_invaders_1_1_sprites.html">Sprites</a>.<a class="code" href="class_space_invaders_1_1_sprites.html#acc6857ac457687fa9ce293c3332cd32c">enemy4String</a>.Length; i++)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                BufferEditor.WriteWithColor(0, 31 + i, <span class="stringliteral">&quot; &quot;</span>, ConsoleColor.Blue);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                BufferEditor.Write(6, 31 + i, <a class="code" href="class_space_invaders_1_1_sprites.html">Sprites</a>.<a class="code" href="class_space_invaders_1_1_sprites.html#acc6857ac457687fa9ce293c3332cd32c">enemy4String</a>[i]);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                BufferEditor.Write(85, 31 + i, <a class="code" href="class_space_invaders_1_1_sprites.html">Sprites</a>.<a class="code" href="class_space_invaders_1_1_sprites.html#acc6857ac457687fa9ce293c3332cd32c">enemy4String</a>[i]);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="comment">// Enemy 5</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_space_invaders_1_1_sprites.html">Sprites</a>.<a class="code" href="class_space_invaders_1_1_sprites.html#ac56912921f31cb9b20cb52bf34c579c2">enemy5String</a>.Length; i++)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                BufferEditor.WriteWithColor(0, 37 + i, <span class="stringliteral">&quot; &quot;</span>, ConsoleColor.DarkGreen);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                BufferEditor.Write(6, 37 + i, <a class="code" href="class_space_invaders_1_1_sprites.html">Sprites</a>.<a class="code" href="class_space_invaders_1_1_sprites.html#ac56912921f31cb9b20cb52bf34c579c2">enemy5String</a>[i]);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                BufferEditor.Write(85, 37 + i, <a class="code" href="class_space_invaders_1_1_sprites.html">Sprites</a>.<a class="code" href="class_space_invaders_1_1_sprites.html#ac56912921f31cb9b20cb52bf34c579c2">enemy5String</a>[i]);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="comment">// Display Title</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_space_invaders_1_1_sprites.html">Sprites</a>.<a class="code" href="class_space_invaders_1_1_sprites.html#a375937a9fea28eba49a6ff059750d367">spaceString</a>.Length; i++)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                BufferEditor.WriteWithColor(0, 21 + i, <span class="stringliteral">&quot; &quot;</span>, ConsoleColor.Yellow);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                BufferEditor.Write(21, 21 + i, <a class="code" href="class_space_invaders_1_1_sprites.html">Sprites</a>.<a class="code" href="class_space_invaders_1_1_sprites.html#a375937a9fea28eba49a6ff059750d367">spaceString</a>[i]);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                BufferEditor.Write(45, 21 + i, <a class="code" href="class_space_invaders_1_1_sprites.html">Sprites</a>.<a class="code" href="class_space_invaders_1_1_sprites.html#a9ab7642b60704e5286df88840a7c43d7">invadersString</a>[i]);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="comment">// Display Buttons</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_space_invaders_1_1_sprites.html">Sprites</a>.<a class="code" href="class_space_invaders_1_1_sprites.html#a4ac6ab7d51854abb3996eb4a6b98aefd">playString</a>.Length; i++)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                BufferEditor.WriteWithColor(0, 28 + i, <span class="stringliteral">&quot; &quot;</span>, ConsoleColor.White);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                BufferEditor.Write(22, 28 + i, <a class="code" href="class_space_invaders_1_1_sprites.html">Sprites</a>.<a class="code" href="class_space_invaders_1_1_sprites.html#a4ac6ab7d51854abb3996eb4a6b98aefd">playString</a>[i]);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                BufferEditor.Write(63, 28 + i, <a class="code" href="class_space_invaders_1_1_sprites.html">Sprites</a>.<a class="code" href="class_space_invaders_1_1_sprites.html#a8eca0ca9a1b11d3616e6d214be45c11b">quitString</a>[i]);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="comment">// Display Button Selector</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_space_invaders_1_1_sprites.html">Sprites</a>.<a class="code" href="class_space_invaders_1_1_sprites.html#a5d1b884606d3bbf294b2258cc61e299f">selectionString</a>.Length; i++)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                BufferEditor.WriteWithColor(0, 33 + i, <span class="stringliteral">&quot; &quot;</span>, ConsoleColor.White);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="comment">// If we have the play button selected</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">if</span> (playSelected)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    <span class="comment">// Draw the ship bellow the play button</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    BufferEditor.Write(PLAY_X_SELECTION, Y_SELECTION + i, <a class="code" href="class_space_invaders_1_1_sprites.html">Sprites</a>.<a class="code" href="class_space_invaders_1_1_sprites.html#a5d1b884606d3bbf294b2258cc61e299f">selectionString</a>[i]);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    BufferEditor.Write(QUIT_X_SELECTION, Y_SELECTION + i, <span class="stringliteral">&quot;      &quot;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                } </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="comment">// If we have the quit button selected</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (quitSelected)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    <span class="comment">// Draw the ship bellow the quit button</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    BufferEditor.Write(QUIT_X_SELECTION, Y_SELECTION + i, <a class="code" href="class_space_invaders_1_1_sprites.html">Sprites</a>.<a class="code" href="class_space_invaders_1_1_sprites.html#a5d1b884606d3bbf294b2258cc61e299f">selectionString</a>[i]);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    BufferEditor.Write(PLAY_X_SELECTION, Y_SELECTION + i, <span class="stringliteral">&quot;      &quot;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="comment">// Tells the double buffer to render the frame</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            BufferEditor.DisplayRender();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="comment">// Gets the input from the user</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            GetInput();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GetInput()</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="comment">// Check what&#39;s the user input</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">switch</span>(Console.ReadKey(<span class="keyword">true</span>).Key)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="comment">// If the user pressed the left arrow key</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">case</span> ConsoleKey.LeftArrow:</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    <span class="comment">// If the quit button is selected</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    <span class="keywordflow">if</span> (quitSelected)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        <span class="comment">// Change what button is selected</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        playSelected = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        quitSelected = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="comment">// If the user pressed the right arrow key</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">case</span> ConsoleKey.RightArrow:</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    <span class="comment">// If the play button is selected</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    <span class="keywordflow">if</span> (playSelected)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        <span class="comment">// Change what button is selected</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        playSelected = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        quitSelected = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="comment">// If the user pressed enter</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">case</span> ConsoleKey.Enter:</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    <span class="comment">// If the play button is selected</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    <span class="keywordflow">if</span> (playSelected)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        <span class="comment">// Instantiate a new Game</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                        game = <span class="keyword">new</span> Game();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        <span class="comment">// Start the game</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                        game.<a class="code" href="class_space_invaders_1_1_game.html#af80cc72a13c7b56cb0f764f441cdbc13">Loop</a>();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        <span class="comment">// Exits the application</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        Environment.Exit(0);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="comment">// Render the menu</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <a class="code" href="class_space_invaders_1_1_menu.html#a9588fc74f9dcc0a1b96e62271001e18a">RenderMenu</a>();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_space_invaders_1_1_game_html"><div class="ttname"><a href="class_space_invaders_1_1_game.html">SpaceInvaders.Game</a></div><div class="ttdoc">Game Class responsible for the game loop and several game functions</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00010">Game.cs:10</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_sprites_html_a8eca0ca9a1b11d3616e6d214be45c11b"><div class="ttname"><a href="class_space_invaders_1_1_sprites.html#a8eca0ca9a1b11d3616e6d214be45c11b">SpaceInvaders.Sprites.quitString</a></div><div class="ttdeci">static readonly string[] quitString</div><div class="ttdef"><b>Definition:</b> <a href="_sprites_8cs_source.html#l00027">Sprites.cs:27</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_menu_html_a9588fc74f9dcc0a1b96e62271001e18a"><div class="ttname"><a href="class_space_invaders_1_1_menu.html#a9588fc74f9dcc0a1b96e62271001e18a">SpaceInvaders.Menu.RenderMenu</a></div><div class="ttdeci">void RenderMenu()</div><div class="ttdoc">Renders all the sprites in the menu</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00042">Menu.cs:42</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_sprites_html_a375937a9fea28eba49a6ff059750d367"><div class="ttname"><a href="class_space_invaders_1_1_sprites.html#a375937a9fea28eba49a6ff059750d367">SpaceInvaders.Sprites.spaceString</a></div><div class="ttdeci">static readonly string[] spaceString</div><div class="ttdef"><b>Definition:</b> <a href="_sprites_8cs_source.html#l00009">Sprites.cs:9</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_sprites_html_acc6857ac457687fa9ce293c3332cd32c"><div class="ttname"><a href="class_space_invaders_1_1_sprites.html#acc6857ac457687fa9ce293c3332cd32c">SpaceInvaders.Sprites.enemy4String</a></div><div class="ttdeci">static readonly string[] enemy4String</div><div class="ttdef"><b>Definition:</b> <a href="_sprites_8cs_source.html#l00057">Sprites.cs:57</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_sprites_html_a9ab7642b60704e5286df88840a7c43d7"><div class="ttname"><a href="class_space_invaders_1_1_sprites.html#a9ab7642b60704e5286df88840a7c43d7">SpaceInvaders.Sprites.invadersString</a></div><div class="ttdeci">static readonly string[] invadersString</div><div class="ttdef"><b>Definition:</b> <a href="_sprites_8cs_source.html#l00015">Sprites.cs:15</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_sprites_html_ae09457533e664798e1f2a9f7e337437b"><div class="ttname"><a href="class_space_invaders_1_1_sprites.html#ae09457533e664798e1f2a9f7e337437b">SpaceInvaders.Sprites.enemy2String</a></div><div class="ttdeci">static readonly string[] enemy2String</div><div class="ttdef"><b>Definition:</b> <a href="_sprites_8cs_source.html#l00045">Sprites.cs:45</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_sprites_html_a1487a3ae7141572ef590f0eba02a3c3c"><div class="ttname"><a href="class_space_invaders_1_1_sprites.html#a1487a3ae7141572ef590f0eba02a3c3c">SpaceInvaders.Sprites.enemy3String</a></div><div class="ttdeci">static readonly string[] enemy3String</div><div class="ttdef"><b>Definition:</b> <a href="_sprites_8cs_source.html#l00051">Sprites.cs:51</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_sprites_html_a4ac6ab7d51854abb3996eb4a6b98aefd"><div class="ttname"><a href="class_space_invaders_1_1_sprites.html#a4ac6ab7d51854abb3996eb4a6b98aefd">SpaceInvaders.Sprites.playString</a></div><div class="ttdeci">static readonly string[] playString</div><div class="ttdef"><b>Definition:</b> <a href="_sprites_8cs_source.html#l00021">Sprites.cs:21</a></div></div>
<div class="ttc" id="anamespace_space_invaders_html"><div class="ttname"><a href="namespace_space_invaders.html">SpaceInvaders</a></div><div class="ttdef"><b>Definition:</b> <a href="_barrier_8cs_source.html#l00005">Barrier.cs:5</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_sprites_html_a7c36d1f5f19d8cccb9fc689df718c07e"><div class="ttname"><a href="class_space_invaders_1_1_sprites.html#a7c36d1f5f19d8cccb9fc689df718c07e">SpaceInvaders.Sprites.enemy1String</a></div><div class="ttdeci">static readonly string[] enemy1String</div><div class="ttdef"><b>Definition:</b> <a href="_sprites_8cs_source.html#l00039">Sprites.cs:39</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_menu_html_aa98c2a5851763d8e0e1ce9e639d80007"><div class="ttname"><a href="class_space_invaders_1_1_menu.html#aa98c2a5851763d8e0e1ce9e639d80007">SpaceInvaders.Menu.Menu</a></div><div class="ttdeci">Menu()</div><div class="ttdoc">Constructor for the menu class</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00030">Menu.cs:30</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_menu_html"><div class="ttname"><a href="class_space_invaders_1_1_menu.html">SpaceInvaders.Menu</a></div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00007">Menu.cs:7</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_sprites_html"><div class="ttname"><a href="class_space_invaders_1_1_sprites.html">SpaceInvaders.Sprites</a></div><div class="ttdef"><b>Definition:</b> <a href="_sprites_8cs_source.html#l00007">Sprites.cs:7</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_game_html_af80cc72a13c7b56cb0f764f441cdbc13"><div class="ttname"><a href="class_space_invaders_1_1_game.html#af80cc72a13c7b56cb0f764f441cdbc13">SpaceInvaders.Game.Loop</a></div><div class="ttdeci">void Loop()</div><div class="ttdoc">Game Loop Class</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00098">Game.cs:98</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_sprites_html_a5d1b884606d3bbf294b2258cc61e299f"><div class="ttname"><a href="class_space_invaders_1_1_sprites.html#a5d1b884606d3bbf294b2258cc61e299f">SpaceInvaders.Sprites.selectionString</a></div><div class="ttdeci">static readonly string[] selectionString</div><div class="ttdef"><b>Definition:</b> <a href="_sprites_8cs_source.html#l00033">Sprites.cs:33</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_sprites_html_ac56912921f31cb9b20cb52bf34c579c2"><div class="ttname"><a href="class_space_invaders_1_1_sprites.html#ac56912921f31cb9b20cb52bf34c579c2">SpaceInvaders.Sprites.enemy5String</a></div><div class="ttdeci">static readonly string[] enemy5String</div><div class="ttdef"><b>Definition:</b> <a href="_sprites_8cs_source.html#l00063">Sprites.cs:63</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6f6a89883c9b00e726f69be617d67d16.html">SpaceInvaders</a></li><li class="navelem"><a class="el" href="_menu_8cs.html">Menu.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
