<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Space Invaders: SpaceInvaders/MoveType.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Space Invaders
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_move_type_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MoveType.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_move_type_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_space_invaders.html">SpaceInvaders</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespace_space_invaders.html#a5bb93bd92cec33622a9ea43134011c60">    7</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespace_space_invaders.html#a5bb93bd92cec33622a9ea43134011c60">MoveType</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <a class="code" href="namespace_space_invaders.html#a5bb93bd92cec33622a9ea43134011c60ab50339a10e1de285ac99d4c3990b8693">NONE</a>,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <a class="code" href="namespace_space_invaders.html#a5bb93bd92cec33622a9ea43134011c60a684d325a7303f52e64011467ff5c5758">LEFT</a>,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="namespace_space_invaders.html#a5bb93bd92cec33622a9ea43134011c60a21507b40c80068eda19865706fdc2403">RIGHT</a>,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="namespace_space_invaders.html#a5bb93bd92cec33622a9ea43134011c60afbaedde498cdead4f2780217646e9ba1">UP</a>,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="namespace_space_invaders.html#a5bb93bd92cec33622a9ea43134011c60ac4e0e4e3118472beeb2ae75827450f1f">DOWN</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_space_invaders_html_a5bb93bd92cec33622a9ea43134011c60a684d325a7303f52e64011467ff5c5758"><div class="ttname"><a href="namespace_space_invaders.html#a5bb93bd92cec33622a9ea43134011c60a684d325a7303f52e64011467ff5c5758">SpaceInvaders.MoveType.LEFT</a></div></div>
<div class="ttc" id="anamespace_space_invaders_html_a5bb93bd92cec33622a9ea43134011c60afbaedde498cdead4f2780217646e9ba1"><div class="ttname"><a href="namespace_space_invaders.html#a5bb93bd92cec33622a9ea43134011c60afbaedde498cdead4f2780217646e9ba1">SpaceInvaders.MoveType.UP</a></div></div>
<div class="ttc" id="anamespace_space_invaders_html_a5bb93bd92cec33622a9ea43134011c60ac4e0e4e3118472beeb2ae75827450f1f"><div class="ttname"><a href="namespace_space_invaders.html#a5bb93bd92cec33622a9ea43134011c60ac4e0e4e3118472beeb2ae75827450f1f">SpaceInvaders.MoveType.DOWN</a></div></div>
<div class="ttc" id="anamespace_space_invaders_html_a5bb93bd92cec33622a9ea43134011c60"><div class="ttname"><a href="namespace_space_invaders.html#a5bb93bd92cec33622a9ea43134011c60">SpaceInvaders.MoveType</a></div><div class="ttdeci">MoveType</div><div class="ttdef"><b>Definition:</b> <a href="_move_type_8cs_source.html#l00007">MoveType.cs:7</a></div></div>
<div class="ttc" id="anamespace_space_invaders_html"><div class="ttname"><a href="namespace_space_invaders.html">SpaceInvaders</a></div><div class="ttdef"><b>Definition:</b> <a href="_barrier_8cs_source.html#l00005">Barrier.cs:5</a></div></div>
<div class="ttc" id="anamespace_space_invaders_html_a5bb93bd92cec33622a9ea43134011c60a21507b40c80068eda19865706fdc2403"><div class="ttname"><a href="namespace_space_invaders.html#a5bb93bd92cec33622a9ea43134011c60a21507b40c80068eda19865706fdc2403">SpaceInvaders.MoveType.RIGHT</a></div></div>
<div class="ttc" id="anamespace_space_invaders_html_a5bb93bd92cec33622a9ea43134011c60ab50339a10e1de285ac99d4c3990b8693"><div class="ttname"><a href="namespace_space_invaders.html#a5bb93bd92cec33622a9ea43134011c60ab50339a10e1de285ac99d4c3990b8693">SpaceInvaders.MoveType.NONE</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6f6a89883c9b00e726f69be617d67d16.html">SpaceInvaders</a></li><li class="navelem"><a class="el" href="_move_type_8cs.html">MoveType.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
