<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Space Invaders: SpaceInvaders/Ovni.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Space Invaders
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_ovni_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Ovni.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ovni_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_space_invaders.html">SpaceInvaders</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_space_invaders_1_1_ovni.html">    8</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_space_invaders_1_1_ovni.html">Ovni</a> : <a class="code" href="class_space_invaders_1_1_game_object.html">GameObject</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">enum</span> State</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            WAITING,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            FLYING</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment">// Constanst necessary for this script</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> OVNI_HEIGHT = 2;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> INIT_X = 1;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> INIT_Y = 7;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> WATING_TIME = 1000;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> MOVE_SPEED = 2;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> RIGHT_BOUDARY = 90;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">// Timer to wait for spawn</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_space_invaders_1_1_timer.html">Timer</a> waitTimer;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">// Timer to wait to move</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_space_invaders_1_1_timer.html">Timer</a> moveTimer;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">// The current state of the Ovni</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> State currentState;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">private</span> <a class="code" href="struct_space_invaders_1_1_vector2.html">Vector2</a> coordinates;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_space_invaders_1_1_ovni.html#a44c0b55f56ea5cc40656c10b304d5fa6">   40</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="struct_space_invaders_1_1_vector2.html">Vector2</a> <a class="code" href="class_space_invaders_1_1_ovni.html#a44c0b55f56ea5cc40656c10b304d5fa6">Coordinates</a> =&gt; coordinates;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">// The sprite of the ovni</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span>[] sprite;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_space_invaders_1_1_ovni.html#aa8bb4182edacc361abf11eadeb2c6e19">   48</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_space_invaders_1_1_ovni.html#aa8bb4182edacc361abf11eadeb2c6e19">Ovni</a>()</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="comment">// Set the ovni starting coordinates</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            coordinates = <span class="keyword">new</span> <a class="code" href="struct_space_invaders_1_1_vector2.html">Vector2</a>(INIT_X, INIT_Y);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="comment">// Initialize the wait timer</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            waitTimer = <span class="keyword">new</span> <a class="code" href="class_space_invaders_1_1_timer.html">Timer</a>(WATING_TIME);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="comment">// Initialize the move timer</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            moveTimer = <span class="keyword">new</span> <a class="code" href="class_space_invaders_1_1_timer.html">Timer</a>(MOVE_SPEED);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="comment">// Set the Ovni sprite</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            sprite = <span class="keyword">new</span> <span class="keywordtype">string</span>[2]</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="stringliteral">&quot;   ▄▄▄ |&quot;</span>,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="stringliteral">&quot; ▀▀▀▀▀▀▀&quot;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            };</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_space_invaders_1_1_ovni.html#ad00b8cd12bd4ea141fa88b70e4a0b1f1">   70</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_space_invaders_1_1_ovni.html#ad00b8cd12bd4ea141fa88b70e4a0b1f1">Update</a>()</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="comment">// If the current state is wating</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">if</span> (currentState == State.WAITING)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="comment">// Call the wating method</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                Wating();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="comment">// Else...</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="comment">// Call the flying method</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                Flying();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="comment">// Call the Write method</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <a class="code" href="class_space_invaders_1_1_ovni.html#ac92deeb01c3743e6c8262e2791e8f831">Write</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_space_invaders_1_1_ovni.html#abc92bebc7c0656295d72dacaffbd4c14">   92</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_space_invaders_1_1_ovni.html#abc92bebc7c0656295d72dacaffbd4c14">Init</a>()</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="comment">// Reset the state</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            currentState = State.WAITING;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="comment">// Set the ovni starting coordinates</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            coordinates = <span class="keyword">new</span> <a class="code" href="struct_space_invaders_1_1_vector2.html">Vector2</a>(INIT_X, INIT_Y);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="comment">// Initialize the wait timer</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            waitTimer = <span class="keyword">new</span> <a class="code" href="class_space_invaders_1_1_timer.html">Timer</a>(WATING_TIME);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="comment">// Initialize the move timer</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            moveTimer = <span class="keyword">new</span> <a class="code" href="class_space_invaders_1_1_timer.html">Timer</a>(MOVE_SPEED);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_space_invaders_1_1_ovni.html#ac92deeb01c3743e6c8262e2791e8f831">  110</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_space_invaders_1_1_ovni.html#ac92deeb01c3743e6c8262e2791e8f831">Write</a>()</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="comment">// If the current state is Flying</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">if</span> (currentState == State.FLYING)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="comment">// Loop the height of the ovni sprite</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; OVNI_HEIGHT; i++)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    <span class="comment">// Set the color</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    BufferEditor.WriteWithColor(0, coordinates.<a class="code" href="struct_space_invaders_1_1_vector2.html#a9df206709eec15d13465977c69ca373b">Y</a> + i, <span class="stringliteral">&quot; &quot;</span>, ConsoleColor.DarkMagenta);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    <span class="comment">// Write the ovni to the buffer</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    BufferEditor.Write(coordinates.<a class="code" href="struct_space_invaders_1_1_vector2.html#a4e429ff5a7536288219b89ee2c8a8ec7">X</a>, coordinates.<a class="code" href="struct_space_invaders_1_1_vector2.html#a9df206709eec15d13465977c69ca373b">Y</a> + i, sprite[i]);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_space_invaders_1_1_ovni.html#a304af4cba4ee8ad188a0dac6671f042f">IsDestroyed</a>(<a class="code" href="struct_space_invaders_1_1_vector2.html">Vector2</a> bulletCoordinate) =&gt;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            bulletCoordinate.X &gt; coordinates.<a class="code" href="struct_space_invaders_1_1_vector2.html#a4e429ff5a7536288219b89ee2c8a8ec7">X</a> &amp;&amp;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            bulletCoordinate.X &lt; coordinates.<a class="code" href="struct_space_invaders_1_1_vector2.html#a4e429ff5a7536288219b89ee2c8a8ec7">X</a> + 8 &amp;&amp;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            bulletCoordinate.Y == coordinates.<a class="code" href="struct_space_invaders_1_1_vector2.html#a9df206709eec15d13465977c69ca373b">Y</a> + 1;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_space_invaders_1_1_ovni.html#a60ee303c54a0c6ed28f8170d68292fa9">IsFlying</a>() =&gt; currentState == State.FLYING;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Wating()</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="comment">// If the wait timer has stopped counting</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">if</span> (!waitTimer.<a class="code" href="class_space_invaders_1_1_timer.html#a1abb09e317b0f200916855a0f1f3f56c">IsCounting</a>())</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="comment">// Set the current state to flying</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                currentState = State.FLYING;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Flying()</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="comment">// If the move timer is not counting</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">if</span> (!moveTimer.<a class="code" href="class_space_invaders_1_1_timer.html#a1abb09e317b0f200916855a0f1f3f56c">IsCounting</a>())</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="comment">// Increase the Ovni&#39;s X</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                coordinates.<a class="code" href="struct_space_invaders_1_1_vector2.html#a4e429ff5a7536288219b89ee2c8a8ec7">X</a>++;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="comment">// If the Ovni has reached the boundary</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keywordflow">if</span> (coordinates.<a class="code" href="struct_space_invaders_1_1_vector2.html#a4e429ff5a7536288219b89ee2c8a8ec7">X</a> &gt; RIGHT_BOUDARY)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    <span class="comment">// Delete it</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    Delete();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    <span class="comment">// Set the coordinates to 0</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    coordinates.<a class="code" href="struct_space_invaders_1_1_vector2.html#a4e429ff5a7536288219b89ee2c8a8ec7">X</a> = 1;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    <span class="comment">// Set it&#39;s state to wating</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    currentState = State.WAITING;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Delete()</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="comment">// Delete the ovni from the buffer</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            BufferEditor.Delete(coordinates.<a class="code" href="struct_space_invaders_1_1_vector2.html#a4e429ff5a7536288219b89ee2c8a8ec7">X</a>, coordinates.<a class="code" href="struct_space_invaders_1_1_vector2.html#a9df206709eec15d13465977c69ca373b">Y</a>, <span class="stringliteral">&quot;         &quot;</span>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            BufferEditor.Delete(coordinates.<a class="code" href="struct_space_invaders_1_1_vector2.html#a4e429ff5a7536288219b89ee2c8a8ec7">X</a>, coordinates.<a class="code" href="struct_space_invaders_1_1_vector2.html#a9df206709eec15d13465977c69ca373b">Y</a> + 1, <span class="stringliteral">&quot;         &quot;</span>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_space_invaders_1_1_ovni_html_ac92deeb01c3743e6c8262e2791e8f831"><div class="ttname"><a href="class_space_invaders_1_1_ovni.html#ac92deeb01c3743e6c8262e2791e8f831">SpaceInvaders.Ovni.Write</a></div><div class="ttdeci">void Write()</div><div class="ttdoc">Writes the ovni to the buffer</div><div class="ttdef"><b>Definition:</b> <a href="_ovni_8cs_source.html#l00110">Ovni.cs:110</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_ovni_html_a44c0b55f56ea5cc40656c10b304d5fa6"><div class="ttname"><a href="class_space_invaders_1_1_ovni.html#a44c0b55f56ea5cc40656c10b304d5fa6">SpaceInvaders.Ovni.Coordinates</a></div><div class="ttdeci">Vector2 Coordinates</div><div class="ttdef"><b>Definition:</b> <a href="_ovni_8cs_source.html#l00040">Ovni.cs:40</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_ovni_html"><div class="ttname"><a href="class_space_invaders_1_1_ovni.html">SpaceInvaders.Ovni</a></div><div class="ttdoc">Controls the Ovni object</div><div class="ttdef"><b>Definition:</b> <a href="_ovni_8cs_source.html#l00008">Ovni.cs:8</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_ovni_html_ad00b8cd12bd4ea141fa88b70e4a0b1f1"><div class="ttname"><a href="class_space_invaders_1_1_ovni.html#ad00b8cd12bd4ea141fa88b70e4a0b1f1">SpaceInvaders.Ovni.Update</a></div><div class="ttdeci">override void Update()</div><div class="ttdoc">The Update method</div><div class="ttdef"><b>Definition:</b> <a href="_ovni_8cs_source.html#l00070">Ovni.cs:70</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_ovni_html_a304af4cba4ee8ad188a0dac6671f042f"><div class="ttname"><a href="class_space_invaders_1_1_ovni.html#a304af4cba4ee8ad188a0dac6671f042f">SpaceInvaders.Ovni.IsDestroyed</a></div><div class="ttdeci">bool IsDestroyed(Vector2 bulletCoordinate)</div><div class="ttdoc">Returns true of false if the ovni was hit by a bullet</div></div>
<div class="ttc" id="aclass_space_invaders_1_1_ovni_html_abc92bebc7c0656295d72dacaffbd4c14"><div class="ttname"><a href="class_space_invaders_1_1_ovni.html#abc92bebc7c0656295d72dacaffbd4c14">SpaceInvaders.Ovni.Init</a></div><div class="ttdeci">void Init()</div><div class="ttdoc">Initiliazes the ovni values</div><div class="ttdef"><b>Definition:</b> <a href="_ovni_8cs_source.html#l00092">Ovni.cs:92</a></div></div>
<div class="ttc" id="astruct_space_invaders_1_1_vector2_html_a9df206709eec15d13465977c69ca373b"><div class="ttname"><a href="struct_space_invaders_1_1_vector2.html#a9df206709eec15d13465977c69ca373b">SpaceInvaders.Vector2.Y</a></div><div class="ttdeci">int Y</div><div class="ttdoc">Entity Y Coordinates</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_8cs_source.html#l00017">Vector2.cs:17</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_timer_html_a1abb09e317b0f200916855a0f1f3f56c"><div class="ttname"><a href="class_space_invaders_1_1_timer.html#a1abb09e317b0f200916855a0f1f3f56c">SpaceInvaders.Timer.IsCounting</a></div><div class="ttdeci">bool IsCounting()</div><div class="ttdoc">Returns a true or false base on if the timer is still counting or not</div><div class="ttdef"><b>Definition:</b> <a href="_timer_8cs_source.html#l00035">Timer.cs:35</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_ovni_html_a60ee303c54a0c6ed28f8170d68292fa9"><div class="ttname"><a href="class_space_invaders_1_1_ovni.html#a60ee303c54a0c6ed28f8170d68292fa9">SpaceInvaders.Ovni.IsFlying</a></div><div class="ttdeci">bool IsFlying()</div><div class="ttdoc">Returns true or false if the ovni is or not flying</div></div>
<div class="ttc" id="anamespace_space_invaders_html"><div class="ttname"><a href="namespace_space_invaders.html">SpaceInvaders</a></div><div class="ttdef"><b>Definition:</b> <a href="_barrier_8cs_source.html#l00005">Barrier.cs:5</a></div></div>
<div class="ttc" id="astruct_space_invaders_1_1_vector2_html"><div class="ttname"><a href="struct_space_invaders_1_1_vector2.html">SpaceInvaders.Vector2</a></div><div class="ttdef"><b>Definition:</b> <a href="_vector2_8cs_source.html#l00007">Vector2.cs:7</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_ovni_html_aa8bb4182edacc361abf11eadeb2c6e19"><div class="ttname"><a href="class_space_invaders_1_1_ovni.html#aa8bb4182edacc361abf11eadeb2c6e19">SpaceInvaders.Ovni.Ovni</a></div><div class="ttdeci">Ovni()</div><div class="ttdoc">Constructor for the ovni class</div><div class="ttdef"><b>Definition:</b> <a href="_ovni_8cs_source.html#l00048">Ovni.cs:48</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_timer_html"><div class="ttname"><a href="class_space_invaders_1_1_timer.html">SpaceInvaders.Timer</a></div><div class="ttdoc">This class is used to create a generig timer for several diferent purposes</div><div class="ttdef"><b>Definition:</b> <a href="_timer_8cs_source.html#l00010">Timer.cs:10</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_game_object_html"><div class="ttname"><a href="class_space_invaders_1_1_game_object.html">SpaceInvaders.GameObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00007">GameObject.cs:7</a></div></div>
<div class="ttc" id="astruct_space_invaders_1_1_vector2_html_a4e429ff5a7536288219b89ee2c8a8ec7"><div class="ttname"><a href="struct_space_invaders_1_1_vector2.html#a4e429ff5a7536288219b89ee2c8a8ec7">SpaceInvaders.Vector2.X</a></div><div class="ttdeci">int X</div><div class="ttdoc">Entity X Coordinates</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_8cs_source.html#l00012">Vector2.cs:12</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6f6a89883c9b00e726f69be617d67d16.html">SpaceInvaders</a></li><li class="navelem"><a class="el" href="_ovni_8cs.html">Ovni.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
