<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Space Invaders: SpaceInvaders/Ship.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Space Invaders
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_ship_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Ship.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ship_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_space_invaders.html">SpaceInvaders</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_space_invaders_1_1_ship.html">    5</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_space_invaders_1_1_ship.html">Ship</a> : <a class="code" href="class_space_invaders_1_1_game_object.html">GameObject</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <span class="comment">// Constants related to what&#39;s done in this script</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> INIT_NUM_BULLETS = 3;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> MAX_NUM_BULLETS = 8;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> LEFT_BOUNDARY = 0;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> RIGHT_BOUNDARY = 93;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> UPPER_BOUNDARY = 6;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> BULLET_SPEED = 1;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> MOVE_SPEED = 2;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> INIT_X = 47;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> INIT_Y = 55;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="struct_space_invaders_1_1_vector2.html">Vector2</a> coordinates;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_space_invaders_1_1_ship.html#a2f88fd5a471cc100ad3a78ed7356557d">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="struct_space_invaders_1_1_vector2.html">Vector2</a> <a class="code" href="class_space_invaders_1_1_ship.html#a2f88fd5a471cc100ad3a78ed7356557d">Coordinates</a> =&gt; coordinates;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">// The sprite for the ship</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span>[] sprite;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">// The current type of movement the ship has</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_space_invaders.html#a5bb93bd92cec33622a9ea43134011c60">MoveType</a> currentMove;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">// Instance of Bullets</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_space_invaders_1_1_ship.html#ab134b7525be9c0e6ed6bb133dae78427">   32</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_space_invaders_1_1_bullets.html">Bullets</a> <a class="code" href="class_space_invaders_1_1_ship.html#ab134b7525be9c0e6ed6bb133dae78427">ShipBullets</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">// A timer for the movement of the ship</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_space_invaders_1_1_timer.html">Timer</a> moveTimer;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">// Check if a life was lost</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_space_invaders_1_1_ship.html#ac203703b666140838da32ef33914b335">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_space_invaders_1_1_ship.html#ac203703b666140838da32ef33914b335">LifeLost</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">// Hold the total number of bullets</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> numOfBullets;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_space_invaders_1_1_ship.html#ad13ce871da4de6ab75d6dbdc91bd7ccf">   47</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_space_invaders_1_1_ship.html#ad13ce871da4de6ab75d6dbdc91bd7ccf">Ship</a>(<span class="keywordtype">int</span> level)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="comment">// Set the starting number of bullets</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            numOfBullets = INIT_NUM_BULLETS;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="comment">// Increase the number of bullets every 4 levels up to a maximum of 8 bullets</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="class_space_invaders_1_1_timer.html">Timer</a> bulletCounter = <span class="keyword">new</span> <a class="code" href="class_space_invaders_1_1_timer.html">Timer</a>(4);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="comment">// Loop the level amount of times</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; level; i++)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="comment">// If the bullet counter has stopped and the num of bullets is less than the max</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">if</span> (!bulletCounter.<a class="code" href="class_space_invaders_1_1_timer.html#a1abb09e317b0f200916855a0f1f3f56c">IsCounting</a>() &amp;&amp; (numOfBullets &lt; MAX_NUM_BULLETS))</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    numOfBullets += 2;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="comment">// Set the ship coordinates to the starting position</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            coordinates = <span class="keyword">new</span> <a class="code" href="struct_space_invaders_1_1_vector2.html">Vector2</a>(INIT_X, INIT_Y);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="comment">// Instatiate the ship bullets</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="class_space_invaders_1_1_ship.html#ab134b7525be9c0e6ed6bb133dae78427">ShipBullets</a> = <span class="keyword">new</span> <a class="code" href="class_space_invaders_1_1_bullets.html">Bullets</a>(UPPER_BOUNDARY, numOfBullets, BULLET_SPEED);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="comment">// Instantiate a new Timer</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            moveTimer = <span class="keyword">new</span> <a class="code" href="class_space_invaders_1_1_timer.html">Timer</a>(MOVE_SPEED);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="comment">// Set the ship sprite</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            sprite = <a class="code" href="class_space_invaders_1_1_sprites.html">Sprites</a>.<a class="code" href="class_space_invaders_1_1_sprites.html#a5d1b884606d3bbf294b2258cc61e299f">selectionString</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="comment">// Set the start move type</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            currentMove = <a class="code" href="namespace_space_invaders.html#a5bb93bd92cec33622a9ea43134011c60">MoveType</a>.NONE;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_space_invaders_1_1_ship.html#a94654c1d6c947ad74e76055e48c4fc6e">   85</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_space_invaders_1_1_ship.html#a94654c1d6c947ad74e76055e48c4fc6e">Init</a>(<span class="keywordtype">int</span> level)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="comment">// Set the ship coordinates</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            coordinates = <span class="keyword">new</span> <a class="code" href="struct_space_invaders_1_1_vector2.html">Vector2</a>(INIT_X, INIT_Y);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="comment">// Set the type of movement the ship starts with</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            currentMove = <a class="code" href="namespace_space_invaders.html#a5bb93bd92cec33622a9ea43134011c60">MoveType</a>.NONE;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="comment">// Set the starting number of bullets</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            numOfBullets = INIT_NUM_BULLETS;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="comment">// Increase the number of bulets every 4 levels up to a maximum of 8 bullets</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <a class="code" href="class_space_invaders_1_1_timer.html">Timer</a> bulletCounter = <span class="keyword">new</span> <a class="code" href="class_space_invaders_1_1_timer.html">Timer</a>(4);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="comment">// Loop the level amount of times</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; level; i++)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="comment">// If the bullet counter has stopped and the num of bullets is less than the max</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">if</span> (!bulletCounter.<a class="code" href="class_space_invaders_1_1_timer.html#a1abb09e317b0f200916855a0f1f3f56c">IsCounting</a>() &amp;&amp; (numOfBullets &lt; MAX_NUM_BULLETS))</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    <span class="comment">// Increase the number of bullets by 2</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    numOfBullets += 2;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="comment">// Instatiate the ship bullets</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <a class="code" href="class_space_invaders_1_1_ship.html#ab134b7525be9c0e6ed6bb133dae78427">ShipBullets</a> = <span class="keyword">new</span> <a class="code" href="class_space_invaders_1_1_bullets.html">Bullets</a>(UPPER_BOUNDARY, numOfBullets, BULLET_SPEED);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_space_invaders_1_1_ship.html#a1e81e4773e2cb69f1960fb5f2ed3ae71">  117</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_space_invaders_1_1_ship.html#a1e81e4773e2cb69f1960fb5f2ed3ae71">Update</a>()</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">if</span> (!<a class="code" href="class_space_invaders_1_1_ship.html#ac203703b666140838da32ef33914b335">LifeLost</a>)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="comment">// What to write to the buffer</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                WriteToBuffer();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="comment">// Check for user input</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                GetInput();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="comment">// Moves the ship</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                Move();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="comment">// Update the bullets</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <a class="code" href="class_space_invaders_1_1_ship.html#ab134b7525be9c0e6ed6bb133dae78427">ShipBullets</a>.<a class="code" href="class_space_invaders_1_1_bullets.html#a2c9e0a79fc662cc8f6117d6f87ebb600">UpdateBullets</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> WriteToBuffer()</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="comment">// Go through the ship sprite array</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; sprite.Length; i++)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="comment">// Write each string to the buffer</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                BufferEditor.Write(coordinates.<a class="code" href="struct_space_invaders_1_1_vector2.html#a4e429ff5a7536288219b89ee2c8a8ec7">X</a>, coordinates.<a class="code" href="struct_space_invaders_1_1_vector2.html#a9df206709eec15d13465977c69ca373b">Y</a> + i, sprite[i]);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="comment">// Set the color to white</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                BufferEditor.WriteWithColor(0, coordinates.<a class="code" href="struct_space_invaders_1_1_vector2.html#a9df206709eec15d13465977c69ca373b">Y</a> + i, <span class="stringliteral">&quot; &quot;</span>, ConsoleColor.White);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_space_invaders_1_1_ship.html#ab8c2bcde24da3b0ba0279ddd153a37ab">  151</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_space_invaders_1_1_ship.html#ab8c2bcde24da3b0ba0279ddd153a37ab">Delete</a>()</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="comment">// Go through the ship sprite array</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; sprite.Length; i++)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="comment">// Write each string to the buffer</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                BufferEditor.Delete(coordinates.<a class="code" href="struct_space_invaders_1_1_vector2.html#a4e429ff5a7536288219b89ee2c8a8ec7">X</a>, coordinates.<a class="code" href="struct_space_invaders_1_1_vector2.html#a9df206709eec15d13465977c69ca373b">Y</a> + i, <span class="stringliteral">&quot;         &quot;</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                BufferEditor.WriteWithColor(0, coordinates.<a class="code" href="struct_space_invaders_1_1_vector2.html#a9df206709eec15d13465977c69ca373b">Y</a> + i, <span class="stringliteral">&quot; &quot;</span>, ConsoleColor.Black);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GetInput()</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="comment">// Create a new ConsoleKeyInfo</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            ConsoleKeyInfo keyInfo = <span class="keyword">new</span> ConsoleKeyInfo();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="comment">// Loop</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">while</span> (Console.KeyAvailable)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="comment">// Set the keyInfo to the read key</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                keyInfo = Console.ReadKey(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="comment">// Check what key the user pressed</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">switch</span> (keyInfo.Key)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="comment">// If the user pressed the Left Arrow</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="keywordflow">case</span> ConsoleKey.LeftArrow:</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    <span class="comment">// Change the ship movement to go Left</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    currentMove = <a class="code" href="namespace_space_invaders.html#a5bb93bd92cec33622a9ea43134011c60">MoveType</a>.LEFT;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="comment">// If the user pressed the Right Arrow</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="keywordflow">case</span> ConsoleKey.RightArrow:</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    <span class="comment">// Change the ship movement to go Right</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    currentMove = <a class="code" href="namespace_space_invaders.html#a5bb93bd92cec33622a9ea43134011c60">MoveType</a>.RIGHT;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="comment">// If the user pressed the X key</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keywordflow">case</span> ConsoleKey.X:</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    <span class="comment">// Stop the ship movement</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    currentMove = <a class="code" href="namespace_space_invaders.html#a5bb93bd92cec33622a9ea43134011c60">MoveType</a>.NONE;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="comment">// If the user pressed space bar</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="keywordflow">case</span> ConsoleKey.Spacebar:</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    <a class="code" href="class_space_invaders_1_1_ship.html#ab134b7525be9c0e6ed6bb133dae78427">ShipBullets</a>.<a class="code" href="class_space_invaders_1_1_bullets.html#a9acda0efa0a905edd60bbcd723aaf9d0">Add</a>(coordinates.<a class="code" href="struct_space_invaders_1_1_vector2.html#a4e429ff5a7536288219b89ee2c8a8ec7">X</a> + 3, coordinates.<a class="code" href="struct_space_invaders_1_1_vector2.html#a9df206709eec15d13465977c69ca373b">Y</a>, <a class="code" href="namespace_space_invaders.html#a5bb93bd92cec33622a9ea43134011c60">MoveType</a>.UP);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Move()</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="comment">// If the move timer has stopped counting</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">if</span> (!moveTimer.<a class="code" href="class_space_invaders_1_1_timer.html#a1abb09e317b0f200916855a0f1f3f56c">IsCounting</a>())</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="comment">// The ship can move</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <span class="comment">// If the ship is moving left and hasn&#39;t reached the boundary</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <span class="keywordflow">if</span> (currentMove == <a class="code" href="namespace_space_invaders.html#a5bb93bd92cec33622a9ea43134011c60">MoveType</a>.LEFT &amp;&amp; coordinates.<a class="code" href="struct_space_invaders_1_1_vector2.html#a4e429ff5a7536288219b89ee2c8a8ec7">X</a> &gt; LEFT_BOUNDARY)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    <span class="comment">// Move the ship left</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    coordinates.<a class="code" href="struct_space_invaders_1_1_vector2.html#a4e429ff5a7536288219b89ee2c8a8ec7">X</a>--;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="comment">// If the ship is moving right and hasn&#39;t reached the boundary</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (currentMove == <a class="code" href="namespace_space_invaders.html#a5bb93bd92cec33622a9ea43134011c60">MoveType</a>.RIGHT &amp;&amp; coordinates.<a class="code" href="struct_space_invaders_1_1_vector2.html#a4e429ff5a7536288219b89ee2c8a8ec7">X</a> &lt; RIGHT_BOUNDARY)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    <span class="comment">// Move the ship right</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    coordinates.<a class="code" href="struct_space_invaders_1_1_vector2.html#a4e429ff5a7536288219b89ee2c8a8ec7">X</a>++;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_space_invaders_1_1_bullets_html_a9acda0efa0a905edd60bbcd723aaf9d0"><div class="ttname"><a href="class_space_invaders_1_1_bullets.html#a9acda0efa0a905edd60bbcd723aaf9d0">SpaceInvaders.Bullets.Add</a></div><div class="ttdeci">void Add(int x, int y, MoveType movement)</div><div class="ttdoc">Adds new bullets to the List</div><div class="ttdef"><b>Definition:</b> <a href="_bullets_8cs_source.html#l00106">Bullets.cs:106</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_ship_html_a2f88fd5a471cc100ad3a78ed7356557d"><div class="ttname"><a href="class_space_invaders_1_1_ship.html#a2f88fd5a471cc100ad3a78ed7356557d">SpaceInvaders.Ship.Coordinates</a></div><div class="ttdeci">Vector2 Coordinates</div><div class="ttdef"><b>Definition:</b> <a href="_ship_8cs_source.html#l00023">Ship.cs:23</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_ship_html_ab134b7525be9c0e6ed6bb133dae78427"><div class="ttname"><a href="class_space_invaders_1_1_ship.html#ab134b7525be9c0e6ed6bb133dae78427">SpaceInvaders.Ship.ShipBullets</a></div><div class="ttdeci">Bullets ShipBullets</div><div class="ttdef"><b>Definition:</b> <a href="_ship_8cs_source.html#l00032">Ship.cs:32</a></div></div>
<div class="ttc" id="astruct_space_invaders_1_1_vector2_html_a9df206709eec15d13465977c69ca373b"><div class="ttname"><a href="struct_space_invaders_1_1_vector2.html#a9df206709eec15d13465977c69ca373b">SpaceInvaders.Vector2.Y</a></div><div class="ttdeci">int Y</div><div class="ttdoc">Entity Y Coordinates</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_8cs_source.html#l00017">Vector2.cs:17</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_ship_html_ad13ce871da4de6ab75d6dbdc91bd7ccf"><div class="ttname"><a href="class_space_invaders_1_1_ship.html#ad13ce871da4de6ab75d6dbdc91bd7ccf">SpaceInvaders.Ship.Ship</a></div><div class="ttdeci">Ship(int level)</div><div class="ttdoc">Ship Class constructor</div><div class="ttdef"><b>Definition:</b> <a href="_ship_8cs_source.html#l00047">Ship.cs:47</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_ship_html"><div class="ttname"><a href="class_space_invaders_1_1_ship.html">SpaceInvaders.Ship</a></div><div class="ttdef"><b>Definition:</b> <a href="_ship_8cs_source.html#l00005">Ship.cs:5</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_timer_html_a1abb09e317b0f200916855a0f1f3f56c"><div class="ttname"><a href="class_space_invaders_1_1_timer.html#a1abb09e317b0f200916855a0f1f3f56c">SpaceInvaders.Timer.IsCounting</a></div><div class="ttdeci">bool IsCounting()</div><div class="ttdoc">Returns a true or false base on if the timer is still counting or not</div><div class="ttdef"><b>Definition:</b> <a href="_timer_8cs_source.html#l00035">Timer.cs:35</a></div></div>
<div class="ttc" id="anamespace_space_invaders_html_a5bb93bd92cec33622a9ea43134011c60"><div class="ttname"><a href="namespace_space_invaders.html#a5bb93bd92cec33622a9ea43134011c60">SpaceInvaders.MoveType</a></div><div class="ttdeci">MoveType</div><div class="ttdef"><b>Definition:</b> <a href="_move_type_8cs_source.html#l00007">MoveType.cs:7</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_bullets_html"><div class="ttname"><a href="class_space_invaders_1_1_bullets.html">SpaceInvaders.Bullets</a></div><div class="ttdoc">The Bullets class holds and controls several bullets</div><div class="ttdef"><b>Definition:</b> <a href="_bullets_8cs_source.html#l00010">Bullets.cs:10</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_ship_html_a94654c1d6c947ad74e76055e48c4fc6e"><div class="ttname"><a href="class_space_invaders_1_1_ship.html#a94654c1d6c947ad74e76055e48c4fc6e">SpaceInvaders.Ship.Init</a></div><div class="ttdeci">void Init(int level)</div><div class="ttdoc">Initializes the ship values</div><div class="ttdef"><b>Definition:</b> <a href="_ship_8cs_source.html#l00085">Ship.cs:85</a></div></div>
<div class="ttc" id="anamespace_space_invaders_html"><div class="ttname"><a href="namespace_space_invaders.html">SpaceInvaders</a></div><div class="ttdef"><b>Definition:</b> <a href="_barrier_8cs_source.html#l00005">Barrier.cs:5</a></div></div>
<div class="ttc" id="astruct_space_invaders_1_1_vector2_html"><div class="ttname"><a href="struct_space_invaders_1_1_vector2.html">SpaceInvaders.Vector2</a></div><div class="ttdef"><b>Definition:</b> <a href="_vector2_8cs_source.html#l00007">Vector2.cs:7</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_bullets_html_a2c9e0a79fc662cc8f6117d6f87ebb600"><div class="ttname"><a href="class_space_invaders_1_1_bullets.html#a2c9e0a79fc662cc8f6117d6f87ebb600">SpaceInvaders.Bullets.UpdateBullets</a></div><div class="ttdeci">void UpdateBullets()</div><div class="ttdoc">Updates all the bullets</div><div class="ttdef"><b>Definition:</b> <a href="_bullets_8cs_source.html#l00051">Bullets.cs:51</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_timer_html"><div class="ttname"><a href="class_space_invaders_1_1_timer.html">SpaceInvaders.Timer</a></div><div class="ttdoc">This class is used to create a generig timer for several diferent purposes</div><div class="ttdef"><b>Definition:</b> <a href="_timer_8cs_source.html#l00010">Timer.cs:10</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_sprites_html"><div class="ttname"><a href="class_space_invaders_1_1_sprites.html">SpaceInvaders.Sprites</a></div><div class="ttdef"><b>Definition:</b> <a href="_sprites_8cs_source.html#l00007">Sprites.cs:7</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_ship_html_ab8c2bcde24da3b0ba0279ddd153a37ab"><div class="ttname"><a href="class_space_invaders_1_1_ship.html#ab8c2bcde24da3b0ba0279ddd153a37ab">SpaceInvaders.Ship.Delete</a></div><div class="ttdeci">void Delete()</div><div class="ttdef"><b>Definition:</b> <a href="_ship_8cs_source.html#l00151">Ship.cs:151</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_game_object_html"><div class="ttname"><a href="class_space_invaders_1_1_game_object.html">SpaceInvaders.GameObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00007">GameObject.cs:7</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_sprites_html_a5d1b884606d3bbf294b2258cc61e299f"><div class="ttname"><a href="class_space_invaders_1_1_sprites.html#a5d1b884606d3bbf294b2258cc61e299f">SpaceInvaders.Sprites.selectionString</a></div><div class="ttdeci">static readonly string[] selectionString</div><div class="ttdef"><b>Definition:</b> <a href="_sprites_8cs_source.html#l00033">Sprites.cs:33</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_ship_html_ac203703b666140838da32ef33914b335"><div class="ttname"><a href="class_space_invaders_1_1_ship.html#ac203703b666140838da32ef33914b335">SpaceInvaders.Ship.LifeLost</a></div><div class="ttdeci">bool LifeLost</div><div class="ttdef"><b>Definition:</b> <a href="_ship_8cs_source.html#l00038">Ship.cs:38</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_ship_html_a1e81e4773e2cb69f1960fb5f2ed3ae71"><div class="ttname"><a href="class_space_invaders_1_1_ship.html#a1e81e4773e2cb69f1960fb5f2ed3ae71">SpaceInvaders.Ship.Update</a></div><div class="ttdeci">override void Update()</div><div class="ttdoc">The Update method for the ship (Called once every frame)</div><div class="ttdef"><b>Definition:</b> <a href="_ship_8cs_source.html#l00117">Ship.cs:117</a></div></div>
<div class="ttc" id="astruct_space_invaders_1_1_vector2_html_a4e429ff5a7536288219b89ee2c8a8ec7"><div class="ttname"><a href="struct_space_invaders_1_1_vector2.html#a4e429ff5a7536288219b89ee2c8a8ec7">SpaceInvaders.Vector2.X</a></div><div class="ttdeci">int X</div><div class="ttdoc">Entity X Coordinates</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_8cs_source.html#l00012">Vector2.cs:12</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6f6a89883c9b00e726f69be617d67d16.html">SpaceInvaders</a></li><li class="navelem"><a class="el" href="_ship_8cs.html">Ship.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
