<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Space Invaders: SpaceInvaders/Sprites.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Space Invaders
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_sprites_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Sprites.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sprites_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_space_invaders.html">SpaceInvaders</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_space_invaders_1_1_sprites.html">    7</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_space_invaders_1_1_sprites.html">Sprites</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_space_invaders_1_1_sprites.html#a375937a9fea28eba49a6ff059750d367">    9</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span>[] <a class="code" href="class_space_invaders_1_1_sprites.html#a375937a9fea28eba49a6ff059750d367">spaceString</a> = <span class="keyword">new</span> <span class="keywordtype">string</span>[3] {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;            <span class="stringliteral">&quot;█▀▀ █▀█ █▀█ █▀▀ █▀▀&quot;</span>,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            <span class="stringliteral">&quot;▀▀█ █▀▀ █▀█ █   █▀▀&quot;</span>,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            <span class="stringliteral">&quot;▀▀▀ ▀   ▀ ▀ ▀▀▀ ▀▀▀&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        };</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_space_invaders_1_1_sprites.html#a9ab7642b60704e5286df88840a7c43d7">   15</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span>[] <a class="code" href="class_space_invaders_1_1_sprites.html#a9ab7642b60704e5286df88840a7c43d7">invadersString</a> = <span class="keyword">new</span> <span class="keywordtype">string</span>[3] {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="stringliteral">&quot;█ █▄ █ █▌ ▐█ █▀█ █▀▄ █▀▀ █▀█ █▀▀&quot;</span>,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="stringliteral">&quot;█ █ ▀█  ▌ ▐  █▀█ █ █ █▀▀ █▀▌ ▀▀█&quot;</span>,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="stringliteral">&quot;▀ ▀  ▀   ▀   ▀ ▀ ▀▀  ▀▀▀ ▀ ▀ ▀▀▀&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        };</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_space_invaders_1_1_sprites.html#a4ac6ab7d51854abb3996eb4a6b98aefd">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span>[] <a class="code" href="class_space_invaders_1_1_sprites.html#a4ac6ab7d51854abb3996eb4a6b98aefd">playString</a> = <span class="keyword">new</span> <span class="keywordtype">string</span>[3] {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="stringliteral">&quot;█▀█ █   █▀█ █   █&quot;</span>,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="stringliteral">&quot;█▀▀ █   █▀█  ▀▄▀ &quot;</span>,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="stringliteral">&quot;▀   ▀▀▀ ▀ ▀   ▀  &quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        };</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_space_invaders_1_1_sprites.html#a8eca0ca9a1b11d3616e6d214be45c11b">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span>[] <a class="code" href="class_space_invaders_1_1_sprites.html#a8eca0ca9a1b11d3616e6d214be45c11b">quitString</a> = <span class="keyword">new</span> <span class="keywordtype">string</span>[3] {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="stringliteral">&quot;█▀█ █ █ █ ▀█▀&quot;</span>,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="stringliteral">&quot;▀▀█ █ █ █  █ &quot;</span>,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="stringliteral">&quot;  ▀ ▀▀▀ ▀  ▀ &quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        };</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_space_invaders_1_1_sprites.html#a5d1b884606d3bbf294b2258cc61e299f">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span>[] <a class="code" href="class_space_invaders_1_1_sprites.html#a5d1b884606d3bbf294b2258cc61e299f">selectionString</a> = <span class="keyword">new</span> <span class="keywordtype">string</span>[3] {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="stringliteral">&quot;   ▄   &quot;</span>,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="stringliteral">&quot;  ▄█▄  &quot;</span>,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="stringliteral">&quot; ▀█▀█▀ &quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        };</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_space_invaders_1_1_sprites.html#a7c36d1f5f19d8cccb9fc689df718c07e">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span>[] <a class="code" href="class_space_invaders_1_1_sprites.html#a7c36d1f5f19d8cccb9fc689df718c07e">enemy1String</a> = <span class="keyword">new</span> <span class="keywordtype">string</span>[3] {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="stringliteral">&quot; ▀▄ ▄▀ &quot;</span>,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="stringliteral">&quot; █▀█▀█ &quot;</span>,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="stringliteral">&quot; ▐▀▀▀▌ &quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        };</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_space_invaders_1_1_sprites.html#ae09457533e664798e1f2a9f7e337437b">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span>[] <a class="code" href="class_space_invaders_1_1_sprites.html#ae09457533e664798e1f2a9f7e337437b">enemy2String</a> = <span class="keyword">new</span> <span class="keywordtype">string</span>[3] {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="stringliteral">&quot;  ▐ ▌  &quot;</span>,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="stringliteral">&quot; █▀█▀█ &quot;</span>,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="stringliteral">&quot; ▀▀▀▀▀ &quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        };</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_space_invaders_1_1_sprites.html#a1487a3ae7141572ef590f0eba02a3c3c">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span>[] <a class="code" href="class_space_invaders_1_1_sprites.html#a1487a3ae7141572ef590f0eba02a3c3c">enemy3String</a> = <span class="keyword">new</span> <span class="keywordtype">string</span>[3] {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="stringliteral">&quot;  ▄█▄  &quot;</span>,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="stringliteral">&quot; █▄█▄█ &quot;</span>,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="stringliteral">&quot; ║╚ ╝║ &quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        };</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_space_invaders_1_1_sprites.html#acc6857ac457687fa9ce293c3332cd32c">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span>[] <a class="code" href="class_space_invaders_1_1_sprites.html#acc6857ac457687fa9ce293c3332cd32c">enemy4String</a> = <span class="keyword">new</span> <span class="keywordtype">string</span>[3] {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="stringliteral">&quot;  ▄█▄  &quot;</span>,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="stringliteral">&quot; █▄█▄█ &quot;</span>,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="stringliteral">&quot; ╝║ ║╚ &quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        };</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_space_invaders_1_1_sprites.html#ac56912921f31cb9b20cb52bf34c579c2">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span>[] <a class="code" href="class_space_invaders_1_1_sprites.html#ac56912921f31cb9b20cb52bf34c579c2">enemy5String</a> = <span class="keyword">new</span> <span class="keywordtype">string</span>[3] {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="stringliteral">&quot;  ║ ║  &quot;</span>,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="stringliteral">&quot; ▄▀█▀▄ &quot;</span>,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="stringliteral">&quot; ▀▀█▀▀ &quot;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        };</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_space_invaders_1_1_sprites.html#a311a85eacc78ef4a30513503af660c16">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span>[] <a class="code" href="class_space_invaders_1_1_sprites.html#a311a85eacc78ef4a30513503af660c16">enemy6String</a> = <span class="keyword">new</span> <span class="keywordtype">string</span>[3] {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="stringliteral">&quot;  ╔ ╗  &quot;</span>,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="stringliteral">&quot; ▄▀█▀▄ &quot;</span>,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="stringliteral">&quot; ▀█▀█▀ &quot;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        };</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_space_invaders_1_1_sprites_html_a8eca0ca9a1b11d3616e6d214be45c11b"><div class="ttname"><a href="class_space_invaders_1_1_sprites.html#a8eca0ca9a1b11d3616e6d214be45c11b">SpaceInvaders.Sprites.quitString</a></div><div class="ttdeci">static readonly string[] quitString</div><div class="ttdef"><b>Definition:</b> <a href="_sprites_8cs_source.html#l00027">Sprites.cs:27</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_sprites_html_a375937a9fea28eba49a6ff059750d367"><div class="ttname"><a href="class_space_invaders_1_1_sprites.html#a375937a9fea28eba49a6ff059750d367">SpaceInvaders.Sprites.spaceString</a></div><div class="ttdeci">static readonly string[] spaceString</div><div class="ttdef"><b>Definition:</b> <a href="_sprites_8cs_source.html#l00009">Sprites.cs:9</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_sprites_html_acc6857ac457687fa9ce293c3332cd32c"><div class="ttname"><a href="class_space_invaders_1_1_sprites.html#acc6857ac457687fa9ce293c3332cd32c">SpaceInvaders.Sprites.enemy4String</a></div><div class="ttdeci">static readonly string[] enemy4String</div><div class="ttdef"><b>Definition:</b> <a href="_sprites_8cs_source.html#l00057">Sprites.cs:57</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_sprites_html_a9ab7642b60704e5286df88840a7c43d7"><div class="ttname"><a href="class_space_invaders_1_1_sprites.html#a9ab7642b60704e5286df88840a7c43d7">SpaceInvaders.Sprites.invadersString</a></div><div class="ttdeci">static readonly string[] invadersString</div><div class="ttdef"><b>Definition:</b> <a href="_sprites_8cs_source.html#l00015">Sprites.cs:15</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_sprites_html_ae09457533e664798e1f2a9f7e337437b"><div class="ttname"><a href="class_space_invaders_1_1_sprites.html#ae09457533e664798e1f2a9f7e337437b">SpaceInvaders.Sprites.enemy2String</a></div><div class="ttdeci">static readonly string[] enemy2String</div><div class="ttdef"><b>Definition:</b> <a href="_sprites_8cs_source.html#l00045">Sprites.cs:45</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_sprites_html_a1487a3ae7141572ef590f0eba02a3c3c"><div class="ttname"><a href="class_space_invaders_1_1_sprites.html#a1487a3ae7141572ef590f0eba02a3c3c">SpaceInvaders.Sprites.enemy3String</a></div><div class="ttdeci">static readonly string[] enemy3String</div><div class="ttdef"><b>Definition:</b> <a href="_sprites_8cs_source.html#l00051">Sprites.cs:51</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_sprites_html_a4ac6ab7d51854abb3996eb4a6b98aefd"><div class="ttname"><a href="class_space_invaders_1_1_sprites.html#a4ac6ab7d51854abb3996eb4a6b98aefd">SpaceInvaders.Sprites.playString</a></div><div class="ttdeci">static readonly string[] playString</div><div class="ttdef"><b>Definition:</b> <a href="_sprites_8cs_source.html#l00021">Sprites.cs:21</a></div></div>
<div class="ttc" id="anamespace_space_invaders_html"><div class="ttname"><a href="namespace_space_invaders.html">SpaceInvaders</a></div><div class="ttdef"><b>Definition:</b> <a href="_barrier_8cs_source.html#l00005">Barrier.cs:5</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_sprites_html_a7c36d1f5f19d8cccb9fc689df718c07e"><div class="ttname"><a href="class_space_invaders_1_1_sprites.html#a7c36d1f5f19d8cccb9fc689df718c07e">SpaceInvaders.Sprites.enemy1String</a></div><div class="ttdeci">static readonly string[] enemy1String</div><div class="ttdef"><b>Definition:</b> <a href="_sprites_8cs_source.html#l00039">Sprites.cs:39</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_sprites_html_a311a85eacc78ef4a30513503af660c16"><div class="ttname"><a href="class_space_invaders_1_1_sprites.html#a311a85eacc78ef4a30513503af660c16">SpaceInvaders.Sprites.enemy6String</a></div><div class="ttdeci">static readonly string[] enemy6String</div><div class="ttdef"><b>Definition:</b> <a href="_sprites_8cs_source.html#l00069">Sprites.cs:69</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_sprites_html"><div class="ttname"><a href="class_space_invaders_1_1_sprites.html">SpaceInvaders.Sprites</a></div><div class="ttdef"><b>Definition:</b> <a href="_sprites_8cs_source.html#l00007">Sprites.cs:7</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_sprites_html_a5d1b884606d3bbf294b2258cc61e299f"><div class="ttname"><a href="class_space_invaders_1_1_sprites.html#a5d1b884606d3bbf294b2258cc61e299f">SpaceInvaders.Sprites.selectionString</a></div><div class="ttdeci">static readonly string[] selectionString</div><div class="ttdef"><b>Definition:</b> <a href="_sprites_8cs_source.html#l00033">Sprites.cs:33</a></div></div>
<div class="ttc" id="aclass_space_invaders_1_1_sprites_html_ac56912921f31cb9b20cb52bf34c579c2"><div class="ttname"><a href="class_space_invaders_1_1_sprites.html#ac56912921f31cb9b20cb52bf34c579c2">SpaceInvaders.Sprites.enemy5String</a></div><div class="ttdeci">static readonly string[] enemy5String</div><div class="ttdef"><b>Definition:</b> <a href="_sprites_8cs_source.html#l00063">Sprites.cs:63</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6f6a89883c9b00e726f69be617d67d16.html">SpaceInvaders</a></li><li class="navelem"><a class="el" href="_sprites_8cs.html">Sprites.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
