<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Space Invaders: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Space Invaders
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_space_invaders_1_1_enemy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SpaceInvaders.Enemy Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_space_invaders_1_1_enemy.html">SpaceInvaders.Enemy</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_space_invaders_1_1_enemy.html#ad765e6aac0c1a76f3d91206472829583">CanMove</a></td><td class="entry"><a class="el" href="class_space_invaders_1_1_enemy.html">SpaceInvaders.Enemy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_space_invaders_1_1_enemy.html#ab46b6dd8b56dd3ff8d5ef251bed6d2bd">Coordinates</a></td><td class="entry"><a class="el" href="class_space_invaders_1_1_enemy.html">SpaceInvaders.Enemy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_space_invaders_1_1_enemy.html#a9bdae3c18f1b5906cb981f026cc59255">DecreaseY</a>()</td><td class="entry"><a class="el" href="class_space_invaders_1_1_enemy.html">SpaceInvaders.Enemy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_space_invaders_1_1_enemy.html#a90b07cafc8037afb3d513d6b2219c3cd">Delete</a>()</td><td class="entry"><a class="el" href="class_space_invaders_1_1_enemy.html">SpaceInvaders.Enemy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_space_invaders_1_1_enemy.html#a163337c79430738423db7e732c8372a9">Enemy</a>(int x, int y, ConsoleColor color, EnemyType enemyType)</td><td class="entry"><a class="el" href="class_space_invaders_1_1_enemy.html">SpaceInvaders.Enemy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_space_invaders_1_1_enemy.html#a19eeb256b11992922fa03c7ff86e641b">FirstSprite</a></td><td class="entry"><a class="el" href="class_space_invaders_1_1_enemy.html">SpaceInvaders.Enemy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_space_invaders_1_1_enemy.html#a7e87c3cb3c18951380f2d1573619d2a6">IncreaseY</a></td><td class="entry"><a class="el" href="class_space_invaders_1_1_enemy.html">SpaceInvaders.Enemy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_space_invaders_1_1_enemy.html#aaa09c38664534aab446755f698d258a9">MovementType</a></td><td class="entry"><a class="el" href="class_space_invaders_1_1_enemy.html">SpaceInvaders.Enemy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_space_invaders_1_1_game_object.html#a9e0693c32f7cfccab37f4391912de276">Start</a>()</td><td class="entry"><a class="el" href="class_space_invaders_1_1_game_object.html">SpaceInvaders.GameObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_space_invaders_1_1_enemy.html#a310e88e2ad59bbef3c01f9029fa75460">Update</a>()</td><td class="entry"><a class="el" href="class_space_invaders_1_1_enemy.html">SpaceInvaders.Enemy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_space_invaders_1_1_enemy.html#a0b1ea9921aef9fb33659bb696cd5880e">YIncreasse</a>()</td><td class="entry"><a class="el" href="class_space_invaders_1_1_enemy.html">SpaceInvaders.Enemy</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
