<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Space Invaders: SpaceInvaders.Ovni Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Space Invaders
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_space_invaders_1_1_ovni.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_space_invaders_1_1_ovni-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpaceInvaders.Ovni Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Controls the <a class="el" href="class_space_invaders_1_1_ovni.html" title="Controls the Ovni object">Ovni</a> object  
 <a href="class_space_invaders_1_1_ovni.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SpaceInvaders.Ovni:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_space_invaders_1_1_ovni.png" usemap="#SpaceInvaders.Ovni_map" alt=""/>
  <map id="SpaceInvaders.Ovni_map" name="SpaceInvaders.Ovni_map">
<area href="class_space_invaders_1_1_game_object.html" alt="SpaceInvaders.GameObject" shape="rect" coords="0,56,173,80"/>
<area href="interface_space_invaders_1_1_i_game_object.html" title="Interface for all game objects" alt="SpaceInvaders.IGameObject" shape="rect" coords="0,0,173,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8bb4182edacc361abf11eadeb2c6e19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_ovni.html#aa8bb4182edacc361abf11eadeb2c6e19">Ovni</a> ()</td></tr>
<tr class="memdesc:aa8bb4182edacc361abf11eadeb2c6e19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the ovni class  <a href="class_space_invaders_1_1_ovni.html#aa8bb4182edacc361abf11eadeb2c6e19">More...</a><br /></td></tr>
<tr class="separator:aa8bb4182edacc361abf11eadeb2c6e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00b8cd12bd4ea141fa88b70e4a0b1f1"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_ovni.html#ad00b8cd12bd4ea141fa88b70e4a0b1f1">Update</a> ()</td></tr>
<tr class="memdesc:ad00b8cd12bd4ea141fa88b70e4a0b1f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Update method  <a href="class_space_invaders_1_1_ovni.html#ad00b8cd12bd4ea141fa88b70e4a0b1f1">More...</a><br /></td></tr>
<tr class="separator:ad00b8cd12bd4ea141fa88b70e4a0b1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc92bebc7c0656295d72dacaffbd4c14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_ovni.html#abc92bebc7c0656295d72dacaffbd4c14">Init</a> ()</td></tr>
<tr class="memdesc:abc92bebc7c0656295d72dacaffbd4c14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiliazes the ovni values  <a href="class_space_invaders_1_1_ovni.html#abc92bebc7c0656295d72dacaffbd4c14">More...</a><br /></td></tr>
<tr class="separator:abc92bebc7c0656295d72dacaffbd4c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92deeb01c3743e6c8262e2791e8f831"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_ovni.html#ac92deeb01c3743e6c8262e2791e8f831">Write</a> ()</td></tr>
<tr class="memdesc:ac92deeb01c3743e6c8262e2791e8f831"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the ovni to the buffer  <a href="class_space_invaders_1_1_ovni.html#ac92deeb01c3743e6c8262e2791e8f831">More...</a><br /></td></tr>
<tr class="separator:ac92deeb01c3743e6c8262e2791e8f831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304af4cba4ee8ad188a0dac6671f042f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_ovni.html#a304af4cba4ee8ad188a0dac6671f042f">IsDestroyed</a> (<a class="el" href="struct_space_invaders_1_1_vector2.html">Vector2</a> bulletCoordinate)</td></tr>
<tr class="memdesc:a304af4cba4ee8ad188a0dac6671f042f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true of false if the ovni was hit by a bullet  <a href="class_space_invaders_1_1_ovni.html#a304af4cba4ee8ad188a0dac6671f042f">More...</a><br /></td></tr>
<tr class="separator:a304af4cba4ee8ad188a0dac6671f042f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ee303c54a0c6ed28f8170d68292fa9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_ovni.html#a60ee303c54a0c6ed28f8170d68292fa9">IsFlying</a> ()</td></tr>
<tr class="memdesc:a60ee303c54a0c6ed28f8170d68292fa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true or false if the ovni is or not flying  <a href="class_space_invaders_1_1_ovni.html#a60ee303c54a0c6ed28f8170d68292fa9">More...</a><br /></td></tr>
<tr class="separator:a60ee303c54a0c6ed28f8170d68292fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_space_invaders_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_space_invaders_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_space_invaders_1_1_game_object.html">SpaceInvaders.GameObject</a></td></tr>
<tr class="memitem:a9e0693c32f7cfccab37f4391912de276 inherit pub_methods_class_space_invaders_1_1_game_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_game_object.html#a9e0693c32f7cfccab37f4391912de276">Start</a> ()</td></tr>
<tr class="memdesc:a9e0693c32f7cfccab37f4391912de276 inherit pub_methods_class_space_invaders_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The start method of the game object  <a href="class_space_invaders_1_1_game_object.html#a9e0693c32f7cfccab37f4391912de276">More...</a><br /></td></tr>
<tr class="separator:a9e0693c32f7cfccab37f4391912de276 inherit pub_methods_class_space_invaders_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a44c0b55f56ea5cc40656c10b304d5fa6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_space_invaders_1_1_vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_ovni.html#a44c0b55f56ea5cc40656c10b304d5fa6">Coordinates</a> =&gt; coordinates</td></tr>
<tr class="separator:a44c0b55f56ea5cc40656c10b304d5fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controls the <a class="el" href="class_space_invaders_1_1_ovni.html" title="Controls the Ovni object">Ovni</a> object </p>

<p class="definition">Definition at line <a class="el" href="_ovni_8cs_source.html#l00008">8</a> of file <a class="el" href="_ovni_8cs_source.html">Ovni.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa8bb4182edacc361abf11eadeb2c6e19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8bb4182edacc361abf11eadeb2c6e19">&#9670;&nbsp;</a></span>Ovni()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpaceInvaders.Ovni.Ovni </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the ovni class </p>

<p class="definition">Definition at line <a class="el" href="_ovni_8cs_source.html#l00048">48</a> of file <a class="el" href="_ovni_8cs_source.html">Ovni.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abc92bebc7c0656295d72dacaffbd4c14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc92bebc7c0656295d72dacaffbd4c14">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvaders.Ovni.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiliazes the ovni values </p>

<p class="definition">Definition at line <a class="el" href="_ovni_8cs_source.html#l00092">92</a> of file <a class="el" href="_ovni_8cs_source.html">Ovni.cs</a>.</p>

</div>
</div>
<a id="a304af4cba4ee8ad188a0dac6671f042f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a304af4cba4ee8ad188a0dac6671f042f">&#9670;&nbsp;</a></span>IsDestroyed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SpaceInvaders.Ovni.IsDestroyed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_space_invaders_1_1_vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>bulletCoordinate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true of false if the ovni was hit by a bullet </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bulletCoordinate</td><td>The bullet's coordinate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True of false if the ovni was hit by a bullet</dd></dl>

</div>
</div>
<a id="a60ee303c54a0c6ed28f8170d68292fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60ee303c54a0c6ed28f8170d68292fa9">&#9670;&nbsp;</a></span>IsFlying()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SpaceInvaders.Ovni.IsFlying </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true or false if the ovni is or not flying </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ad00b8cd12bd4ea141fa88b70e4a0b1f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad00b8cd12bd4ea141fa88b70e4a0b1f1">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SpaceInvaders.Ovni.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Update method </p>

<p>Reimplemented from <a class="el" href="class_space_invaders_1_1_game_object.html#a633ca7f4982eedaadab0171e4746233b">SpaceInvaders.GameObject</a>.</p>

<p class="definition">Definition at line <a class="el" href="_ovni_8cs_source.html#l00070">70</a> of file <a class="el" href="_ovni_8cs_source.html">Ovni.cs</a>.</p>

</div>
</div>
<a id="ac92deeb01c3743e6c8262e2791e8f831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac92deeb01c3743e6c8262e2791e8f831">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvaders.Ovni.Write </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the ovni to the buffer </p>

<p class="definition">Definition at line <a class="el" href="_ovni_8cs_source.html#l00110">110</a> of file <a class="el" href="_ovni_8cs_source.html">Ovni.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a44c0b55f56ea5cc40656c10b304d5fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c0b55f56ea5cc40656c10b304d5fa6">&#9670;&nbsp;</a></span>Coordinates</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_space_invaders_1_1_vector2.html">Vector2</a> SpaceInvaders.Ovni.Coordinates =&gt; coordinates</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ovni_8cs_source.html#l00040">40</a> of file <a class="el" href="_ovni_8cs_source.html">Ovni.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SpaceInvaders/<a class="el" href="_ovni_8cs_source.html">Ovni.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_space_invaders.html">SpaceInvaders</a></li><li class="navelem"><a class="el" href="class_space_invaders_1_1_ovni.html">Ovni</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
