<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Space Invaders: SpaceInvaders.Barriers Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Space Invaders
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_space_invaders_1_1_barriers.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_space_invaders_1_1_barriers-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpaceInvaders.Barriers Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to hold and manage all the barriers in the game  
 <a href="class_space_invaders_1_1_barriers.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SpaceInvaders.Barriers:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_space_invaders_1_1_barriers.png" usemap="#SpaceInvaders.Barriers_map" alt=""/>
  <map id="SpaceInvaders.Barriers_map" name="SpaceInvaders.Barriers_map">
<area href="class_space_invaders_1_1_game_object.html" alt="SpaceInvaders.GameObject" shape="rect" coords="0,56,173,80"/>
<area href="interface_space_invaders_1_1_i_game_object.html" title="Interface for all game objects" alt="SpaceInvaders.IGameObject" shape="rect" coords="0,0,173,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1d7775798d40b2d4f693ef6f6d30de2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_barriers.html#ab1d7775798d40b2d4f693ef6f6d30de2">Barriers</a> ()</td></tr>
<tr class="memdesc:ab1d7775798d40b2d4f693ef6f6d30de2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_space_invaders_1_1_barriers.html" title="Class to hold and manage all the barriers in the game">Barriers</a> class constructor  <a href="class_space_invaders_1_1_barriers.html#ab1d7775798d40b2d4f693ef6f6d30de2">More...</a><br /></td></tr>
<tr class="separator:ab1d7775798d40b2d4f693ef6f6d30de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ef53820da68e6d934e65097d4d61d1"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_barriers.html#ad9ef53820da68e6d934e65097d4d61d1">Start</a> ()</td></tr>
<tr class="memdesc:ad9ef53820da68e6d934e65097d4d61d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is called at the start of the game  <a href="class_space_invaders_1_1_barriers.html#ad9ef53820da68e6d934e65097d4d61d1">More...</a><br /></td></tr>
<tr class="separator:ad9ef53820da68e6d934e65097d4d61d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24920216603060fe0fabdfe270900d13"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_barriers.html#a24920216603060fe0fabdfe270900d13">Update</a> ()</td></tr>
<tr class="memdesc:a24920216603060fe0fabdfe270900d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">The update method  <a href="class_space_invaders_1_1_barriers.html#a24920216603060fe0fabdfe270900d13">More...</a><br /></td></tr>
<tr class="separator:a24920216603060fe0fabdfe270900d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b4c974af3d50ea68c417bb7479db90"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_barriers.html#ac8b4c974af3d50ea68c417bb7479db90">DeleteBarrierPart</a> (<a class="el" href="struct_space_invaders_1_1_vector2.html">Vector2</a> bulletCoordinate)</td></tr>
<tr class="memdesc:ac8b4c974af3d50ea68c417bb7479db90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a part of the barrier  <a href="class_space_invaders_1_1_barriers.html#ac8b4c974af3d50ea68c417bb7479db90">More...</a><br /></td></tr>
<tr class="separator:ac8b4c974af3d50ea68c417bb7479db90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to hold and manage all the barriers in the game </p>

<p class="definition">Definition at line <a class="el" href="_barriers_8cs_source.html#l00010">10</a> of file <a class="el" href="_barriers_8cs_source.html">Barriers.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab1d7775798d40b2d4f693ef6f6d30de2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1d7775798d40b2d4f693ef6f6d30de2">&#9670;&nbsp;</a></span>Barriers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpaceInvaders.Barriers.Barriers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_space_invaders_1_1_barriers.html" title="Class to hold and manage all the barriers in the game">Barriers</a> class constructor </p>

<p class="definition">Definition at line <a class="el" href="_barriers_8cs_source.html#l00024">24</a> of file <a class="el" href="_barriers_8cs_source.html">Barriers.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac8b4c974af3d50ea68c417bb7479db90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8b4c974af3d50ea68c417bb7479db90">&#9670;&nbsp;</a></span>DeleteBarrierPart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SpaceInvaders.Barriers.DeleteBarrierPart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_space_invaders_1_1_vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>bulletCoordinate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a part of the barrier </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bulletCoordinate</td><td>The coordinate of the bullet</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_barriers_8cs_source.html#l00074">74</a> of file <a class="el" href="_barriers_8cs_source.html">Barriers.cs</a>.</p>

</div>
</div>
<a id="ad9ef53820da68e6d934e65097d4d61d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9ef53820da68e6d934e65097d4d61d1">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SpaceInvaders.Barriers.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is called at the start of the game </p>

<p>Reimplemented from <a class="el" href="class_space_invaders_1_1_game_object.html#a9e0693c32f7cfccab37f4391912de276">SpaceInvaders.GameObject</a>.</p>

<p class="definition">Definition at line <a class="el" href="_barriers_8cs_source.html#l00039">39</a> of file <a class="el" href="_barriers_8cs_source.html">Barriers.cs</a>.</p>

</div>
</div>
<a id="a24920216603060fe0fabdfe270900d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24920216603060fe0fabdfe270900d13">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SpaceInvaders.Barriers.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The update method </p>

<p>Reimplemented from <a class="el" href="class_space_invaders_1_1_game_object.html#a633ca7f4982eedaadab0171e4746233b">SpaceInvaders.GameObject</a>.</p>

<p class="definition">Definition at line <a class="el" href="_barriers_8cs_source.html#l00048">48</a> of file <a class="el" href="_barriers_8cs_source.html">Barriers.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SpaceInvaders/<a class="el" href="_barriers_8cs_source.html">Barriers.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_space_invaders.html">SpaceInvaders</a></li><li class="navelem"><a class="el" href="class_space_invaders_1_1_barriers.html">Barriers</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
