<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Space Invaders: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Space Invaders
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_space_invaders_1_1_enemies.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SpaceInvaders.Enemies Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_space_invaders_1_1_enemies.html">SpaceInvaders.Enemies</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_space_invaders_1_1_enemies.html#ab08621f0f10c42912aacdd5dcec02d4b">CheckHit</a>(Vector2 bulletCoordinate, out Vector2 coordinate)</td><td class="entry"><a class="el" href="class_space_invaders_1_1_enemies.html">SpaceInvaders.Enemies</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_space_invaders_1_1_enemies.html#ab5cdacede9f21b5ce03b6f9f98ba0315">CheckShipHit</a>(Vector2 shipCoordinate)</td><td class="entry"><a class="el" href="class_space_invaders_1_1_enemies.html">SpaceInvaders.Enemies</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_space_invaders_1_1_enemies.html#a40d2603f37876957021b63ac50cf881c">Enemies</a>(int level)</td><td class="entry"><a class="el" href="class_space_invaders_1_1_enemies.html">SpaceInvaders.Enemies</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_space_invaders_1_1_enemies.html#a5bcbc10babc45ab7e4a3aa685902e8b2">EnemyBullets</a></td><td class="entry"><a class="el" href="class_space_invaders_1_1_enemies.html">SpaceInvaders.Enemies</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_space_invaders_1_1_enemies.html#abf2840bd2f2ee9a8174236956eb167c2">EnemyList</a></td><td class="entry"><a class="el" href="class_space_invaders_1_1_enemies.html">SpaceInvaders.Enemies</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_space_invaders_1_1_enemies.html#a25458cc2dd63ef5602c42644db8adc30">HasReachedBottom</a>()</td><td class="entry"><a class="el" href="class_space_invaders_1_1_enemies.html">SpaceInvaders.Enemies</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_space_invaders_1_1_enemies.html#adef066896db7c4f5e1e61f785f2f424b">MoveDown</a>()</td><td class="entry"><a class="el" href="class_space_invaders_1_1_enemies.html">SpaceInvaders.Enemies</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_space_invaders_1_1_enemies.html#a395b6c8715c72b1bf5e3281dd69373e4">MoveUp</a>()</td><td class="entry"><a class="el" href="class_space_invaders_1_1_enemies.html">SpaceInvaders.Enemies</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_space_invaders_1_1_enemies.html#a8af4e52c9cfec13f2e43cf09f0ec67a7">ResetMoveUp</a>()</td><td class="entry"><a class="el" href="class_space_invaders_1_1_enemies.html">SpaceInvaders.Enemies</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_space_invaders_1_1_enemies.html#a553ead5d425e585e305801ff0ca63f09">shipDestroyed</a></td><td class="entry"><a class="el" href="class_space_invaders_1_1_enemies.html">SpaceInvaders.Enemies</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_space_invaders_1_1_game_object.html#a9e0693c32f7cfccab37f4391912de276">Start</a>()</td><td class="entry"><a class="el" href="class_space_invaders_1_1_game_object.html">SpaceInvaders.GameObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_space_invaders_1_1_enemies.html#a280bbc2bbe112f4a113284a28c8efa64">Update</a>()</td><td class="entry"><a class="el" href="class_space_invaders_1_1_enemies.html">SpaceInvaders.Enemies</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
