<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Space Invaders: SpaceInvaders.Explosion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Space Invaders
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_space_invaders_1_1_explosion.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_space_invaders_1_1_explosion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpaceInvaders.Explosion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Displays an explosion where an object was destroyed  
 <a href="class_space_invaders_1_1_explosion.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af96d2f49a127e96df6b33e28064c7f6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_explosion.html#af96d2f49a127e96df6b33e28064c7f6d">Explosion</a> (<a class="el" href="struct_space_invaders_1_1_vector2.html">Vector2</a> coordinate, <a class="el" href="namespace_space_invaders.html#a85ac4045b32407de8353a8cec901be43">ExplosionType</a> explosionType)</td></tr>
<tr class="memdesc:af96d2f49a127e96df6b33e28064c7f6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_space_invaders_1_1_explosion.html" title="Displays an explosion where an object was destroyed">Explosion</a> class  <a href="class_space_invaders_1_1_explosion.html#af96d2f49a127e96df6b33e28064c7f6d">More...</a><br /></td></tr>
<tr class="separator:af96d2f49a127e96df6b33e28064c7f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b37411a87395354d8acc60697ce5a4b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_explosion.html#a1b37411a87395354d8acc60697ce5a4b">Explode</a> ()</td></tr>
<tr class="memdesc:a1b37411a87395354d8acc60697ce5a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the sprite of the explosion to the buffer  <a href="class_space_invaders_1_1_explosion.html#a1b37411a87395354d8acc60697ce5a4b">More...</a><br /></td></tr>
<tr class="separator:a1b37411a87395354d8acc60697ce5a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5e46a2ca89f9be1054e2243b9a00ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_explosion.html#a9e5e46a2ca89f9be1054e2243b9a00ea">Delete</a> ()</td></tr>
<tr class="memdesc:a9e5e46a2ca89f9be1054e2243b9a00ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the sprite from the buffer  <a href="class_space_invaders_1_1_explosion.html#a9e5e46a2ca89f9be1054e2243b9a00ea">More...</a><br /></td></tr>
<tr class="separator:a9e5e46a2ca89f9be1054e2243b9a00ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0c84b4b9ebe7119674c1bed47767077d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_space_invaders_1_1_vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_explosion.html#a0c84b4b9ebe7119674c1bed47767077d">Coordinates</a> =&gt; coordinates</td></tr>
<tr class="separator:a0c84b4b9ebe7119674c1bed47767077d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Displays an explosion where an object was destroyed </p>

<p class="definition">Definition at line <a class="el" href="_explosion_8cs_source.html#l00006">6</a> of file <a class="el" href="_explosion_8cs_source.html">Explosion.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af96d2f49a127e96df6b33e28064c7f6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af96d2f49a127e96df6b33e28064c7f6d">&#9670;&nbsp;</a></span>Explosion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpaceInvaders.Explosion.Explosion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_space_invaders_1_1_vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>coordinate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_space_invaders.html#a85ac4045b32407de8353a8cec901be43">ExplosionType</a>&#160;</td>
          <td class="paramname"><em>explosionType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="class_space_invaders_1_1_explosion.html" title="Displays an explosion where an object was destroyed">Explosion</a> class </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordinate</td><td>The coordinate for the explosion</td></tr>
    <tr><td class="paramname">explosionType</td><td>The type of explosion</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_explosion_8cs_source.html#l00038">38</a> of file <a class="el" href="_explosion_8cs_source.html">Explosion.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9e5e46a2ca89f9be1054e2243b9a00ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e5e46a2ca89f9be1054e2243b9a00ea">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvaders.Explosion.Delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the sprite from the buffer </p>

<p class="definition">Definition at line <a class="el" href="_explosion_8cs_source.html#l00139">139</a> of file <a class="el" href="_explosion_8cs_source.html">Explosion.cs</a>.</p>

</div>
</div>
<a id="a1b37411a87395354d8acc60697ce5a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b37411a87395354d8acc60697ce5a4b">&#9670;&nbsp;</a></span>Explode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SpaceInvaders.Explosion.Explode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the sprite of the explosion to the buffer </p>
<dl class="section return"><dt>Returns</dt><dd>If the explosion has finished the animation</dd></dl>

<p class="definition">Definition at line <a class="el" href="_explosion_8cs_source.html#l00064">64</a> of file <a class="el" href="_explosion_8cs_source.html">Explosion.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0c84b4b9ebe7119674c1bed47767077d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c84b4b9ebe7119674c1bed47767077d">&#9670;&nbsp;</a></span>Coordinates</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_space_invaders_1_1_vector2.html">Vector2</a> SpaceInvaders.Explosion.Coordinates =&gt; coordinates</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_explosion_8cs_source.html#l00015">15</a> of file <a class="el" href="_explosion_8cs_source.html">Explosion.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SpaceInvaders/<a class="el" href="_explosion_8cs_source.html">Explosion.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_space_invaders.html">SpaceInvaders</a></li><li class="navelem"><a class="el" href="class_space_invaders_1_1_explosion.html">Explosion</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
