<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Space Invaders: SpaceInvaders.Enemy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Space Invaders
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_space_invaders_1_1_enemy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_space_invaders_1_1_enemy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpaceInvaders.Enemy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_space_invaders_1_1_enemy.html" title="Enemy Class corresponds to an ingame enemy object">Enemy</a> Class corresponds to an ingame enemy object  
 <a href="class_space_invaders_1_1_enemy.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SpaceInvaders.Enemy:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_space_invaders_1_1_enemy.png" usemap="#SpaceInvaders.Enemy_map" alt=""/>
  <map id="SpaceInvaders.Enemy_map" name="SpaceInvaders.Enemy_map">
<area href="class_space_invaders_1_1_game_object.html" alt="SpaceInvaders.GameObject" shape="rect" coords="0,56,173,80"/>
<area href="interface_space_invaders_1_1_i_game_object.html" title="Interface for all game objects" alt="SpaceInvaders.IGameObject" shape="rect" coords="0,0,173,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a163337c79430738423db7e732c8372a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_enemy.html#a163337c79430738423db7e732c8372a9">Enemy</a> (int x, int y, ConsoleColor color, <a class="el" href="namespace_space_invaders.html#a64b3f7632e1258203e76be4e5961baaf">EnemyType</a> enemyType)</td></tr>
<tr class="memdesc:a163337c79430738423db7e732c8372a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the enemy class  <a href="class_space_invaders_1_1_enemy.html#a163337c79430738423db7e732c8372a9">More...</a><br /></td></tr>
<tr class="separator:a163337c79430738423db7e732c8372a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310e88e2ad59bbef3c01f9029fa75460"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_enemy.html#a310e88e2ad59bbef3c01f9029fa75460">Update</a> ()</td></tr>
<tr class="memdesc:a310e88e2ad59bbef3c01f9029fa75460"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Update method  <a href="class_space_invaders_1_1_enemy.html#a310e88e2ad59bbef3c01f9029fa75460">More...</a><br /></td></tr>
<tr class="separator:a310e88e2ad59bbef3c01f9029fa75460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bdae3c18f1b5906cb981f026cc59255"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_enemy.html#a9bdae3c18f1b5906cb981f026cc59255">DecreaseY</a> ()</td></tr>
<tr class="memdesc:a9bdae3c18f1b5906cb981f026cc59255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the enemies up  <a href="class_space_invaders_1_1_enemy.html#a9bdae3c18f1b5906cb981f026cc59255">More...</a><br /></td></tr>
<tr class="separator:a9bdae3c18f1b5906cb981f026cc59255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1ea9921aef9fb33659bb696cd5880e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_enemy.html#a0b1ea9921aef9fb33659bb696cd5880e">YIncreasse</a> ()</td></tr>
<tr class="memdesc:a0b1ea9921aef9fb33659bb696cd5880e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the enemies down  <a href="class_space_invaders_1_1_enemy.html#a0b1ea9921aef9fb33659bb696cd5880e">More...</a><br /></td></tr>
<tr class="separator:a0b1ea9921aef9fb33659bb696cd5880e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b07cafc8037afb3d513d6b2219c3cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_enemy.html#a90b07cafc8037afb3d513d6b2219c3cd">Delete</a> ()</td></tr>
<tr class="memdesc:a90b07cafc8037afb3d513d6b2219c3cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the enemy from the buffer  <a href="class_space_invaders_1_1_enemy.html#a90b07cafc8037afb3d513d6b2219c3cd">More...</a><br /></td></tr>
<tr class="separator:a90b07cafc8037afb3d513d6b2219c3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_space_invaders_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_space_invaders_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_space_invaders_1_1_game_object.html">SpaceInvaders.GameObject</a></td></tr>
<tr class="memitem:a9e0693c32f7cfccab37f4391912de276 inherit pub_methods_class_space_invaders_1_1_game_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_game_object.html#a9e0693c32f7cfccab37f4391912de276">Start</a> ()</td></tr>
<tr class="memdesc:a9e0693c32f7cfccab37f4391912de276 inherit pub_methods_class_space_invaders_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The start method of the game object  <a href="class_space_invaders_1_1_game_object.html#a9e0693c32f7cfccab37f4391912de276">More...</a><br /></td></tr>
<tr class="separator:a9e0693c32f7cfccab37f4391912de276 inherit pub_methods_class_space_invaders_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab46b6dd8b56dd3ff8d5ef251bed6d2bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_space_invaders_1_1_vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_enemy.html#ab46b6dd8b56dd3ff8d5ef251bed6d2bd">Coordinates</a> =&gt; coordinates</td></tr>
<tr class="separator:ab46b6dd8b56dd3ff8d5ef251bed6d2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a19eeb256b11992922fa03c7ff86e641b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_enemy.html#a19eeb256b11992922fa03c7ff86e641b">FirstSprite</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a19eeb256b11992922fa03c7ff86e641b"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the enemy is on the first sprite  <a href="class_space_invaders_1_1_enemy.html#a19eeb256b11992922fa03c7ff86e641b">More...</a><br /></td></tr>
<tr class="separator:a19eeb256b11992922fa03c7ff86e641b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa09c38664534aab446755f698d258a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_space_invaders.html#a5bb93bd92cec33622a9ea43134011c60">MoveType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_enemy.html#aaa09c38664534aab446755f698d258a9">MovementType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aaa09c38664534aab446755f698d258a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current type of movement the enemy has  <a href="class_space_invaders_1_1_enemy.html#aaa09c38664534aab446755f698d258a9">More...</a><br /></td></tr>
<tr class="separator:aaa09c38664534aab446755f698d258a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e87c3cb3c18951380f2d1573619d2a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_enemy.html#a7e87c3cb3c18951380f2d1573619d2a6">IncreaseY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7e87c3cb3c18951380f2d1573619d2a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the enemy is to go down  <a href="class_space_invaders_1_1_enemy.html#a7e87c3cb3c18951380f2d1573619d2a6">More...</a><br /></td></tr>
<tr class="separator:a7e87c3cb3c18951380f2d1573619d2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad765e6aac0c1a76f3d91206472829583"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_enemy.html#ad765e6aac0c1a76f3d91206472829583">CanMove</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad765e6aac0c1a76f3d91206472829583"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the enemy will move this frame  <a href="class_space_invaders_1_1_enemy.html#ad765e6aac0c1a76f3d91206472829583">More...</a><br /></td></tr>
<tr class="separator:ad765e6aac0c1a76f3d91206472829583"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_space_invaders_1_1_enemy.html" title="Enemy Class corresponds to an ingame enemy object">Enemy</a> Class corresponds to an ingame enemy object </p>

<p class="definition">Definition at line <a class="el" href="_enemy_8cs_source.html#l00010">10</a> of file <a class="el" href="_enemy_8cs_source.html">Enemy.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a163337c79430738423db7e732c8372a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a163337c79430738423db7e732c8372a9">&#9670;&nbsp;</a></span>Enemy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpaceInvaders.Enemy.Enemy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConsoleColor&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_space_invaders.html#a64b3f7632e1258203e76be4e5961baaf">EnemyType</a>&#160;</td>
          <td class="paramname"><em>enemyType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the enemy class </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The starting x position</td></tr>
    <tr><td class="paramname">y</td><td>The starting y position</td></tr>
    <tr><td class="paramname">color</td><td>The color of the enemy</td></tr>
    <tr><td class="paramname">enemyType</td><td>The type of the enemy</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_enemy_8cs_source.html#l00060">60</a> of file <a class="el" href="_enemy_8cs_source.html">Enemy.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9bdae3c18f1b5906cb981f026cc59255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bdae3c18f1b5906cb981f026cc59255">&#9670;&nbsp;</a></span>DecreaseY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvaders.Enemy.DecreaseY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the enemies up </p>

<p class="definition">Definition at line <a class="el" href="_enemy_8cs_source.html#l00118">118</a> of file <a class="el" href="_enemy_8cs_source.html">Enemy.cs</a>.</p>

</div>
</div>
<a id="a90b07cafc8037afb3d513d6b2219c3cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90b07cafc8037afb3d513d6b2219c3cd">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvaders.Enemy.Delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the enemy from the buffer </p>

<p class="definition">Definition at line <a class="el" href="_enemy_8cs_source.html#l00136">136</a> of file <a class="el" href="_enemy_8cs_source.html">Enemy.cs</a>.</p>

</div>
</div>
<a id="a310e88e2ad59bbef3c01f9029fa75460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a310e88e2ad59bbef3c01f9029fa75460">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SpaceInvaders.Enemy.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Update method </p>

<p>Reimplemented from <a class="el" href="class_space_invaders_1_1_game_object.html#a633ca7f4982eedaadab0171e4746233b">SpaceInvaders.GameObject</a>.</p>

<p class="definition">Definition at line <a class="el" href="_enemy_8cs_source.html#l00102">102</a> of file <a class="el" href="_enemy_8cs_source.html">Enemy.cs</a>.</p>

</div>
</div>
<a id="a0b1ea9921aef9fb33659bb696cd5880e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b1ea9921aef9fb33659bb696cd5880e">&#9670;&nbsp;</a></span>YIncreasse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvaders.Enemy.YIncreasse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the enemies down </p>

<p class="definition">Definition at line <a class="el" href="_enemy_8cs_source.html#l00127">127</a> of file <a class="el" href="_enemy_8cs_source.html">Enemy.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab46b6dd8b56dd3ff8d5ef251bed6d2bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab46b6dd8b56dd3ff8d5ef251bed6d2bd">&#9670;&nbsp;</a></span>Coordinates</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_space_invaders_1_1_vector2.html">Vector2</a> SpaceInvaders.Enemy.Coordinates =&gt; coordinates</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_enemy_8cs_source.html#l00019">19</a> of file <a class="el" href="_enemy_8cs_source.html">Enemy.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad765e6aac0c1a76f3d91206472829583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad765e6aac0c1a76f3d91206472829583">&#9670;&nbsp;</a></span>CanMove</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SpaceInvaders.Enemy.CanMove</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If the enemy will move this frame </p>

<p class="definition">Definition at line <a class="el" href="_enemy_8cs_source.html#l00039">39</a> of file <a class="el" href="_enemy_8cs_source.html">Enemy.cs</a>.</p>

</div>
</div>
<a id="a19eeb256b11992922fa03c7ff86e641b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19eeb256b11992922fa03c7ff86e641b">&#9670;&nbsp;</a></span>FirstSprite</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SpaceInvaders.Enemy.FirstSprite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If the enemy is on the first sprite </p>

<p class="definition">Definition at line <a class="el" href="_enemy_8cs_source.html#l00024">24</a> of file <a class="el" href="_enemy_8cs_source.html">Enemy.cs</a>.</p>

</div>
</div>
<a id="a7e87c3cb3c18951380f2d1573619d2a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e87c3cb3c18951380f2d1573619d2a6">&#9670;&nbsp;</a></span>IncreaseY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SpaceInvaders.Enemy.IncreaseY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If the enemy is to go down </p>

<p class="definition">Definition at line <a class="el" href="_enemy_8cs_source.html#l00034">34</a> of file <a class="el" href="_enemy_8cs_source.html">Enemy.cs</a>.</p>

</div>
</div>
<a id="aaa09c38664534aab446755f698d258a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa09c38664534aab446755f698d258a9">&#9670;&nbsp;</a></span>MovementType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_space_invaders.html#a5bb93bd92cec33622a9ea43134011c60">MoveType</a> SpaceInvaders.Enemy.MovementType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current type of movement the enemy has </p>

<p class="definition">Definition at line <a class="el" href="_enemy_8cs_source.html#l00029">29</a> of file <a class="el" href="_enemy_8cs_source.html">Enemy.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SpaceInvaders/<a class="el" href="_enemy_8cs_source.html">Enemy.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_space_invaders.html">SpaceInvaders</a></li><li class="navelem"><a class="el" href="class_space_invaders_1_1_enemy.html">Enemy</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
