<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Space Invaders: SpaceInvaders.Bullet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Space Invaders
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_space_invaders_1_1_bullet.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_space_invaders_1_1_bullet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpaceInvaders.Bullet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_space_invaders_1_1_bullet.html" title="Bullet Class corresponds to an ingame bullet object">Bullet</a> Class corresponds to an ingame bullet object  
 <a href="class_space_invaders_1_1_bullet.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d599b05623b4a80a0c6e0e93405bb36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_bullet.html#a0d599b05623b4a80a0c6e0e93405bb36">Bullet</a> (int x, int y, <a class="el" href="namespace_space_invaders.html#a5bb93bd92cec33622a9ea43134011c60">MoveType</a> movement)</td></tr>
<tr class="memdesc:a0d599b05623b4a80a0c6e0e93405bb36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the bullet class  <a href="class_space_invaders_1_1_bullet.html#a0d599b05623b4a80a0c6e0e93405bb36">More...</a><br /></td></tr>
<tr class="separator:a0d599b05623b4a80a0c6e0e93405bb36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb77bc1e312655a35b6249bbd855cff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_bullet.html#a6eb77bc1e312655a35b6249bbd855cff">Delete</a> ()</td></tr>
<tr class="memdesc:a6eb77bc1e312655a35b6249bbd855cff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the bullet from the buffer  <a href="class_space_invaders_1_1_bullet.html#a6eb77bc1e312655a35b6249bbd855cff">More...</a><br /></td></tr>
<tr class="separator:a6eb77bc1e312655a35b6249bbd855cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f25eef21aa9868fadbff54210c5709"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_bullet.html#ad7f25eef21aa9868fadbff54210c5709">Update</a> ()</td></tr>
<tr class="memdesc:ad7f25eef21aa9868fadbff54210c5709"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Update method  <a href="class_space_invaders_1_1_bullet.html#ad7f25eef21aa9868fadbff54210c5709">More...</a><br /></td></tr>
<tr class="separator:ad7f25eef21aa9868fadbff54210c5709"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af2fa11b70a1ec37cfee32c4cff008882"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_space_invaders_1_1_vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_bullet.html#af2fa11b70a1ec37cfee32c4cff008882">Coordinates</a> =&gt; coordinates</td></tr>
<tr class="separator:af2fa11b70a1ec37cfee32c4cff008882"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa5900fe91fb6fd8938243e7c91148360"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_space_invaders.html#a5bb93bd92cec33622a9ea43134011c60">MoveType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_bullet.html#aa5900fe91fb6fd8938243e7c91148360">moveDirection</a><code> [get]</code></td></tr>
<tr class="separator:aa5900fe91fb6fd8938243e7c91148360"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_space_invaders_1_1_bullet.html" title="Bullet Class corresponds to an ingame bullet object">Bullet</a> Class corresponds to an ingame bullet object </p>

<p class="definition">Definition at line <a class="el" href="_bullet_8cs_source.html#l00010">10</a> of file <a class="el" href="_bullet_8cs_source.html">Bullet.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0d599b05623b4a80a0c6e0e93405bb36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d599b05623b4a80a0c6e0e93405bb36">&#9670;&nbsp;</a></span>Bullet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpaceInvaders.Bullet.Bullet </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_space_invaders.html#a5bb93bd92cec33622a9ea43134011c60">MoveType</a>&#160;</td>
          <td class="paramname"><em>movement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the bullet class </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The starting x position</td></tr>
    <tr><td class="paramname">y</td><td>The starting y position</td></tr>
    <tr><td class="paramname">movement</td><td>The type of movement the bullet will have (Up/Down)</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_bullet_8cs_source.html#l00033">33</a> of file <a class="el" href="_bullet_8cs_source.html">Bullet.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6eb77bc1e312655a35b6249bbd855cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eb77bc1e312655a35b6249bbd855cff">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvaders.Bullet.Delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete the bullet from the buffer </p>

<p class="definition">Definition at line <a class="el" href="_bullet_8cs_source.html#l00062">62</a> of file <a class="el" href="_bullet_8cs_source.html">Bullet.cs</a>.</p>

</div>
</div>
<a id="ad7f25eef21aa9868fadbff54210c5709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7f25eef21aa9868fadbff54210c5709">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvaders.Bullet.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Update method </p>

<p class="definition">Definition at line <a class="el" href="_bullet_8cs_source.html#l00083">83</a> of file <a class="el" href="_bullet_8cs_source.html">Bullet.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af2fa11b70a1ec37cfee32c4cff008882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2fa11b70a1ec37cfee32c4cff008882">&#9670;&nbsp;</a></span>Coordinates</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_space_invaders_1_1_vector2.html">Vector2</a> SpaceInvaders.Bullet.Coordinates =&gt; coordinates</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_bullet_8cs_source.html#l00022">22</a> of file <a class="el" href="_bullet_8cs_source.html">Bullet.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa5900fe91fb6fd8938243e7c91148360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5900fe91fb6fd8938243e7c91148360">&#9670;&nbsp;</a></span>moveDirection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_space_invaders.html#a5bb93bd92cec33622a9ea43134011c60">MoveType</a> SpaceInvaders.Bullet.moveDirection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_bullet_8cs_source.html#l00025">25</a> of file <a class="el" href="_bullet_8cs_source.html">Bullet.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SpaceInvaders/<a class="el" href="_bullet_8cs_source.html">Bullet.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_space_invaders.html">SpaceInvaders</a></li><li class="navelem"><a class="el" href="class_space_invaders_1_1_bullet.html">Bullet</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
