<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Space Invaders: SpaceInvaders.Sprites Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Space Invaders
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_space_invaders_1_1_sprites.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_space_invaders_1_1_sprites-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpaceInvaders.Sprites Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a375937a9fea28eba49a6ff059750d367"><td class="memItemLeft" align="right" valign="top">static readonly string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_sprites.html#a375937a9fea28eba49a6ff059750d367">spaceString</a></td></tr>
<tr class="separator:a375937a9fea28eba49a6ff059750d367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab7642b60704e5286df88840a7c43d7"><td class="memItemLeft" align="right" valign="top">static readonly string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_sprites.html#a9ab7642b60704e5286df88840a7c43d7">invadersString</a></td></tr>
<tr class="separator:a9ab7642b60704e5286df88840a7c43d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac6ab7d51854abb3996eb4a6b98aefd"><td class="memItemLeft" align="right" valign="top">static readonly string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_sprites.html#a4ac6ab7d51854abb3996eb4a6b98aefd">playString</a></td></tr>
<tr class="separator:a4ac6ab7d51854abb3996eb4a6b98aefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eca0ca9a1b11d3616e6d214be45c11b"><td class="memItemLeft" align="right" valign="top">static readonly string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_sprites.html#a8eca0ca9a1b11d3616e6d214be45c11b">quitString</a></td></tr>
<tr class="separator:a8eca0ca9a1b11d3616e6d214be45c11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1b884606d3bbf294b2258cc61e299f"><td class="memItemLeft" align="right" valign="top">static readonly string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_sprites.html#a5d1b884606d3bbf294b2258cc61e299f">selectionString</a></td></tr>
<tr class="separator:a5d1b884606d3bbf294b2258cc61e299f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c36d1f5f19d8cccb9fc689df718c07e"><td class="memItemLeft" align="right" valign="top">static readonly string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_sprites.html#a7c36d1f5f19d8cccb9fc689df718c07e">enemy1String</a></td></tr>
<tr class="separator:a7c36d1f5f19d8cccb9fc689df718c07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09457533e664798e1f2a9f7e337437b"><td class="memItemLeft" align="right" valign="top">static readonly string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_sprites.html#ae09457533e664798e1f2a9f7e337437b">enemy2String</a></td></tr>
<tr class="separator:ae09457533e664798e1f2a9f7e337437b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1487a3ae7141572ef590f0eba02a3c3c"><td class="memItemLeft" align="right" valign="top">static readonly string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_sprites.html#a1487a3ae7141572ef590f0eba02a3c3c">enemy3String</a></td></tr>
<tr class="separator:a1487a3ae7141572ef590f0eba02a3c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6857ac457687fa9ce293c3332cd32c"><td class="memItemLeft" align="right" valign="top">static readonly string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_sprites.html#acc6857ac457687fa9ce293c3332cd32c">enemy4String</a></td></tr>
<tr class="separator:acc6857ac457687fa9ce293c3332cd32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56912921f31cb9b20cb52bf34c579c2"><td class="memItemLeft" align="right" valign="top">static readonly string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_sprites.html#ac56912921f31cb9b20cb52bf34c579c2">enemy5String</a></td></tr>
<tr class="separator:ac56912921f31cb9b20cb52bf34c579c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311a85eacc78ef4a30513503af660c16"><td class="memItemLeft" align="right" valign="top">static readonly string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_sprites.html#a311a85eacc78ef4a30513503af660c16">enemy6String</a></td></tr>
<tr class="separator:a311a85eacc78ef4a30513503af660c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_sprites_8cs_source.html#l00007">7</a> of file <a class="el" href="_sprites_8cs_source.html">Sprites.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a7c36d1f5f19d8cccb9fc689df718c07e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c36d1f5f19d8cccb9fc689df718c07e">&#9670;&nbsp;</a></span>enemy1String</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string [] SpaceInvaders.Sprites.enemy1String</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> <span class="keywordtype">string</span>[3] {</div>
<div class="line">            <span class="stringliteral">&quot; ▀▄ ▄▀ &quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot; █▀█▀█ &quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot; ▐▀▀▀▌ &quot;</span></div>
<div class="line">        }</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_sprites_8cs_source.html#l00039">39</a> of file <a class="el" href="_sprites_8cs_source.html">Sprites.cs</a>.</p>

</div>
</div>
<a id="ae09457533e664798e1f2a9f7e337437b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae09457533e664798e1f2a9f7e337437b">&#9670;&nbsp;</a></span>enemy2String</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string [] SpaceInvaders.Sprites.enemy2String</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> <span class="keywordtype">string</span>[3] {</div>
<div class="line">            <span class="stringliteral">&quot;  ▐ ▌  &quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot; █▀█▀█ &quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot; ▀▀▀▀▀ &quot;</span></div>
<div class="line">        }</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_sprites_8cs_source.html#l00045">45</a> of file <a class="el" href="_sprites_8cs_source.html">Sprites.cs</a>.</p>

</div>
</div>
<a id="a1487a3ae7141572ef590f0eba02a3c3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1487a3ae7141572ef590f0eba02a3c3c">&#9670;&nbsp;</a></span>enemy3String</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string [] SpaceInvaders.Sprites.enemy3String</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> <span class="keywordtype">string</span>[3] {</div>
<div class="line">            <span class="stringliteral">&quot;  ▄█▄  &quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot; █▄█▄█ &quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot; ║╚ ╝║ &quot;</span></div>
<div class="line">        }</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_sprites_8cs_source.html#l00051">51</a> of file <a class="el" href="_sprites_8cs_source.html">Sprites.cs</a>.</p>

</div>
</div>
<a id="acc6857ac457687fa9ce293c3332cd32c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc6857ac457687fa9ce293c3332cd32c">&#9670;&nbsp;</a></span>enemy4String</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string [] SpaceInvaders.Sprites.enemy4String</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> <span class="keywordtype">string</span>[3] {</div>
<div class="line">            <span class="stringliteral">&quot;  ▄█▄  &quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot; █▄█▄█ &quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot; ╝║ ║╚ &quot;</span></div>
<div class="line">        }</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_sprites_8cs_source.html#l00057">57</a> of file <a class="el" href="_sprites_8cs_source.html">Sprites.cs</a>.</p>

</div>
</div>
<a id="ac56912921f31cb9b20cb52bf34c579c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac56912921f31cb9b20cb52bf34c579c2">&#9670;&nbsp;</a></span>enemy5String</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string [] SpaceInvaders.Sprites.enemy5String</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> <span class="keywordtype">string</span>[3] {</div>
<div class="line">            <span class="stringliteral">&quot;  ║ ║  &quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot; ▄▀█▀▄ &quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot; ▀▀█▀▀ &quot;</span></div>
<div class="line">        }</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_sprites_8cs_source.html#l00063">63</a> of file <a class="el" href="_sprites_8cs_source.html">Sprites.cs</a>.</p>

</div>
</div>
<a id="a311a85eacc78ef4a30513503af660c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a311a85eacc78ef4a30513503af660c16">&#9670;&nbsp;</a></span>enemy6String</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string [] SpaceInvaders.Sprites.enemy6String</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> <span class="keywordtype">string</span>[3] {</div>
<div class="line">            <span class="stringliteral">&quot;  ╔ ╗  &quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot; ▄▀█▀▄ &quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot; ▀█▀█▀ &quot;</span></div>
<div class="line">        }</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_sprites_8cs_source.html#l00069">69</a> of file <a class="el" href="_sprites_8cs_source.html">Sprites.cs</a>.</p>

</div>
</div>
<a id="a9ab7642b60704e5286df88840a7c43d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab7642b60704e5286df88840a7c43d7">&#9670;&nbsp;</a></span>invadersString</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string [] SpaceInvaders.Sprites.invadersString</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> <span class="keywordtype">string</span>[3] {</div>
<div class="line">            <span class="stringliteral">&quot;█ █▄ █ █▌ ▐█ █▀█ █▀▄ █▀▀ █▀█ █▀▀&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;█ █ ▀█  ▌ ▐  █▀█ █ █ █▀▀ █▀▌ ▀▀█&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;▀ ▀  ▀   ▀   ▀ ▀ ▀▀  ▀▀▀ ▀ ▀ ▀▀▀&quot;</span></div>
<div class="line">        }</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_sprites_8cs_source.html#l00015">15</a> of file <a class="el" href="_sprites_8cs_source.html">Sprites.cs</a>.</p>

</div>
</div>
<a id="a4ac6ab7d51854abb3996eb4a6b98aefd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac6ab7d51854abb3996eb4a6b98aefd">&#9670;&nbsp;</a></span>playString</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string [] SpaceInvaders.Sprites.playString</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> <span class="keywordtype">string</span>[3] {</div>
<div class="line">            <span class="stringliteral">&quot;█▀█ █   █▀█ █   █&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;█▀▀ █   █▀█  ▀▄▀ &quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;▀   ▀▀▀ ▀ ▀   ▀  &quot;</span></div>
<div class="line">        }</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_sprites_8cs_source.html#l00021">21</a> of file <a class="el" href="_sprites_8cs_source.html">Sprites.cs</a>.</p>

</div>
</div>
<a id="a8eca0ca9a1b11d3616e6d214be45c11b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eca0ca9a1b11d3616e6d214be45c11b">&#9670;&nbsp;</a></span>quitString</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string [] SpaceInvaders.Sprites.quitString</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> <span class="keywordtype">string</span>[3] {</div>
<div class="line">            <span class="stringliteral">&quot;█▀█ █ █ █ ▀█▀&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;▀▀█ █ █ █  █ &quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;  ▀ ▀▀▀ ▀  ▀ &quot;</span></div>
<div class="line">        }</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_sprites_8cs_source.html#l00027">27</a> of file <a class="el" href="_sprites_8cs_source.html">Sprites.cs</a>.</p>

</div>
</div>
<a id="a5d1b884606d3bbf294b2258cc61e299f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d1b884606d3bbf294b2258cc61e299f">&#9670;&nbsp;</a></span>selectionString</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string [] SpaceInvaders.Sprites.selectionString</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> <span class="keywordtype">string</span>[3] {</div>
<div class="line">            <span class="stringliteral">&quot;   ▄   &quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;  ▄█▄  &quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot; ▀█▀█▀ &quot;</span></div>
<div class="line">        }</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_sprites_8cs_source.html#l00033">33</a> of file <a class="el" href="_sprites_8cs_source.html">Sprites.cs</a>.</p>

</div>
</div>
<a id="a375937a9fea28eba49a6ff059750d367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a375937a9fea28eba49a6ff059750d367">&#9670;&nbsp;</a></span>spaceString</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string [] SpaceInvaders.Sprites.spaceString</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> <span class="keywordtype">string</span>[3] {</div>
<div class="line">            <span class="stringliteral">&quot;█▀▀ █▀█ █▀█ █▀▀ █▀▀&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;▀▀█ █▀▀ █▀█ █   █▀▀&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;▀▀▀ ▀   ▀ ▀ ▀▀▀ ▀▀▀&quot;</span></div>
<div class="line">        }</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_sprites_8cs_source.html#l00009">9</a> of file <a class="el" href="_sprites_8cs_source.html">Sprites.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SpaceInvaders/<a class="el" href="_sprites_8cs_source.html">Sprites.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_space_invaders.html">SpaceInvaders</a></li><li class="navelem"><a class="el" href="class_space_invaders_1_1_sprites.html">Sprites</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
