<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Space Invaders: SpaceInvaders.Barrier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Space Invaders
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_space_invaders_1_1_barrier.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_space_invaders_1_1_barrier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpaceInvaders.Barrier Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46fd8c659a54361cf534e71fb9acd154"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_barrier.html#a46fd8c659a54361cf534e71fb9acd154">Barrier</a> (int x, int y)</td></tr>
<tr class="separator:a46fd8c659a54361cf534e71fb9acd154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5b11cd91f6c7d416449ef3dee4ebfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_barrier.html#a3c5b11cd91f6c7d416449ef3dee4ebfa">SetColor</a> ()</td></tr>
<tr class="memdesc:a3c5b11cd91f6c7d416449ef3dee4ebfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set's the color for the barriers  <a href="class_space_invaders_1_1_barrier.html#a3c5b11cd91f6c7d416449ef3dee4ebfa">More...</a><br /></td></tr>
<tr class="separator:a3c5b11cd91f6c7d416449ef3dee4ebfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bfd06ad7075e90471d211beac1adb25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_barrier.html#a0bfd06ad7075e90471d211beac1adb25">Write</a> ()</td></tr>
<tr class="memdesc:a0bfd06ad7075e90471d211beac1adb25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the barriers to the buffer  <a href="class_space_invaders_1_1_barrier.html#a0bfd06ad7075e90471d211beac1adb25">More...</a><br /></td></tr>
<tr class="separator:a0bfd06ad7075e90471d211beac1adb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9826d80b99ea09cb447c5b89ad852271"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_barrier.html#a9826d80b99ea09cb447c5b89ad852271">IsNotDestroyed</a> (<a class="el" href="struct_space_invaders_1_1_vector2.html">Vector2</a> bulletCoordinate)</td></tr>
<tr class="memdesc:a9826d80b99ea09cb447c5b89ad852271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the bullet is on the same position as an undestroyed piece of barrier  <a href="class_space_invaders_1_1_barrier.html#a9826d80b99ea09cb447c5b89ad852271">More...</a><br /></td></tr>
<tr class="separator:a9826d80b99ea09cb447c5b89ad852271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329ef179b34be7c2d2968f526b8f101b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_barrier.html#a329ef179b34be7c2d2968f526b8f101b">SetDestroyed</a> (<a class="el" href="struct_space_invaders_1_1_vector2.html">Vector2</a> bulletCoordinate)</td></tr>
<tr class="separator:a329ef179b34be7c2d2968f526b8f101b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a34cec08684ccab119e50f2e5b9cda7e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_space_invaders_1_1_vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_barrier.html#a34cec08684ccab119e50f2e5b9cda7e6">Coordinates</a> =&gt; coordinates</td></tr>
<tr class="separator:a34cec08684ccab119e50f2e5b9cda7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_barrier_8cs_source.html#l00007">7</a> of file <a class="el" href="_barrier_8cs_source.html">Barrier.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a46fd8c659a54361cf534e71fb9acd154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46fd8c659a54361cf534e71fb9acd154">&#9670;&nbsp;</a></span>Barrier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpaceInvaders.Barrier.Barrier </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_barrier_8cs_source.html#l00021">21</a> of file <a class="el" href="_barrier_8cs_source.html">Barrier.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9826d80b99ea09cb447c5b89ad852271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9826d80b99ea09cb447c5b89ad852271">&#9670;&nbsp;</a></span>IsNotDestroyed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SpaceInvaders.Barrier.IsNotDestroyed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_space_invaders_1_1_vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>bulletCoordinate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the bullet is on the same position as an undestroyed piece of barrier </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bulletCoordinate</td><td>The bullet coordinate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the bullet is on the same position as an undestroyed piece of barrier</dd></dl>

</div>
</div>
<a id="a3c5b11cd91f6c7d416449ef3dee4ebfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c5b11cd91f6c7d416449ef3dee4ebfa">&#9670;&nbsp;</a></span>SetColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvaders.Barrier.SetColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set's the color for the barriers </p>

<p class="definition">Definition at line <a class="el" href="_barrier_8cs_source.html#l00049">49</a> of file <a class="el" href="_barrier_8cs_source.html">Barrier.cs</a>.</p>

</div>
</div>
<a id="a329ef179b34be7c2d2968f526b8f101b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a329ef179b34be7c2d2968f526b8f101b">&#9670;&nbsp;</a></span>SetDestroyed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvaders.Barrier.SetDestroyed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_space_invaders_1_1_vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>bulletCoordinate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bulletCoordinate</td><td>The bullet coordinate</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_barrier_8cs_source.html#l00085">85</a> of file <a class="el" href="_barrier_8cs_source.html">Barrier.cs</a>.</p>

</div>
</div>
<a id="a0bfd06ad7075e90471d211beac1adb25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bfd06ad7075e90471d211beac1adb25">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvaders.Barrier.Write </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the barriers to the buffer </p>

<p class="definition">Definition at line <a class="el" href="_barrier_8cs_source.html#l00060">60</a> of file <a class="el" href="_barrier_8cs_source.html">Barrier.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a34cec08684ccab119e50f2e5b9cda7e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34cec08684ccab119e50f2e5b9cda7e6">&#9670;&nbsp;</a></span>Coordinates</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_space_invaders_1_1_vector2.html">Vector2</a> SpaceInvaders.Barrier.Coordinates =&gt; coordinates</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_barrier_8cs_source.html#l00019">19</a> of file <a class="el" href="_barrier_8cs_source.html">Barrier.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SpaceInvaders/<a class="el" href="_barrier_8cs_source.html">Barrier.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_space_invaders.html">SpaceInvaders</a></li><li class="navelem"><a class="el" href="class_space_invaders_1_1_barrier.html">Barrier</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
