<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Space Invaders: SpaceInvaders.DoubleBuffer2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Space Invaders
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_space_invaders_1_1_double_buffer2_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_space_invaders_1_1_double_buffer2_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpaceInvaders.DoubleBuffer2D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac12bc1056b631dc9006569d4bc2c8d1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_double_buffer2_d.html#ac12bc1056b631dc9006569d4bc2c8d1d">Clear</a> ()</td></tr>
<tr class="separator:ac12bc1056b631dc9006569d4bc2c8d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a628d8e0e7d7a9cd408639cb8b6deeb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_double_buffer2_d.html#a0a628d8e0e7d7a9cd408639cb8b6deeb">DoubleBuffer2D</a> (int x, int y)</td></tr>
<tr class="separator:a0a628d8e0e7d7a9cd408639cb8b6deeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d8e4c959aefff6414a4f5f3a16352d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_double_buffer2_d.html#a32d8e4c959aefff6414a4f5f3a16352d">Swap</a> ()</td></tr>
<tr class="separator:a32d8e4c959aefff6414a4f5f3a16352d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb64be324b1c3e935bdd377174967448"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_double_buffer2_d.html#abb64be324b1c3e935bdd377174967448">Display</a> ()</td></tr>
<tr class="separator:abb64be324b1c3e935bdd377174967448"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab379b8c6b3596c13f183578cbae2fa2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_space_invaders_1_1_pixel.html">Pixel</a>[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_double_buffer2_d.html#ab379b8c6b3596c13f183578cbae2fa2c">current</a></td></tr>
<tr class="separator:ab379b8c6b3596c13f183578cbae2fa2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96873ffa7d903bc757616d437a0c6e0f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_double_buffer2_d.html#a96873ffa7d903bc757616d437a0c6e0f">XDim</a> =&gt; next.GetLength(0)</td></tr>
<tr class="separator:a96873ffa7d903bc757616d437a0c6e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb061018a00300a51b85de3edb41f25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_double_buffer2_d.html#aacb061018a00300a51b85de3edb41f25">YDim</a> =&gt; next.GetLength(1)</td></tr>
<tr class="separator:aacb061018a00300a51b85de3edb41f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab10e5874744301fbfebe483bf8e13f05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_space_invaders_1_1_pixel.html">Pixel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_double_buffer2_d.html#ab10e5874744301fbfebe483bf8e13f05">this[int x, int y]</a><code> [get, set]</code></td></tr>
<tr class="separator:ab10e5874744301fbfebe483bf8e13f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_frame_buffer_8cs_source.html#l00007">7</a> of file <a class="el" href="_frame_buffer_8cs_source.html">FrameBuffer.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0a628d8e0e7d7a9cd408639cb8b6deeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a628d8e0e7d7a9cd408639cb8b6deeb">&#9670;&nbsp;</a></span>DoubleBuffer2D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpaceInvaders.DoubleBuffer2D.DoubleBuffer2D </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_frame_buffer_8cs_source.html#l00041">41</a> of file <a class="el" href="_frame_buffer_8cs_source.html">FrameBuffer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac12bc1056b631dc9006569d4bc2c8d1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac12bc1056b631dc9006569d4bc2c8d1d">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvaders.DoubleBuffer2D.Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_frame_buffer_8cs_source.html#l00023">23</a> of file <a class="el" href="_frame_buffer_8cs_source.html">FrameBuffer.cs</a>.</p>

</div>
</div>
<a id="abb64be324b1c3e935bdd377174967448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb64be324b1c3e935bdd377174967448">&#9670;&nbsp;</a></span>Display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvaders.DoubleBuffer2D.Display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_frame_buffer_8cs_source.html#l00058">58</a> of file <a class="el" href="_frame_buffer_8cs_source.html">FrameBuffer.cs</a>.</p>

</div>
</div>
<a id="a32d8e4c959aefff6414a4f5f3a16352d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d8e4c959aefff6414a4f5f3a16352d">&#9670;&nbsp;</a></span>Swap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvaders.DoubleBuffer2D.Swap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_frame_buffer_8cs_source.html#l00051">51</a> of file <a class="el" href="_frame_buffer_8cs_source.html">FrameBuffer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab379b8c6b3596c13f183578cbae2fa2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab379b8c6b3596c13f183578cbae2fa2c">&#9670;&nbsp;</a></span>current</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_space_invaders_1_1_pixel.html">Pixel</a> [,] SpaceInvaders.DoubleBuffer2D.current</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_frame_buffer_8cs_source.html#l00009">9</a> of file <a class="el" href="_frame_buffer_8cs_source.html">FrameBuffer.cs</a>.</p>

</div>
</div>
<a id="a96873ffa7d903bc757616d437a0c6e0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96873ffa7d903bc757616d437a0c6e0f">&#9670;&nbsp;</a></span>XDim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SpaceInvaders.DoubleBuffer2D.XDim =&gt; next.GetLength(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_frame_buffer_8cs_source.html#l00013">13</a> of file <a class="el" href="_frame_buffer_8cs_source.html">FrameBuffer.cs</a>.</p>

</div>
</div>
<a id="aacb061018a00300a51b85de3edb41f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacb061018a00300a51b85de3edb41f25">&#9670;&nbsp;</a></span>YDim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SpaceInvaders.DoubleBuffer2D.YDim =&gt; next.GetLength(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_frame_buffer_8cs_source.html#l00014">14</a> of file <a class="el" href="_frame_buffer_8cs_source.html">FrameBuffer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab10e5874744301fbfebe483bf8e13f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab10e5874744301fbfebe483bf8e13f05">&#9670;&nbsp;</a></span>this[int x, int y]</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_space_invaders_1_1_pixel.html">Pixel</a> SpaceInvaders.DoubleBuffer2D.this[int x, int y]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_frame_buffer_8cs_source.html#l00018">18</a> of file <a class="el" href="_frame_buffer_8cs_source.html">FrameBuffer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SpaceInvaders/<a class="el" href="_frame_buffer_8cs_source.html">FrameBuffer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_space_invaders.html">SpaceInvaders</a></li><li class="navelem"><a class="el" href="class_space_invaders_1_1_double_buffer2_d.html">DoubleBuffer2D</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
