<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Space Invaders: SpaceInvaders.Ship Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Space Invaders
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_space_invaders_1_1_ship.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_space_invaders_1_1_ship-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpaceInvaders.Ship Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SpaceInvaders.Ship:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_space_invaders_1_1_ship.png" usemap="#SpaceInvaders.Ship_map" alt=""/>
  <map id="SpaceInvaders.Ship_map" name="SpaceInvaders.Ship_map">
<area href="class_space_invaders_1_1_game_object.html" alt="SpaceInvaders.GameObject" shape="rect" coords="0,56,173,80"/>
<area href="interface_space_invaders_1_1_i_game_object.html" title="Interface for all game objects" alt="SpaceInvaders.IGameObject" shape="rect" coords="0,0,173,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad13ce871da4de6ab75d6dbdc91bd7ccf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_ship.html#ad13ce871da4de6ab75d6dbdc91bd7ccf">Ship</a> (int level)</td></tr>
<tr class="memdesc:ad13ce871da4de6ab75d6dbdc91bd7ccf"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_space_invaders_1_1_ship.html">Ship</a> Class constructor  <a href="class_space_invaders_1_1_ship.html#ad13ce871da4de6ab75d6dbdc91bd7ccf">More...</a><br /></td></tr>
<tr class="separator:ad13ce871da4de6ab75d6dbdc91bd7ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94654c1d6c947ad74e76055e48c4fc6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_ship.html#a94654c1d6c947ad74e76055e48c4fc6e">Init</a> (int level)</td></tr>
<tr class="memdesc:a94654c1d6c947ad74e76055e48c4fc6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the ship values  <a href="class_space_invaders_1_1_ship.html#a94654c1d6c947ad74e76055e48c4fc6e">More...</a><br /></td></tr>
<tr class="separator:a94654c1d6c947ad74e76055e48c4fc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e81e4773e2cb69f1960fb5f2ed3ae71"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_ship.html#a1e81e4773e2cb69f1960fb5f2ed3ae71">Update</a> ()</td></tr>
<tr class="memdesc:a1e81e4773e2cb69f1960fb5f2ed3ae71"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Update method for the ship (Called once every frame)  <a href="class_space_invaders_1_1_ship.html#a1e81e4773e2cb69f1960fb5f2ed3ae71">More...</a><br /></td></tr>
<tr class="separator:a1e81e4773e2cb69f1960fb5f2ed3ae71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c2bcde24da3b0ba0279ddd153a37ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_ship.html#ab8c2bcde24da3b0ba0279ddd153a37ab">Delete</a> ()</td></tr>
<tr class="separator:ab8c2bcde24da3b0ba0279ddd153a37ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_space_invaders_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_space_invaders_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_space_invaders_1_1_game_object.html">SpaceInvaders.GameObject</a></td></tr>
<tr class="memitem:a9e0693c32f7cfccab37f4391912de276 inherit pub_methods_class_space_invaders_1_1_game_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_game_object.html#a9e0693c32f7cfccab37f4391912de276">Start</a> ()</td></tr>
<tr class="memdesc:a9e0693c32f7cfccab37f4391912de276 inherit pub_methods_class_space_invaders_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The start method of the game object  <a href="class_space_invaders_1_1_game_object.html#a9e0693c32f7cfccab37f4391912de276">More...</a><br /></td></tr>
<tr class="separator:a9e0693c32f7cfccab37f4391912de276 inherit pub_methods_class_space_invaders_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2f88fd5a471cc100ad3a78ed7356557d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_space_invaders_1_1_vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_ship.html#a2f88fd5a471cc100ad3a78ed7356557d">Coordinates</a> =&gt; coordinates</td></tr>
<tr class="separator:a2f88fd5a471cc100ad3a78ed7356557d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab134b7525be9c0e6ed6bb133dae78427"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_space_invaders_1_1_bullets.html">Bullets</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_ship.html#ab134b7525be9c0e6ed6bb133dae78427">ShipBullets</a><code> [get]</code></td></tr>
<tr class="separator:ab134b7525be9c0e6ed6bb133dae78427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac203703b666140838da32ef33914b335"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_ship.html#ac203703b666140838da32ef33914b335">LifeLost</a><code> [get, set]</code></td></tr>
<tr class="separator:ac203703b666140838da32ef33914b335"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_ship_8cs_source.html#l00005">5</a> of file <a class="el" href="_ship_8cs_source.html">Ship.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad13ce871da4de6ab75d6dbdc91bd7ccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad13ce871da4de6ab75d6dbdc91bd7ccf">&#9670;&nbsp;</a></span>Ship()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpaceInvaders.Ship.Ship </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_space_invaders_1_1_ship.html">Ship</a> Class constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>The current level</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_ship_8cs_source.html#l00047">47</a> of file <a class="el" href="_ship_8cs_source.html">Ship.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab8c2bcde24da3b0ba0279ddd153a37ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8c2bcde24da3b0ba0279ddd153a37ab">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvaders.Ship.Delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ship_8cs_source.html#l00151">151</a> of file <a class="el" href="_ship_8cs_source.html">Ship.cs</a>.</p>

</div>
</div>
<a id="a94654c1d6c947ad74e76055e48c4fc6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94654c1d6c947ad74e76055e48c4fc6e">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvaders.Ship.Init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the ship values </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>The current level</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_ship_8cs_source.html#l00085">85</a> of file <a class="el" href="_ship_8cs_source.html">Ship.cs</a>.</p>

</div>
</div>
<a id="a1e81e4773e2cb69f1960fb5f2ed3ae71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e81e4773e2cb69f1960fb5f2ed3ae71">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SpaceInvaders.Ship.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Update method for the ship (Called once every frame) </p>

<p>Reimplemented from <a class="el" href="class_space_invaders_1_1_game_object.html#a633ca7f4982eedaadab0171e4746233b">SpaceInvaders.GameObject</a>.</p>

<p class="definition">Definition at line <a class="el" href="_ship_8cs_source.html#l00117">117</a> of file <a class="el" href="_ship_8cs_source.html">Ship.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2f88fd5a471cc100ad3a78ed7356557d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f88fd5a471cc100ad3a78ed7356557d">&#9670;&nbsp;</a></span>Coordinates</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_space_invaders_1_1_vector2.html">Vector2</a> SpaceInvaders.Ship.Coordinates =&gt; coordinates</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ship_8cs_source.html#l00023">23</a> of file <a class="el" href="_ship_8cs_source.html">Ship.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac203703b666140838da32ef33914b335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac203703b666140838da32ef33914b335">&#9670;&nbsp;</a></span>LifeLost</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SpaceInvaders.Ship.LifeLost</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ship_8cs_source.html#l00038">38</a> of file <a class="el" href="_ship_8cs_source.html">Ship.cs</a>.</p>

</div>
</div>
<a id="ab134b7525be9c0e6ed6bb133dae78427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab134b7525be9c0e6ed6bb133dae78427">&#9670;&nbsp;</a></span>ShipBullets</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_space_invaders_1_1_bullets.html">Bullets</a> SpaceInvaders.Ship.ShipBullets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ship_8cs_source.html#l00032">32</a> of file <a class="el" href="_ship_8cs_source.html">Ship.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SpaceInvaders/<a class="el" href="_ship_8cs_source.html">Ship.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_space_invaders.html">SpaceInvaders</a></li><li class="navelem"><a class="el" href="class_space_invaders_1_1_ship.html">Ship</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
