<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Space Invaders: SpaceInvaders.Bullets Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Space Invaders
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_space_invaders_1_1_bullets.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_space_invaders_1_1_bullets-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpaceInvaders.Bullets Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_space_invaders_1_1_bullets.html" title="The Bullets class holds and controls several bullets">Bullets</a> class holds and controls several bullets  
 <a href="class_space_invaders_1_1_bullets.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2be74ea7f5f7f7e222c1e441b4d91ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_bullets.html#af2be74ea7f5f7f7e222c1e441b4d91ef">Bullets</a> (int endRow, int maxBullets, int moveSpeed)</td></tr>
<tr class="memdesc:af2be74ea7f5f7f7e222c1e441b4d91ef"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>ShipBullets</code> constructor class  <a href="class_space_invaders_1_1_bullets.html#af2be74ea7f5f7f7e222c1e441b4d91ef">More...</a><br /></td></tr>
<tr class="separator:af2be74ea7f5f7f7e222c1e441b4d91ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9e0a79fc662cc8f6117d6f87ebb600"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_bullets.html#a2c9e0a79fc662cc8f6117d6f87ebb600">UpdateBullets</a> ()</td></tr>
<tr class="memdesc:a2c9e0a79fc662cc8f6117d6f87ebb600"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates all the bullets  <a href="class_space_invaders_1_1_bullets.html#a2c9e0a79fc662cc8f6117d6f87ebb600">More...</a><br /></td></tr>
<tr class="separator:a2c9e0a79fc662cc8f6117d6f87ebb600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183b466401ca2b54bca3748e88212a13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_bullets.html#a183b466401ca2b54bca3748e88212a13">DeleteBullets</a> (List&lt; <a class="el" href="class_space_invaders_1_1_bullet.html">Bullet</a> &gt; bullets)</td></tr>
<tr class="memdesc:a183b466401ca2b54bca3748e88212a13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the bullets passed in  <a href="class_space_invaders_1_1_bullets.html#a183b466401ca2b54bca3748e88212a13">More...</a><br /></td></tr>
<tr class="separator:a183b466401ca2b54bca3748e88212a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9acda0efa0a905edd60bbcd723aaf9d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_bullets.html#a9acda0efa0a905edd60bbcd723aaf9d0">Add</a> (int x, int y, <a class="el" href="namespace_space_invaders.html#a5bb93bd92cec33622a9ea43134011c60">MoveType</a> movement)</td></tr>
<tr class="memdesc:a9acda0efa0a905edd60bbcd723aaf9d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds new bullets to the List  <a href="class_space_invaders_1_1_bullets.html#a9acda0efa0a905edd60bbcd723aaf9d0">More...</a><br /></td></tr>
<tr class="separator:a9acda0efa0a905edd60bbcd723aaf9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a899b7101f6eccd191efbe04e0382bba0"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_space_invaders_1_1_bullet.html">Bullet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_bullets.html#a899b7101f6eccd191efbe04e0382bba0">BulletsList</a><code> [get]</code></td></tr>
<tr class="separator:a899b7101f6eccd191efbe04e0382bba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_space_invaders_1_1_bullets.html" title="The Bullets class holds and controls several bullets">Bullets</a> class holds and controls several bullets </p>

<p class="definition">Definition at line <a class="el" href="_bullets_8cs_source.html#l00010">10</a> of file <a class="el" href="_bullets_8cs_source.html">Bullets.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af2be74ea7f5f7f7e222c1e441b4d91ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2be74ea7f5f7f7e222c1e441b4d91ef">&#9670;&nbsp;</a></span>Bullets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpaceInvaders.Bullets.Bullets </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>endRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxBullets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>moveSpeed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>ShipBullets</code> constructor class </p>

<p class="definition">Definition at line <a class="el" href="_bullets_8cs_source.html#l00030">30</a> of file <a class="el" href="_bullets_8cs_source.html">Bullets.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9acda0efa0a905edd60bbcd723aaf9d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9acda0efa0a905edd60bbcd723aaf9d0">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvaders.Bullets.Add </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_space_invaders.html#a5bb93bd92cec33622a9ea43134011c60">MoveType</a>&#160;</td>
          <td class="paramname"><em>movement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds new bullets to the List </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td><a class="el" href="class_space_invaders_1_1_bullet.html" title="Bullet Class corresponds to an ingame bullet object">Bullet</a> X position</td></tr>
    <tr><td class="paramname">y</td><td><a class="el" href="class_space_invaders_1_1_bullet.html" title="Bullet Class corresponds to an ingame bullet object">Bullet</a> Y position</td></tr>
    <tr><td class="paramname">movement</td><td>The type of movement the bullet has</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_bullets_8cs_source.html#l00106">106</a> of file <a class="el" href="_bullets_8cs_source.html">Bullets.cs</a>.</p>

</div>
</div>
<a id="a183b466401ca2b54bca3748e88212a13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a183b466401ca2b54bca3748e88212a13">&#9670;&nbsp;</a></span>DeleteBullets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvaders.Bullets.DeleteBullets </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_space_invaders_1_1_bullet.html">Bullet</a> &gt;&#160;</td>
          <td class="paramname"><em>bullets</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the bullets passed in </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bullets</td><td><a class="el" href="class_space_invaders_1_1_bullets.html" title="The Bullets class holds and controls several bullets">Bullets</a> to delete</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_bullets_8cs_source.html#l00084">84</a> of file <a class="el" href="_bullets_8cs_source.html">Bullets.cs</a>.</p>

</div>
</div>
<a id="a2c9e0a79fc662cc8f6117d6f87ebb600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c9e0a79fc662cc8f6117d6f87ebb600">&#9670;&nbsp;</a></span>UpdateBullets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvaders.Bullets.UpdateBullets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates all the bullets </p>

<p class="definition">Definition at line <a class="el" href="_bullets_8cs_source.html#l00051">51</a> of file <a class="el" href="_bullets_8cs_source.html">Bullets.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a899b7101f6eccd191efbe04e0382bba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a899b7101f6eccd191efbe04e0382bba0">&#9670;&nbsp;</a></span>BulletsList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_space_invaders_1_1_bullet.html">Bullet</a>&gt; SpaceInvaders.Bullets.BulletsList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_bullets_8cs_source.html#l00013">13</a> of file <a class="el" href="_bullets_8cs_source.html">Bullets.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SpaceInvaders/<a class="el" href="_bullets_8cs_source.html">Bullets.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_space_invaders.html">SpaceInvaders</a></li><li class="navelem"><a class="el" href="class_space_invaders_1_1_bullets.html">Bullets</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
