<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Space Invaders: SpaceInvaders.Explosions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Space Invaders
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_space_invaders_1_1_explosions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_space_invaders_1_1_explosions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpaceInvaders.Explosions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Controlls all the explosions in the game  
 <a href="class_space_invaders_1_1_explosions.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SpaceInvaders.Explosions:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_space_invaders_1_1_explosions.png" usemap="#SpaceInvaders.Explosions_map" alt=""/>
  <map id="SpaceInvaders.Explosions_map" name="SpaceInvaders.Explosions_map">
<area href="class_space_invaders_1_1_game_object.html" alt="SpaceInvaders.GameObject" shape="rect" coords="0,56,173,80"/>
<area href="interface_space_invaders_1_1_i_game_object.html" title="Interface for all game objects" alt="SpaceInvaders.IGameObject" shape="rect" coords="0,0,173,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3dd0d3b496999e8c8b4e218414f91fc9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_explosions.html#a3dd0d3b496999e8c8b4e218414f91fc9">Explosions</a> ()</td></tr>
<tr class="memdesc:a3dd0d3b496999e8c8b4e218414f91fc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_space_invaders_1_1_explosions.html" title="Controlls all the explosions in the game">Explosions</a> class  <a href="class_space_invaders_1_1_explosions.html#a3dd0d3b496999e8c8b4e218414f91fc9">More...</a><br /></td></tr>
<tr class="separator:a3dd0d3b496999e8c8b4e218414f91fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f29663e793c2536f0c5e0aa06975ea9"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_explosions.html#a1f29663e793c2536f0c5e0aa06975ea9">Update</a> ()</td></tr>
<tr class="memdesc:a1f29663e793c2536f0c5e0aa06975ea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Update method  <a href="class_space_invaders_1_1_explosions.html#a1f29663e793c2536f0c5e0aa06975ea9">More...</a><br /></td></tr>
<tr class="separator:a1f29663e793c2536f0c5e0aa06975ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b50bb3c9589295997e0100335704f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_explosions.html#a18b50bb3c9589295997e0100335704f7">Add</a> (<a class="el" href="struct_space_invaders_1_1_vector2.html">Vector2</a> coordinate, <a class="el" href="namespace_space_invaders.html#a85ac4045b32407de8353a8cec901be43">ExplosionType</a> explosionType)</td></tr>
<tr class="memdesc:a18b50bb3c9589295997e0100335704f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an explosion to the list  <a href="class_space_invaders_1_1_explosions.html#a18b50bb3c9589295997e0100335704f7">More...</a><br /></td></tr>
<tr class="separator:a18b50bb3c9589295997e0100335704f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_space_invaders_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_space_invaders_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_space_invaders_1_1_game_object.html">SpaceInvaders.GameObject</a></td></tr>
<tr class="memitem:a9e0693c32f7cfccab37f4391912de276 inherit pub_methods_class_space_invaders_1_1_game_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_game_object.html#a9e0693c32f7cfccab37f4391912de276">Start</a> ()</td></tr>
<tr class="memdesc:a9e0693c32f7cfccab37f4391912de276 inherit pub_methods_class_space_invaders_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The start method of the game object  <a href="class_space_invaders_1_1_game_object.html#a9e0693c32f7cfccab37f4391912de276">More...</a><br /></td></tr>
<tr class="separator:a9e0693c32f7cfccab37f4391912de276 inherit pub_methods_class_space_invaders_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controlls all the explosions in the game </p>

<p class="definition">Definition at line <a class="el" href="_explosions_8cs_source.html#l00008">8</a> of file <a class="el" href="_explosions_8cs_source.html">Explosions.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3dd0d3b496999e8c8b4e218414f91fc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dd0d3b496999e8c8b4e218414f91fc9">&#9670;&nbsp;</a></span>Explosions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpaceInvaders.Explosions.Explosions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="class_space_invaders_1_1_explosions.html" title="Controlls all the explosions in the game">Explosions</a> class </p>

<p class="definition">Definition at line <a class="el" href="_explosions_8cs_source.html#l00016">16</a> of file <a class="el" href="_explosions_8cs_source.html">Explosions.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a18b50bb3c9589295997e0100335704f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18b50bb3c9589295997e0100335704f7">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvaders.Explosions.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_space_invaders_1_1_vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>coordinate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_space_invaders.html#a85ac4045b32407de8353a8cec901be43">ExplosionType</a>&#160;</td>
          <td class="paramname"><em>explosionType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an explosion to the list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordinate</td><td>The coordinates for the explosion</td></tr>
    <tr><td class="paramname">explosionType</td><td>The type of explosion</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_explosions_8cs_source.html#l00047">47</a> of file <a class="el" href="_explosions_8cs_source.html">Explosions.cs</a>.</p>

</div>
</div>
<a id="a1f29663e793c2536f0c5e0aa06975ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f29663e793c2536f0c5e0aa06975ea9">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SpaceInvaders.Explosions.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Update method </p>

<p>Reimplemented from <a class="el" href="class_space_invaders_1_1_game_object.html#a633ca7f4982eedaadab0171e4746233b">SpaceInvaders.GameObject</a>.</p>

<p class="definition">Definition at line <a class="el" href="_explosions_8cs_source.html#l00025">25</a> of file <a class="el" href="_explosions_8cs_source.html">Explosions.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SpaceInvaders/<a class="el" href="_explosions_8cs_source.html">Explosions.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_space_invaders.html">SpaceInvaders</a></li><li class="navelem"><a class="el" href="class_space_invaders_1_1_explosions.html">Explosions</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
