<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Space Invaders: SpaceInvaders.Enemies Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Space Invaders
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_space_invaders_1_1_enemies.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_space_invaders_1_1_enemies-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpaceInvaders.Enemies Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>All enemies do the same so this class manages all of them  
 <a href="class_space_invaders_1_1_enemies.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SpaceInvaders.Enemies:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_space_invaders_1_1_enemies.png" usemap="#SpaceInvaders.Enemies_map" alt=""/>
  <map id="SpaceInvaders.Enemies_map" name="SpaceInvaders.Enemies_map">
<area href="class_space_invaders_1_1_game_object.html" alt="SpaceInvaders.GameObject" shape="rect" coords="0,56,173,80"/>
<area href="interface_space_invaders_1_1_i_game_object.html" title="Interface for all game objects" alt="SpaceInvaders.IGameObject" shape="rect" coords="0,0,173,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40d2603f37876957021b63ac50cf881c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_enemies.html#a40d2603f37876957021b63ac50cf881c">Enemies</a> (int level)</td></tr>
<tr class="memdesc:a40d2603f37876957021b63ac50cf881c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enemies constructor  <a href="class_space_invaders_1_1_enemies.html#a40d2603f37876957021b63ac50cf881c">More...</a><br /></td></tr>
<tr class="separator:a40d2603f37876957021b63ac50cf881c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280bbc2bbe112f4a113284a28c8efa64"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_enemies.html#a280bbc2bbe112f4a113284a28c8efa64">Update</a> ()</td></tr>
<tr class="memdesc:a280bbc2bbe112f4a113284a28c8efa64"><td class="mdescLeft">&#160;</td><td class="mdescRight">The update method of the game object  <a href="class_space_invaders_1_1_enemies.html#a280bbc2bbe112f4a113284a28c8efa64">More...</a><br /></td></tr>
<tr class="separator:a280bbc2bbe112f4a113284a28c8efa64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395b6c8715c72b1bf5e3281dd69373e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_enemies.html#a395b6c8715c72b1bf5e3281dd69373e4">MoveUp</a> ()</td></tr>
<tr class="memdesc:a395b6c8715c72b1bf5e3281dd69373e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the enemies up  <a href="class_space_invaders_1_1_enemies.html#a395b6c8715c72b1bf5e3281dd69373e4">More...</a><br /></td></tr>
<tr class="separator:a395b6c8715c72b1bf5e3281dd69373e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef066896db7c4f5e1e61f785f2f424b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_enemies.html#adef066896db7c4f5e1e61f785f2f424b">MoveDown</a> ()</td></tr>
<tr class="memdesc:adef066896db7c4f5e1e61f785f2f424b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves all enemies down  <a href="class_space_invaders_1_1_enemies.html#adef066896db7c4f5e1e61f785f2f424b">More...</a><br /></td></tr>
<tr class="separator:adef066896db7c4f5e1e61f785f2f424b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af4e52c9cfec13f2e43cf09f0ec67a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_enemies.html#a8af4e52c9cfec13f2e43cf09f0ec67a7">ResetMoveUp</a> ()</td></tr>
<tr class="memdesc:a8af4e52c9cfec13f2e43cf09f0ec67a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the move up timers  <a href="class_space_invaders_1_1_enemies.html#a8af4e52c9cfec13f2e43cf09f0ec67a7">More...</a><br /></td></tr>
<tr class="separator:a8af4e52c9cfec13f2e43cf09f0ec67a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08621f0f10c42912aacdd5dcec02d4b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_enemies.html#ab08621f0f10c42912aacdd5dcec02d4b">CheckHit</a> (<a class="el" href="struct_space_invaders_1_1_vector2.html">Vector2</a> bulletCoordinate, out <a class="el" href="struct_space_invaders_1_1_vector2.html">Vector2</a> coordinate)</td></tr>
<tr class="memdesc:ab08621f0f10c42912aacdd5dcec02d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if an enemy was hit by a bullet  <a href="class_space_invaders_1_1_enemies.html#ab08621f0f10c42912aacdd5dcec02d4b">More...</a><br /></td></tr>
<tr class="separator:ab08621f0f10c42912aacdd5dcec02d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5cdacede9f21b5ce03b6f9f98ba0315"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_enemies.html#ab5cdacede9f21b5ce03b6f9f98ba0315">CheckShipHit</a> (<a class="el" href="struct_space_invaders_1_1_vector2.html">Vector2</a> shipCoordinate)</td></tr>
<tr class="memdesc:ab5cdacede9f21b5ce03b6f9f98ba0315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if any of the enemy bullets has it the ship  <a href="class_space_invaders_1_1_enemies.html#ab5cdacede9f21b5ce03b6f9f98ba0315">More...</a><br /></td></tr>
<tr class="separator:ab5cdacede9f21b5ce03b6f9f98ba0315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25458cc2dd63ef5602c42644db8adc30"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_enemies.html#a25458cc2dd63ef5602c42644db8adc30">HasReachedBottom</a> ()</td></tr>
<tr class="memdesc:a25458cc2dd63ef5602c42644db8adc30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if an enemy has reached the bottom of the screen  <a href="class_space_invaders_1_1_enemies.html#a25458cc2dd63ef5602c42644db8adc30">More...</a><br /></td></tr>
<tr class="separator:a25458cc2dd63ef5602c42644db8adc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_space_invaders_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_space_invaders_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_space_invaders_1_1_game_object.html">SpaceInvaders.GameObject</a></td></tr>
<tr class="memitem:a9e0693c32f7cfccab37f4391912de276 inherit pub_methods_class_space_invaders_1_1_game_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_game_object.html#a9e0693c32f7cfccab37f4391912de276">Start</a> ()</td></tr>
<tr class="memdesc:a9e0693c32f7cfccab37f4391912de276 inherit pub_methods_class_space_invaders_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The start method of the game object  <a href="class_space_invaders_1_1_game_object.html#a9e0693c32f7cfccab37f4391912de276">More...</a><br /></td></tr>
<tr class="separator:a9e0693c32f7cfccab37f4391912de276 inherit pub_methods_class_space_invaders_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a553ead5d425e585e305801ff0ca63f09"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_enemies.html#a553ead5d425e585e305801ff0ca63f09">shipDestroyed</a></td></tr>
<tr class="separator:a553ead5d425e585e305801ff0ca63f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abf2840bd2f2ee9a8174236956eb167c2"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_space_invaders_1_1_enemy.html">Enemy</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_enemies.html#abf2840bd2f2ee9a8174236956eb167c2">EnemyList</a><code> [get]</code></td></tr>
<tr class="separator:abf2840bd2f2ee9a8174236956eb167c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bcbc10babc45ab7e4a3aa685902e8b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_space_invaders_1_1_bullets.html">Bullets</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_enemies.html#a5bcbc10babc45ab7e4a3aa685902e8b2">EnemyBullets</a><code> [get]</code></td></tr>
<tr class="separator:a5bcbc10babc45ab7e4a3aa685902e8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>All enemies do the same so this class manages all of them </p>

<p class="definition">Definition at line <a class="el" href="_enemies_8cs_source.html#l00010">10</a> of file <a class="el" href="_enemies_8cs_source.html">Enemies.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a40d2603f37876957021b63ac50cf881c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40d2603f37876957021b63ac50cf881c">&#9670;&nbsp;</a></span>Enemies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpaceInvaders.Enemies.Enemies </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The enemies constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>The current level</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_enemies_8cs_source.html#l00078">78</a> of file <a class="el" href="_enemies_8cs_source.html">Enemies.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab08621f0f10c42912aacdd5dcec02d4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab08621f0f10c42912aacdd5dcec02d4b">&#9670;&nbsp;</a></span>CheckHit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SpaceInvaders.Enemies.CheckHit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_space_invaders_1_1_vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>bulletCoordinate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="struct_space_invaders_1_1_vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>coordinate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if an enemy was hit by a bullet </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bulletCoordinate</td><td>The coordinate of the bullet</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If there was a hit</dd></dl>

<p class="definition">Definition at line <a class="el" href="_enemies_8cs_source.html#l00295">295</a> of file <a class="el" href="_enemies_8cs_source.html">Enemies.cs</a>.</p>

</div>
</div>
<a id="ab5cdacede9f21b5ce03b6f9f98ba0315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5cdacede9f21b5ce03b6f9f98ba0315">&#9670;&nbsp;</a></span>CheckShipHit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SpaceInvaders.Enemies.CheckShipHit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_space_invaders_1_1_vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>shipCoordinate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if any of the enemy bullets has it the ship </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shipCoordinate</td><td>The ship's coordinate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the ship was hit</dd></dl>

<p class="definition">Definition at line <a class="el" href="_enemies_8cs_source.html#l00331">331</a> of file <a class="el" href="_enemies_8cs_source.html">Enemies.cs</a>.</p>

</div>
</div>
<a id="a25458cc2dd63ef5602c42644db8adc30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25458cc2dd63ef5602c42644db8adc30">&#9670;&nbsp;</a></span>HasReachedBottom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SpaceInvaders.Enemies.HasReachedBottom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if an enemy has reached the bottom of the screen </p>

<p class="definition">Definition at line <a class="el" href="_enemies_8cs_source.html#l00517">517</a> of file <a class="el" href="_enemies_8cs_source.html">Enemies.cs</a>.</p>

</div>
</div>
<a id="adef066896db7c4f5e1e61f785f2f424b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adef066896db7c4f5e1e61f785f2f424b">&#9670;&nbsp;</a></span>MoveDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvaders.Enemies.MoveDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves all enemies down </p>

<p class="definition">Definition at line <a class="el" href="_enemies_8cs_source.html#l00213">213</a> of file <a class="el" href="_enemies_8cs_source.html">Enemies.cs</a>.</p>

</div>
</div>
<a id="a395b6c8715c72b1bf5e3281dd69373e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a395b6c8715c72b1bf5e3281dd69373e4">&#9670;&nbsp;</a></span>MoveUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvaders.Enemies.MoveUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the enemies up </p>

<p class="definition">Definition at line <a class="el" href="_enemies_8cs_source.html#l00166">166</a> of file <a class="el" href="_enemies_8cs_source.html">Enemies.cs</a>.</p>

</div>
</div>
<a id="a8af4e52c9cfec13f2e43cf09f0ec67a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8af4e52c9cfec13f2e43cf09f0ec67a7">&#9670;&nbsp;</a></span>ResetMoveUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvaders.Enemies.ResetMoveUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the move up timers </p>

<p class="definition">Definition at line <a class="el" href="_enemies_8cs_source.html#l00265">265</a> of file <a class="el" href="_enemies_8cs_source.html">Enemies.cs</a>.</p>

</div>
</div>
<a id="a280bbc2bbe112f4a113284a28c8efa64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a280bbc2bbe112f4a113284a28c8efa64">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SpaceInvaders.Enemies.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The update method of the game object </p>

<p>Reimplemented from <a class="el" href="class_space_invaders_1_1_game_object.html#a633ca7f4982eedaadab0171e4746233b">SpaceInvaders.GameObject</a>.</p>

<p class="definition">Definition at line <a class="el" href="_enemies_8cs_source.html#l00130">130</a> of file <a class="el" href="_enemies_8cs_source.html">Enemies.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a553ead5d425e585e305801ff0ca63f09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a553ead5d425e585e305801ff0ca63f09">&#9670;&nbsp;</a></span>shipDestroyed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SpaceInvaders.Enemies.shipDestroyed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_enemies_8cs_source.html#l00072">72</a> of file <a class="el" href="_enemies_8cs_source.html">Enemies.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5bcbc10babc45ab7e4a3aa685902e8b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bcbc10babc45ab7e4a3aa685902e8b2">&#9670;&nbsp;</a></span>EnemyBullets</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_space_invaders_1_1_bullets.html">Bullets</a> SpaceInvaders.Enemies.EnemyBullets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_enemies_8cs_source.html#l00052">52</a> of file <a class="el" href="_enemies_8cs_source.html">Enemies.cs</a>.</p>

</div>
</div>
<a id="abf2840bd2f2ee9a8174236956eb167c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf2840bd2f2ee9a8174236956eb167c2">&#9670;&nbsp;</a></span>EnemyList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_space_invaders_1_1_enemy.html">Enemy</a>&gt; SpaceInvaders.Enemies.EnemyList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_enemies_8cs_source.html#l00034">34</a> of file <a class="el" href="_enemies_8cs_source.html">Enemies.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SpaceInvaders/<a class="el" href="_enemies_8cs_source.html">Enemies.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_space_invaders.html">SpaceInvaders</a></li><li class="navelem"><a class="el" href="class_space_invaders_1_1_enemies.html">Enemies</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
