<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Space Invaders: SpaceInvaders.Timer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Space Invaders
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_space_invaders_1_1_timer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_space_invaders_1_1_timer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpaceInvaders.Timer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is used to create a generig timer for several diferent purposes  
 <a href="class_space_invaders_1_1_timer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8cc1bb3a1d71939cd5854c28d3ee915"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_timer.html#af8cc1bb3a1d71939cd5854c28d3ee915">Timer</a> (int limit)</td></tr>
<tr class="memdesc:af8cc1bb3a1d71939cd5854c28d3ee915"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_space_invaders_1_1_timer.html" title="This class is used to create a generig timer for several diferent purposes">Timer</a> class  <a href="class_space_invaders_1_1_timer.html#af8cc1bb3a1d71939cd5854c28d3ee915">More...</a><br /></td></tr>
<tr class="separator:af8cc1bb3a1d71939cd5854c28d3ee915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abb09e317b0f200916855a0f1f3f56c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_1_1_timer.html#a1abb09e317b0f200916855a0f1f3f56c">IsCounting</a> ()</td></tr>
<tr class="memdesc:a1abb09e317b0f200916855a0f1f3f56c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a true or false base on if the timer is still counting or not  <a href="class_space_invaders_1_1_timer.html#a1abb09e317b0f200916855a0f1f3f56c">More...</a><br /></td></tr>
<tr class="separator:a1abb09e317b0f200916855a0f1f3f56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used to create a generig timer for several diferent purposes </p>

<p class="definition">Definition at line <a class="el" href="_timer_8cs_source.html#l00010">10</a> of file <a class="el" href="_timer_8cs_source.html">Timer.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af8cc1bb3a1d71939cd5854c28d3ee915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8cc1bb3a1d71939cd5854c28d3ee915">&#9670;&nbsp;</a></span>Timer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpaceInvaders.Timer.Timer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>limit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="class_space_invaders_1_1_timer.html" title="This class is used to create a generig timer for several diferent purposes">Timer</a> class </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">limit</td><td>How much to count to</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_timer_8cs_source.html#l00022">22</a> of file <a class="el" href="_timer_8cs_source.html">Timer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1abb09e317b0f200916855a0f1f3f56c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1abb09e317b0f200916855a0f1f3f56c">&#9670;&nbsp;</a></span>IsCounting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SpaceInvaders.Timer.IsCounting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a true or false base on if the timer is still counting or not </p>
<dl class="section return"><dt>Returns</dt><dd>true or false base on if the timer is still counting or not</dd></dl>

<p class="definition">Definition at line <a class="el" href="_timer_8cs_source.html#l00035">35</a> of file <a class="el" href="_timer_8cs_source.html">Timer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SpaceInvaders/<a class="el" href="_timer_8cs_source.html">Timer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_space_invaders.html">SpaceInvaders</a></li><li class="navelem"><a class="el" href="class_space_invaders_1_1_timer.html">Timer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
