<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Space Invaders: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Space Invaders
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Add()
: <a class="el" href="class_space_invaders_1_1_bullets.html#a9acda0efa0a905edd60bbcd723aaf9d0">SpaceInvaders.Bullets</a>
, <a class="el" href="class_space_invaders_1_1_explosions.html#a18b50bb3c9589295997e0100335704f7">SpaceInvaders.Explosions</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Barrier()
: <a class="el" href="class_space_invaders_1_1_barrier.html#a46fd8c659a54361cf534e71fb9acd154">SpaceInvaders.Barrier</a>
</li>
<li>Barriers()
: <a class="el" href="class_space_invaders_1_1_barriers.html#ab1d7775798d40b2d4f693ef6f6d30de2">SpaceInvaders.Barriers</a>
</li>
<li>Bullet()
: <a class="el" href="class_space_invaders_1_1_bullet.html#a0d599b05623b4a80a0c6e0e93405bb36">SpaceInvaders.Bullet</a>
</li>
<li>Bullets()
: <a class="el" href="class_space_invaders_1_1_bullets.html#af2be74ea7f5f7f7e222c1e441b4d91ef">SpaceInvaders.Bullets</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CheckHit()
: <a class="el" href="class_space_invaders_1_1_enemies.html#ab08621f0f10c42912aacdd5dcec02d4b">SpaceInvaders.Enemies</a>
</li>
<li>CheckShipHit()
: <a class="el" href="class_space_invaders_1_1_enemies.html#ab5cdacede9f21b5ce03b6f9f98ba0315">SpaceInvaders.Enemies</a>
</li>
<li>Clear()
: <a class="el" href="class_space_invaders_1_1_double_buffer2_d.html#ac12bc1056b631dc9006569d4bc2c8d1d">SpaceInvaders.DoubleBuffer2D</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DecreaseY()
: <a class="el" href="class_space_invaders_1_1_enemy.html#a9bdae3c18f1b5906cb981f026cc59255">SpaceInvaders.Enemy</a>
</li>
<li>Delete()
: <a class="el" href="class_space_invaders_1_1_bullet.html#a6eb77bc1e312655a35b6249bbd855cff">SpaceInvaders.Bullet</a>
, <a class="el" href="class_space_invaders_1_1_enemy.html#a90b07cafc8037afb3d513d6b2219c3cd">SpaceInvaders.Enemy</a>
, <a class="el" href="class_space_invaders_1_1_explosion.html#a9e5e46a2ca89f9be1054e2243b9a00ea">SpaceInvaders.Explosion</a>
, <a class="el" href="class_space_invaders_1_1_ship.html#ab8c2bcde24da3b0ba0279ddd153a37ab">SpaceInvaders.Ship</a>
</li>
<li>DeleteBarrierPart()
: <a class="el" href="class_space_invaders_1_1_barriers.html#ac8b4c974af3d50ea68c417bb7479db90">SpaceInvaders.Barriers</a>
</li>
<li>DeleteBullets()
: <a class="el" href="class_space_invaders_1_1_bullets.html#a183b466401ca2b54bca3748e88212a13">SpaceInvaders.Bullets</a>
</li>
<li>Display()
: <a class="el" href="class_space_invaders_1_1_double_buffer2_d.html#abb64be324b1c3e935bdd377174967448">SpaceInvaders.DoubleBuffer2D</a>
</li>
<li>DoubleBuffer2D()
: <a class="el" href="class_space_invaders_1_1_double_buffer2_d.html#a0a628d8e0e7d7a9cd408639cb8b6deeb">SpaceInvaders.DoubleBuffer2D</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Enemies()
: <a class="el" href="class_space_invaders_1_1_enemies.html#a40d2603f37876957021b63ac50cf881c">SpaceInvaders.Enemies</a>
</li>
<li>Enemy()
: <a class="el" href="class_space_invaders_1_1_enemy.html#a163337c79430738423db7e732c8372a9">SpaceInvaders.Enemy</a>
</li>
<li>Explode()
: <a class="el" href="class_space_invaders_1_1_explosion.html#a1b37411a87395354d8acc60697ce5a4b">SpaceInvaders.Explosion</a>
</li>
<li>Explosion()
: <a class="el" href="class_space_invaders_1_1_explosion.html#af96d2f49a127e96df6b33e28064c7f6d">SpaceInvaders.Explosion</a>
</li>
<li>Explosions()
: <a class="el" href="class_space_invaders_1_1_explosions.html#a3dd0d3b496999e8c8b4e218414f91fc9">SpaceInvaders.Explosions</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Flush()
: <a class="el" href="class_space_invaders_1_1_better_console.html#a8453488285ed4717b224a7f776e43d58">SpaceInvaders.BetterConsole</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Game()
: <a class="el" href="class_space_invaders_1_1_game.html#ad89c0fdf2943bffc5006a3d7239df7e0">SpaceInvaders.Game</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HasReachedBottom()
: <a class="el" href="class_space_invaders_1_1_enemies.html#a25458cc2dd63ef5602c42644db8adc30">SpaceInvaders.Enemies</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Init()
: <a class="el" href="class_space_invaders_1_1_ovni.html#abc92bebc7c0656295d72dacaffbd4c14">SpaceInvaders.Ovni</a>
, <a class="el" href="class_space_invaders_1_1_ship.html#a94654c1d6c947ad74e76055e48c4fc6e">SpaceInvaders.Ship</a>
</li>
<li>IsCounting()
: <a class="el" href="class_space_invaders_1_1_timer.html#a1abb09e317b0f200916855a0f1f3f56c">SpaceInvaders.Timer</a>
</li>
<li>IsDestroyed()
: <a class="el" href="class_space_invaders_1_1_ovni.html#a304af4cba4ee8ad188a0dac6671f042f">SpaceInvaders.Ovni</a>
</li>
<li>IsFlying()
: <a class="el" href="class_space_invaders_1_1_ovni.html#a60ee303c54a0c6ed28f8170d68292fa9">SpaceInvaders.Ovni</a>
</li>
<li>IsNotDestroyed()
: <a class="el" href="class_space_invaders_1_1_barrier.html#a9826d80b99ea09cb447c5b89ad852271">SpaceInvaders.Barrier</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Loop()
: <a class="el" href="class_space_invaders_1_1_game.html#af80cc72a13c7b56cb0f764f441cdbc13">SpaceInvaders.Game</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Menu()
: <a class="el" href="class_space_invaders_1_1_menu.html#aa98c2a5851763d8e0e1ce9e639d80007">SpaceInvaders.Menu</a>
</li>
<li>MoveDown()
: <a class="el" href="class_space_invaders_1_1_enemies.html#adef066896db7c4f5e1e61f785f2f424b">SpaceInvaders.Enemies</a>
</li>
<li>MoveUp()
: <a class="el" href="class_space_invaders_1_1_enemies.html#a395b6c8715c72b1bf5e3281dd69373e4">SpaceInvaders.Enemies</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Ovni()
: <a class="el" href="class_space_invaders_1_1_ovni.html#aa8bb4182edacc361abf11eadeb2c6e19">SpaceInvaders.Ovni</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RenderMenu()
: <a class="el" href="class_space_invaders_1_1_menu.html#a9588fc74f9dcc0a1b96e62271001e18a">SpaceInvaders.Menu</a>
</li>
<li>ResetMoveUp()
: <a class="el" href="class_space_invaders_1_1_enemies.html#a8af4e52c9cfec13f2e43cf09f0ec67a7">SpaceInvaders.Enemies</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetColor()
: <a class="el" href="class_space_invaders_1_1_barrier.html#a3c5b11cd91f6c7d416449ef3dee4ebfa">SpaceInvaders.Barrier</a>
</li>
<li>SetDestroyed()
: <a class="el" href="class_space_invaders_1_1_barrier.html#a329ef179b34be7c2d2968f526b8f101b">SpaceInvaders.Barrier</a>
</li>
<li>Ship()
: <a class="el" href="class_space_invaders_1_1_ship.html#ad13ce871da4de6ab75d6dbdc91bd7ccf">SpaceInvaders.Ship</a>
</li>
<li>Start()
: <a class="el" href="class_space_invaders_1_1_barriers.html#ad9ef53820da68e6d934e65097d4d61d1">SpaceInvaders.Barriers</a>
, <a class="el" href="class_space_invaders_1_1_game_object.html#a9e0693c32f7cfccab37f4391912de276">SpaceInvaders.GameObject</a>
, <a class="el" href="interface_space_invaders_1_1_i_game_object.html#a0a024241cc1433490449912accf573c5">SpaceInvaders.IGameObject</a>
</li>
<li>Swap()
: <a class="el" href="class_space_invaders_1_1_double_buffer2_d.html#a32d8e4c959aefff6414a4f5f3a16352d">SpaceInvaders.DoubleBuffer2D</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Timer()
: <a class="el" href="class_space_invaders_1_1_timer.html#af8cc1bb3a1d71939cd5854c28d3ee915">SpaceInvaders.Timer</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_space_invaders_1_1_barriers.html#a24920216603060fe0fabdfe270900d13">SpaceInvaders.Barriers</a>
, <a class="el" href="class_space_invaders_1_1_bullet.html#ad7f25eef21aa9868fadbff54210c5709">SpaceInvaders.Bullet</a>
, <a class="el" href="class_space_invaders_1_1_enemies.html#a280bbc2bbe112f4a113284a28c8efa64">SpaceInvaders.Enemies</a>
, <a class="el" href="class_space_invaders_1_1_enemy.html#a310e88e2ad59bbef3c01f9029fa75460">SpaceInvaders.Enemy</a>
, <a class="el" href="class_space_invaders_1_1_explosions.html#a1f29663e793c2536f0c5e0aa06975ea9">SpaceInvaders.Explosions</a>
, <a class="el" href="class_space_invaders_1_1_game_object.html#a633ca7f4982eedaadab0171e4746233b">SpaceInvaders.GameObject</a>
, <a class="el" href="interface_space_invaders_1_1_i_game_object.html#a782b8e2f4b5a23200f4e4ce6ce3e98fb">SpaceInvaders.IGameObject</a>
, <a class="el" href="class_space_invaders_1_1_ovni.html#ad00b8cd12bd4ea141fa88b70e4a0b1f1">SpaceInvaders.Ovni</a>
, <a class="el" href="class_space_invaders_1_1_ship.html#a1e81e4773e2cb69f1960fb5f2ed3ae71">SpaceInvaders.Ship</a>
</li>
<li>UpdateBullets()
: <a class="el" href="class_space_invaders_1_1_bullets.html#a2c9e0a79fc662cc8f6117d6f87ebb600">SpaceInvaders.Bullets</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Vector2()
: <a class="el" href="struct_space_invaders_1_1_vector2.html#ad823382c875e4d66020c3912f041a9b2">SpaceInvaders.Vector2</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Write()
: <a class="el" href="class_space_invaders_1_1_barrier.html#a0bfd06ad7075e90471d211beac1adb25">SpaceInvaders.Barrier</a>
, <a class="el" href="class_space_invaders_1_1_better_console.html#a2833897619cd1683d460a2f1a2385eec">SpaceInvaders.BetterConsole</a>
, <a class="el" href="class_space_invaders_1_1_ovni.html#ac92deeb01c3743e6c8262e2791e8f831">SpaceInvaders.Ovni</a>
</li>
<li>WriteLine()
: <a class="el" href="class_space_invaders_1_1_better_console.html#aaad1453ff9acb39faaf2756c5c25fc6a">SpaceInvaders.BetterConsole</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>YIncreasse()
: <a class="el" href="class_space_invaders_1_1_enemy.html#a0b1ea9921aef9fb33659bb696cd5880e">SpaceInvaders.Enemy</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
