<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Space Invaders: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Space Invaders
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BulletsList
: <a class="el" href="class_space_invaders_1_1_bullets.html#a899b7101f6eccd191efbe04e0382bba0">SpaceInvaders.Bullets</a>
</li>
<li>CanMove
: <a class="el" href="class_space_invaders_1_1_enemy.html#ad765e6aac0c1a76f3d91206472829583">SpaceInvaders.Enemy</a>
</li>
<li>EnemyBullets
: <a class="el" href="class_space_invaders_1_1_enemies.html#a5bcbc10babc45ab7e4a3aa685902e8b2">SpaceInvaders.Enemies</a>
</li>
<li>EnemyList
: <a class="el" href="class_space_invaders_1_1_enemies.html#abf2840bd2f2ee9a8174236956eb167c2">SpaceInvaders.Enemies</a>
</li>
<li>FirstSprite
: <a class="el" href="class_space_invaders_1_1_enemy.html#a19eeb256b11992922fa03c7ff86e641b">SpaceInvaders.Enemy</a>
</li>
<li>IncreaseY
: <a class="el" href="class_space_invaders_1_1_enemy.html#a7e87c3cb3c18951380f2d1573619d2a6">SpaceInvaders.Enemy</a>
</li>
<li>LifeLost
: <a class="el" href="class_space_invaders_1_1_ship.html#ac203703b666140838da32ef33914b335">SpaceInvaders.Ship</a>
</li>
<li>moveDirection
: <a class="el" href="class_space_invaders_1_1_bullet.html#aa5900fe91fb6fd8938243e7c91148360">SpaceInvaders.Bullet</a>
</li>
<li>MovementType
: <a class="el" href="class_space_invaders_1_1_enemy.html#aaa09c38664534aab446755f698d258a9">SpaceInvaders.Enemy</a>
</li>
<li>pixelChar
: <a class="el" href="struct_space_invaders_1_1_pixel.html#a657efaa95fdb383a87329136e156f658">SpaceInvaders.Pixel</a>
</li>
<li>pixelColor
: <a class="el" href="struct_space_invaders_1_1_pixel.html#a1a1cd775ef9610484f5f3d7cf81a88d1">SpaceInvaders.Pixel</a>
</li>
<li>ShipBullets
: <a class="el" href="class_space_invaders_1_1_ship.html#ab134b7525be9c0e6ed6bb133dae78427">SpaceInvaders.Ship</a>
</li>
<li>this[int x, int y]
: <a class="el" href="class_space_invaders_1_1_double_buffer2_d.html#ab10e5874744301fbfebe483bf8e13f05">SpaceInvaders.DoubleBuffer2D</a>
</li>
<li>X
: <a class="el" href="struct_space_invaders_1_1_vector2.html#a4e429ff5a7536288219b89ee2c8a8ec7">SpaceInvaders.Vector2</a>
</li>
<li>Y
: <a class="el" href="struct_space_invaders_1_1_vector2.html#a9df206709eec15d13465977c69ca373b">SpaceInvaders.Vector2</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
