<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Space Invaders: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Space Invaders
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Coordinates
: <a class="el" href="class_space_invaders_1_1_barrier.html#a34cec08684ccab119e50f2e5b9cda7e6">SpaceInvaders.Barrier</a>
, <a class="el" href="class_space_invaders_1_1_bullet.html#af2fa11b70a1ec37cfee32c4cff008882">SpaceInvaders.Bullet</a>
, <a class="el" href="class_space_invaders_1_1_enemy.html#ab46b6dd8b56dd3ff8d5ef251bed6d2bd">SpaceInvaders.Enemy</a>
, <a class="el" href="class_space_invaders_1_1_explosion.html#a0c84b4b9ebe7119674c1bed47767077d">SpaceInvaders.Explosion</a>
, <a class="el" href="class_space_invaders_1_1_ovni.html#a44c0b55f56ea5cc40656c10b304d5fa6">SpaceInvaders.Ovni</a>
, <a class="el" href="class_space_invaders_1_1_ship.html#a2f88fd5a471cc100ad3a78ed7356557d">SpaceInvaders.Ship</a>
</li>
<li>current
: <a class="el" href="class_space_invaders_1_1_double_buffer2_d.html#ab379b8c6b3596c13f183578cbae2fa2c">SpaceInvaders.DoubleBuffer2D</a>
</li>
<li>enemy1String
: <a class="el" href="class_space_invaders_1_1_sprites.html#a7c36d1f5f19d8cccb9fc689df718c07e">SpaceInvaders.Sprites</a>
</li>
<li>enemy2String
: <a class="el" href="class_space_invaders_1_1_sprites.html#ae09457533e664798e1f2a9f7e337437b">SpaceInvaders.Sprites</a>
</li>
<li>enemy3String
: <a class="el" href="class_space_invaders_1_1_sprites.html#a1487a3ae7141572ef590f0eba02a3c3c">SpaceInvaders.Sprites</a>
</li>
<li>enemy4String
: <a class="el" href="class_space_invaders_1_1_sprites.html#acc6857ac457687fa9ce293c3332cd32c">SpaceInvaders.Sprites</a>
</li>
<li>enemy5String
: <a class="el" href="class_space_invaders_1_1_sprites.html#ac56912921f31cb9b20cb52bf34c579c2">SpaceInvaders.Sprites</a>
</li>
<li>enemy6String
: <a class="el" href="class_space_invaders_1_1_sprites.html#a311a85eacc78ef4a30513503af660c16">SpaceInvaders.Sprites</a>
</li>
<li>invadersString
: <a class="el" href="class_space_invaders_1_1_sprites.html#a9ab7642b60704e5286df88840a7c43d7">SpaceInvaders.Sprites</a>
</li>
<li>playString
: <a class="el" href="class_space_invaders_1_1_sprites.html#a4ac6ab7d51854abb3996eb4a6b98aefd">SpaceInvaders.Sprites</a>
</li>
<li>quitString
: <a class="el" href="class_space_invaders_1_1_sprites.html#a8eca0ca9a1b11d3616e6d214be45c11b">SpaceInvaders.Sprites</a>
</li>
<li>selectionString
: <a class="el" href="class_space_invaders_1_1_sprites.html#a5d1b884606d3bbf294b2258cc61e299f">SpaceInvaders.Sprites</a>
</li>
<li>shipDestroyed
: <a class="el" href="class_space_invaders_1_1_enemies.html#a553ead5d425e585e305801ff0ca63f09">SpaceInvaders.Enemies</a>
</li>
<li>spaceString
: <a class="el" href="class_space_invaders_1_1_sprites.html#a375937a9fea28eba49a6ff059750d367">SpaceInvaders.Sprites</a>
</li>
<li>XDim
: <a class="el" href="class_space_invaders_1_1_double_buffer2_d.html#a96873ffa7d903bc757616d437a0c6e0f">SpaceInvaders.DoubleBuffer2D</a>
</li>
<li>YDim
: <a class="el" href="class_space_invaders_1_1_double_buffer2_d.html#aacb061018a00300a51b85de3edb41f25">SpaceInvaders.DoubleBuffer2D</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
