<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Space Invaders: SpaceInvaders.IGameObject Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Space Invaders
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_space_invaders_1_1_i_game_object.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_space_invaders_1_1_i_game_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpaceInvaders.IGameObject Interface Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for all game objects  
 <a href="interface_space_invaders_1_1_i_game_object.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SpaceInvaders.IGameObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_space_invaders_1_1_i_game_object.png" usemap="#SpaceInvaders.IGameObject_map" alt=""/>
  <map id="SpaceInvaders.IGameObject_map" name="SpaceInvaders.IGameObject_map">
<area href="class_space_invaders_1_1_game_object.html" alt="SpaceInvaders.GameObject" shape="rect" coords="457,56,630,80"/>
<area href="class_space_invaders_1_1_barriers.html" title="Class to hold and manage all the barriers in the game" alt="SpaceInvaders.Barriers" shape="rect" coords="0,112,173,136"/>
<area href="class_space_invaders_1_1_enemies.html" title="All enemies do the same so this class manages all of them" alt="SpaceInvaders.Enemies" shape="rect" coords="183,112,356,136"/>
<area href="class_space_invaders_1_1_enemy.html" title="Enemy Class corresponds to an ingame enemy object" alt="SpaceInvaders.Enemy" shape="rect" coords="366,112,539,136"/>
<area href="class_space_invaders_1_1_explosions.html" title="Controlls all the explosions in the game" alt="SpaceInvaders.Explosions" shape="rect" coords="549,112,722,136"/>
<area href="class_space_invaders_1_1_ovni.html" title="Controls the Ovni object" alt="SpaceInvaders.Ovni" shape="rect" coords="732,112,905,136"/>
<area href="class_space_invaders_1_1_ship.html" alt="SpaceInvaders.Ship" shape="rect" coords="915,112,1088,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a782b8e2f4b5a23200f4e4ce6ce3e98fb"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_space_invaders_1_1_i_game_object.html#a782b8e2f4b5a23200f4e4ce6ce3e98fb">Update</a> ()</td></tr>
<tr class="memdesc:a782b8e2f4b5a23200f4e4ce6ce3e98fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The update method of the game object  <a href="interface_space_invaders_1_1_i_game_object.html#a782b8e2f4b5a23200f4e4ce6ce3e98fb">More...</a><br /></td></tr>
<tr class="separator:a782b8e2f4b5a23200f4e4ce6ce3e98fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a024241cc1433490449912accf573c5"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_space_invaders_1_1_i_game_object.html#a0a024241cc1433490449912accf573c5">Start</a> ()</td></tr>
<tr class="memdesc:a0a024241cc1433490449912accf573c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The start method of the game object  <a href="interface_space_invaders_1_1_i_game_object.html#a0a024241cc1433490449912accf573c5">More...</a><br /></td></tr>
<tr class="separator:a0a024241cc1433490449912accf573c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for all game objects </p>

<p class="definition">Definition at line <a class="el" href="_i_game_object_8cs_source.html#l00010">10</a> of file <a class="el" href="_i_game_object_8cs_source.html">IGameObject.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0a024241cc1433490449912accf573c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a024241cc1433490449912accf573c5">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void SpaceInvaders.IGameObject.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The start method of the game object </p>

<p>Implemented in <a class="el" href="class_space_invaders_1_1_barriers.html#ad9ef53820da68e6d934e65097d4d61d1">SpaceInvaders.Barriers</a>, and <a class="el" href="class_space_invaders_1_1_game_object.html#a9e0693c32f7cfccab37f4391912de276">SpaceInvaders.GameObject</a>.</p>

</div>
</div>
<a id="a782b8e2f4b5a23200f4e4ce6ce3e98fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a782b8e2f4b5a23200f4e4ce6ce3e98fb">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void SpaceInvaders.IGameObject.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The update method of the game object </p>

<p>Implemented in <a class="el" href="class_space_invaders_1_1_enemies.html#a280bbc2bbe112f4a113284a28c8efa64">SpaceInvaders.Enemies</a>, <a class="el" href="class_space_invaders_1_1_ship.html#a1e81e4773e2cb69f1960fb5f2ed3ae71">SpaceInvaders.Ship</a>, <a class="el" href="class_space_invaders_1_1_enemy.html#a310e88e2ad59bbef3c01f9029fa75460">SpaceInvaders.Enemy</a>, <a class="el" href="class_space_invaders_1_1_ovni.html#ad00b8cd12bd4ea141fa88b70e4a0b1f1">SpaceInvaders.Ovni</a>, <a class="el" href="class_space_invaders_1_1_barriers.html#a24920216603060fe0fabdfe270900d13">SpaceInvaders.Barriers</a>, <a class="el" href="class_space_invaders_1_1_explosions.html#a1f29663e793c2536f0c5e0aa06975ea9">SpaceInvaders.Explosions</a>, and <a class="el" href="class_space_invaders_1_1_game_object.html#a633ca7f4982eedaadab0171e4746233b">SpaceInvaders.GameObject</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>SpaceInvaders/<a class="el" href="_i_game_object_8cs_source.html">IGameObject.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_space_invaders.html">SpaceInvaders</a></li><li class="navelem"><a class="el" href="interface_space_invaders_1_1_i_game_object.html">IGameObject</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
